<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-template-rows: 1fr 5fr;
      grid-gap: 5px;
    }
    [class*=cell] {
      box-sizing: border-box;
      border: 5px solid black;
      border-radius: 10px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cell-a">cell a</div>
    <div class="cell-b">cell b</div>
    <div class="cell-c">cell c</div>
    <div class="cell-d">cell d</div>
  </div>
</body>
</html>