<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Less Style -->
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
  <!-- Custom Style -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="span_12">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p>
      </div>
    </div>
    <div class="row">
      <div class="span_6">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
      <div class="span_6">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
    </div>
    <div class="row">
      <div class="span_4">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
      <div class="span_4">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
      <div class="span_4">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
    </div>
    <div class="row">
      <div class="span_3">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
      <div class="span_3">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
      <div class="span_3"
      > <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
      <div class="span_3">
        <h1>lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentiumLorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maxime nam non ab sint perferendis minus dignissimos, natus, voluptatem quo eum dolorum molestiae sunt ea illo fugiat? Aliquam, expedita praesentium</p></div>
    </div>
  </div>
</body>
</html>