<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_2.js"></script>
  <link rel="stylesheet" href="/style_2.css">
  <title>Document</title>
</head>
<body>
  <h1>Web Programming</h1>
  <ul id="items">
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
  </ul>
  <!-- <p>HTML</p>
  <p>CSS</p>
  <p>Javascript</p> -->
  <!-- <button>텍스트추가</button> -->
</body>
</html>