<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style_3.css">
  <script defer src="/script_3.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="cart">
    <h1>학습언어</h1>
    <div id="products">
      <p><span>&cross;</span> HTML5+CSS3+Javascript</p>
      <p><span>&cross;</span> React</p>
      <p><span>&cross;</span> Typescript</p>
    </div>
  </div>
</body>
</html>