* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container {
  margin: 50px auto;
  width: 600px;
  padding: 10px 20px;
}
li {
  list-style: none;
}
#bookinfo {
  margin-top: 40px;
}
#bookinfo li {
  font-size: 1em;
  line-height: 3;
}
#bookinfo label {
  display: inline-block;
  width: 50px;
}
#bookinfo input {
  width: 450px;
  padding: 5px;
}
button {
  width: 150px;
  margin: 20px 55px;
  font-size: 1em;
  padding: 5px 10px;
}
#booklist {
  width: 500px;
  margin-top: 80px;
  position: relative;
}
#booklist li {
  position: relative;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  font-size: 1em;
}
.delButton {
  position: absolute;
  right: 10px;
  padding: 5px 10px;
  font-size: 0.8em;

  cursor: pointer;
}