*{
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
}
#container {
  width: 400px;
  margin: 10px auto;
}
#userInput {
  width: 400px;
  margin: 0 auto;
  margin-left: 20px;
}
h1 {
  margin-bottom: 20px;
}
li {
  list-style: none;
  margin-bottom: 20px;
}
label {
  width: 50px;
  display: inline-block;
  margin-right: 10px;
}
input {
  width: 200px;
  height: 30px;
}
button {
  width: 300px;
  padding: 5px 10px;
  margin-bottom: 20px;
}
table {
  border-collapse:collapse;
  width: 300px;
  text-align: center;
  border: 1px solid #ccc;
}
th, td {
  padding: 5px 10px;
}
td {
  font-size: 0.9em;
  width: 150px;
}