<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style7.css">
</head>
<body>
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugiat repudiandae rerum reprehenderit commodi ratione explicabo adipisci rem ex a et laboriosam iure consectetur eius, veniam expedita quis nostrum repellendus?</p>
</body>
</html>