<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style_2.css">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script defer src="/script_2.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- <ul class="menu">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul> -->

  <!-- <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div> -->

  <!-- <div class="circle circle1"></div>
  <div class="circle circle2"></div> -->

  <section>
    <ul>
      <!-- <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li> -->
    </ul>
  </section>
</body>
</html>