<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style_3.css">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script defer src="/script_3.js"></script>
  <title>Document</title>
</head>
<body>
  <section>
    <div class="circle"></div>
    <div class="eye"></div>
    <svg class="svg" viewBox="0 0 1178 664">
    <path d="M379 0.5C164.136 0.499947 14.6193 154.139 2.99999 259.5C-26.5 527 243 667.5 510.5 663C778 658.5 888.5 404 922.5 365.5C941.205 344.32 967.5 317 990.5 353C1013.5 389 1067 425 1111.5 404C1147.1 387.2 1115 350.334 1094.5 334C1073 323.5 1058.5 308.5 1131 249C1203.5 189.5 1179.5 121.5 1137 108.5C1094.5 95.5 1014 151 990.5 232C971.7 296.8 930.333 277.333 912 259.5C753 19.5 515 0.500034 379 0.5Z"></path>
  </svg>
  </section>
</body>
</html>