* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg {
  fill: none;
  stroke: #fff;
  stroke-width: 3;
  width: 800px;
  min-width: 800px;
}
.eye {
  position: absolute;
  top: calc(50% - 60px);
  right: calc(50% + 314px);
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  transform: rotate(-45deg);

  animation: ani 1s infinite alternate ease-in-out;
}

@keyframes ani{
  100% {
    height: 10px;
    transform: skew(20deg);
  }

}

.circle {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  top: calc(50% - 233px);
  left: calc(50% - 405px);
}