/* ul.menu {
  list-style: none;
}
ul.menu li {
  width: 100px;
  height: 100px;
  background-color: blueviolet;
  margin-bottom: 20px;
} */


/* div {
  margin: 10px;
  width: 100px;
  height: 100px;
}
.box1 {
  background-color: blueviolet;
}
.box2 {
  background-color: greenyellow;
}
.box3 {
  background-color: brown
} */


/* .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.circle1 {
  background-color: burlywood;
}
.circle2 {
  background-color: mediumaquamarine;
} */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: brown;
}
ul {
  display: flex;
  list-style: none;
  width: 400px;
  flex-flow: wrap;
}
li {
  width: calc(100% / 9 - 4px);
  height: 30px;
  background-color: cornsilk;
  margin: 0 2px 2px;
  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 1;
}