<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Profile</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://kit.fontawesome.com/15944cb74b.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
<body class="member4">
  <section>
    <!-- Menu -->
    <nav class="menu">
      <a href="#"><i class="fas fa-bars"></i></a>
      <a href="#"><i class="fas fa-sticky-note"></i></a>
    </nav>
    <!-- Profile -->
    <article class="profile">
      <img src="./img/member4.jpg" alt="프로필 사진" />
      <h1>Jackson</h1>
      <h2>Photographer</h2>
      <a href="#" class="btnview">view more</a>
    </article>
    <!-- Info -->
    <ul class="contect">
      <li>
        <i class="fab fa-facebook-f"></i>
        <span>Visit My Facebook Page.</span>
      </li>
      <li>
        <i class="fas fa-envelope"></i>
        <span>rin1401@naver.com</span>
      </li>
    </ul>
    <!-- Footer -->
    <nav class="others">
      <a href="./index.html"></a>
      <a href="./member2.html"></a>
      <a href="./member3.html"></a>
      <a class="on" href="./member4.html"></a>
    </nav>
  </section>
</body>
</html>