/* reset */
* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
ul, ol, li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Main Bg */

section {
  background-color: #f1fdff;
  width: 340px; 

  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

  margin: 50px auto;
  padding: 30px;
}

/* Menu 색션너비에서 100%를 쓰게끔*/
.menu {
  width: 100%; 
  overflow: hidden;
}
.menu a:nth-child(1) {
  float: left;
}
.menu a:nth-child(2) {
  float: right;
}
.menu a {
  color: #666;
  font-size: 20px;
}

/* Profile */
.profile {
  width: 100%;
  text-align: center;
}
.profile img {
  width: 200px;
  border-radius: 50%;

  margin-bottom: 20px;
}

/* Profile > font */
.profile h1 {
  color: #555;
  margin-bottom: 5px;

  font-weight: bold;
  font-size: 22px;
}
.profile h2 {
  color: #bbb;
  margin-bottom: 30px;

  font-weight: normal;
  font-size: 12px;
}

/* Profile > button a태그는 위드값을 주지못하기 때문에 블럭태그로 지정 */
.btnview {
  display: block;
  border-radius: 16px;

  font-weight: bold;
  font-size: 15px;
  color: #fff;
  line-height: 32px;

  width: 180px;
  margin: 0 auto;
}

/* Info */
.contect {
  margin: 20px 0;
}
.contect li {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.contect li:last-child {
  border-bottom: none;
}
li i {
  width: 25%;
  margin-left: 10px;
  color: #555;

  text-align: center;
  font-size: 15px;
  text-shadow: 2px 2px 2px #ddd;
}
li span {
  color: #555;
  font-weight: normal;
  font-size: 13px;
  letter-spacing: 1px;
}

/* Footer */
.others {
  width: 100%;
  text-align: center;
}
.others a {
  display: inline-block;
  width: 30px; height: 30px;
  border-radius: 50%;
  margin: 0 10px;

  opacity: 0.4;
  filter: saturate(0.7);
}
.others a.on {
  opacity: 1;
  filter: saturate(1);
}
.others a:nth-child(1) {
  background-color: #35e0f7;
  box-shadow: 5px 5px 10px rgba(74, 255, 255, 0.7);
}
.others a:nth-child(2) {
  background-color: #55f5cd;
  box-shadow: 5px 5px 10px rgba(85, 245, 178, 0.7);
}
.others a:nth-child(3) {
  background-color: #ff80df;
  box-shadow: 5px 5px 10px rgba(255, 128, 223, 0.7);
}
.others a:nth-child(4) {
  background-color: #a794fd;
  box-shadow: 5px 5px 10px rgba(167, 148, 253, 0.7);
}

/* member style */

/* ==== Member1 ==== */
body.member1 {
  background-color: #e0f5ff;
}
body.member1 .profile img {
  box-shadow: 5px 15px 30px rgba(173, 216, 230, 0.8);
}
body.member1 .btnview {
  background: linear-gradient(45deg, #4affff, #35e0f7);
  box-shadow: 5px 10px 20px rgba(0, 255, 255, 0.4);
}
/* ==== Member2 ==== */
body.member2 {
  background-color: #e7ffee;
}
body.member2 .profile img {
  box-shadow: 5px 15px 30px rgba(85, 245, 178, 0.5);
}
body.member2 .btnview {
  background: linear-gradient(45deg, #6cffda, #3ae2b8);
  box-shadow: 5px 10px 20px rgba(85, 245, 178, 0.4);
}
/* ==== Member3 ==== */
body.member3 {
  background-color: #fff4ff;
}
body.member3 .profile img {
  box-shadow: 5px 15px 30px rgba(255, 128, 223, 0.5);
}
body.member3 .btnview {
  background: linear-gradient(45deg, #ff80df, #d853b7);
  box-shadow: 5px 10px 20px rgba(255, 128, 223, 0.4);
}
/* ==== Member4 ==== */
body.member4 {
  background-color: #f1e5ff;
}
body.member4 .profile img {
  box-shadow: 5px 15px 30px rgba(167, 148, 253, 0.8);
}
body.member4 .btnview {
  background: linear-gradient(45deg, #c0b2ff, #8a74eb);
  box-shadow: 5px 10px 20px rgba(167, 148, 253, 0.4);
}