// 비동기프로그래밍
비동기처리방식 집중

동기 처리 방식 : 프로그램 소스가 작정된 순서대로 처리를 하는 방식

비동기 처리 방식 : 프로그램 소스에 작성 순서와 상관 없이 처리를 할 수 있는 방식

자바스크립트 : 동기 처리 방식(싱글스레드)
자바스크립트 실행 환경(Runtime)에서는 자바스크립트 엔진 자체가 제공하지 않는 일부 기능인 DOM 조작(콜백함수)이나 AJAX 같은 비동기 처리를 위한 web API를 제공

콜백함수 : 자바스크립트의 비동기 처리방식을 위한 필수요소!
AJAX : Asychronous Javascipt and Xml 비동기 자바스크립트

싱글 스레드(*실) 
스레드 : 프로그램에서 어떠한 프로세를 실행하는 단위를 가리킴, 한번에 하나의 프로세스를 실행한다면, 단일 혹은 싱글 스레드. 한번에 여러개의 프로세스를 실행한다면 멀티 스레드


프로미스객체 : 무분별한 콜백함수 사용에 부작용을 최소화하기 위해 *내장객체이다
promise( ) => 매개변수 : 조건값이 true 일때 실행할 함수와, 조건값이 false일때 실행할 함수를 가지고 있음.

프로미스 객체의 진행 단계 (3가지)
1.pendding : 프로미스 객체를 만들고 대기중인 상태
2.fullfilled : 프로미스 객체를 활용해서 트루값에 도착한 상태
3.rejected : 프로미스 객체를 활용해서 false값에 도착한 상태

서버에 있는 JSON파일을 가져올때 사용하는 객체 이름은?
XMLHttpRequest() => fetch()
최근에는 fetch()를 많이 사용 -> promise객체를 반환할 수 있기 때문!

fetch() -> .then을무분별하게 쓰는 문제, 소스복잡 문제 를 해결하기위해 나온것이
: async 함수 / await 예약어 는 pomise 객체 혹은 callback 함수 사용시, 함수 안에 있는 실행문을 *비동기적으로 실행하기 위해 태어났습니다.
: async 함수 -> promise반환할수있다