<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_3.js"></script>
  <link rel="stylesheet" href="/style_3.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>10보다 작은 숫자를 입력하세요</h1>
    <div id="box">
      <input type="text" id="number">
      <button>입력</button>
    </div>
    <div id="result">
    </div>
  </div>
</body>
</html>