<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_5.js"></script>
  <title>Document</title>
  <style>
    #container {
      width: 300px;
      margin: 20px auto;
      
    }
    .active {
      background-color: #222;
      color: #fff;
      padding: 10px 20px;
    }
    .done {
      text-decoration: line-through;
      color: #999;
      font-size: 0.9em;
      font-style: italic;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <div id="start"></div>
    <div id="end"></div>
  </div>
</body>
</html>