<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_7.js"></script>
  <title>Document</title>
  <style>
    #container {
      width: 400px;
      margin: 20px auto;
    }
    h1 {
      font-size: 1.5em;
      text-align: center;
    }
    h2 {
      font-size: 1.2em;
    }
    #result {
      width: 100%;
      border: 1px solid #ccc;
      margin: 20px 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>수강생 명단</h1>
    <div id="result"></div>
  </div>
</body>
</html>