@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
/*font-family: 'Nanum Gothic', sans-serif;
font-family: 'DM Sans', sans-serif; */

* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  color: #292929;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  color: #292929;
  margin: 0;
  height: 100vh;
  background-color: #fff;
}
/* #fullpage {
  height: 100vh;
} */
.section {
  width: 100%;
  height: calc(100% - 80px);
  background-color: #fff;
  border-bottom: 1px solid #292929;
}

/* === Header === */
header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #c7c7c7;

  position: fixed;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-hyerin {
  margin-left: 30px;
}
.header-hyerin a {
  color: #292929;
}
.header-nav {
  margin-right: 30px;
}
.header-nav a {
  color: #292929;
  margin-left: 30px;
}

/* === Home === */
.main-logo {
  border: 1px solid red;
  margin: 0 auto;
  width: 1100px;
}
.main-logo h1 {
  text-align: left;
  font-size: 180px;
}
.sub-title {
  display: flex;
  justify-content: space-between;
}