<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style-test.css">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrap">
    <header>
      <h1>프런트엔드 개발자 지원서</h1>
      <h3><mark>HTML5, CSS3, Javascript</mark>에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</h3>
    </header>
    <hr />

      <h3>개인정보</h3>
      <ul id="box1">
        <label for="name"><li>이름:</li></label>
        <input type="text" id="name" />
        <label for="address"><li>연락처:</li></label>
        <input type="text" id="address" />
      </ul>
    <h3>지원분야</h3>
    <ul id="box2">
      <input type="radio" id="web-publicing" name="a" />
      <label for="web-publicing"><li>웹 퍼블리싱</li></label>
      <input type="radio" id="web-app" name="a" />
      <label for="web-app"><li>웹 어플리케이션 개발</li></label>
      <input type="radio" id="web-develope" name="a" />
      <label for="web-develope"><li>개발 환경 개선</li></label>
    </ul>
    <h3>지원동기</h3>
    <textarea name="" id="" cols="30" rows="10">본사 지원 동기를 간략히 작성해주세요.</textarea>
    
    <div id="btn">
      <button>제출하기</button>
      <button>다시작성</button>
    </div>

  </div>

</body>
</html>