<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    * {
      margin: 0; padding: 0;
    }
    /* html, body {
      height: 100%;
    } */
    #ellipsis {
      border: 3px solid black;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <div id="ellipsis">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime quibusdam vitae expedita repudiandae odio pariatur minima, aliquid, velit minus ipsa deserunt exercitationem quae impedit a deleniti enim voluptatibus fuga.
  </div>
</body>
</html>