<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style6.css">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">  
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
</head>
<body>
  <div data-role="page">
      <div data-role="header" data-thema="b">
    <h1>HTML5 & CSS3</h1>
  </div>
  <ul data-role="listview">
    <li data-role="list-divider">HTML5</li>
    <li>Multimedia</li>
    <li>Connectivity</li>
    <li>Device Access</li>
    <li data-role="list-divider">CSS3</li>
    <li>Animation</li>
    <li>3D Transition</li>
  </ul>
  </div>

</body>
</html>