자바스크립트 데이터 타입
- 문자열
- 숫자열
- 불리언 ( boolean (true / false) )
- null ( 의도적으로 값이 없음을 명시하기 위해 할당한 값)
- undefined ( 변수를 선언 했지만 값이 할당 되지 않았을때 나타나는 값)

데이터 타입 확인
typeof( ) : 

데이터 타입 변경방법
Number( ) : 문자를 숫자로 변경
String( ) : 숫자를 문자로 변경

연산자 종류
산술연산자 ( "+", "-", "*", "%",  "/")
비교연산자 ( "===", "!==", ">", "< ", ">=", "<=")
-유의사항 : 동치연산자
=== / !== : 값 뿐만 아니라, 데이터의 타입까지 동일한지 확인
== / != : 값만 동일한지 확인
논리연산자 ( "&&", "||", "!")그리고, 또는, 부정

자바스크립트의 조건문
if : true일때 명령문 실행,
else : false일때 명령문 실행
else if : 

자바스크립트의 반복문
패턴이 존재하는 반복적인 작업을 해야할 때 사용하는 명령어
for(초기값; 조건식; 증감문){ 반복할 실행문 }
조건식 : 몇번 반복할 것인가 정의 => 대부분 배열, 혹은 객체의 갯수만큼 반복하는 경우가 99%(배열 혹은 객체명.length)

자바스크립트 수학객체
Math.random( ) : 랜덤 수 생성
Math.floor( ) : 소수점 첫번째 자리 무조건 내림
Math.ceil( ) : 소수점 첫번째 자리 무조건 올림
Math.round( ) : 소수점 첫번째 자리 반올림
Math.max( ) : 최대값 구하기 (*인자값 필수)
Math.min( ) : 최소값 구하기 (*인자값 필수)

자바스크림트 문서객체모델 (DOM)
웹 브라우저의 동적인 페이지를 만들기 위해서 HTML 파일을 자바스크립트의 객체로 만들고자 할때 DOM을 알하야한다.
querySelector( ) :  html 요소안에 특정 요소에 접근하고자 할때.
addEventListner( ) : html 요소에 특정 이벤트 기능을 부여하고자 할때
이벤트 핸들러 : on이벤트명 이벤트가 발생했을때, 실행할 함수를 연결시켜주는 역할
