ul {
  overflow: hidden;
}/*자손에 플로트를 주면 부모요소에는 히든값을 준다*/

li {
  list-style: none;
  float: left; /*자손에 플로트를 주면 부모요소에는 히든값을 준다*/
  padding: 15px;
}

li:nth-child(2n) {
  background-color: red;
}/*짝수*/
li:nth-child(2n+1) {
  background-color: blue;
}/*홀수*/

li:first-child {
  border-radius: 10px 0 0 10px;
}/*첫번쨰 값*/
li:last-child {
  border-radius: 0 10px 10px 0;
}/*마지막 값 보더=라인 radius =  시계방향으로 왼쪽부터 */