<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style5.css">
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>
  <nav>
    <h1>Navigation</h1>
  </nav>
  <div id="wrap">
    <div id="aside">
      <h1>Aside</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium et repudiandae iste cumque aperiam animi asperiores facilis quia aut quibusdam quos doloribus, ut sunt earum dolore? Fuga reprehenderit sequi corporis.</p>
    </div>
    <div id="section">
      <h1>Section</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, assumenda similique sunt dolor impedit atque mollitia temporibus facilis unde porro voluptate quae reiciendis iusto, fugiat culpa autem! Animi, ullam delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, assumenda similique sunt dolor impedit atque mollitia temporibus facilis unde porro voluptate quae reiciendis iusto, fugiat culpa autem! Animi, ullam delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, assumenda similique sunt dolor impedit atque mollitia temporibus facilis unde porro voluptate quae reiciendis iusto, fugiat culpa autem! Animi, ullam delectus?</p>
    </div>
  </div>
  <footer>
    <h1>Footer</h1>
  </footer>
</body>
</html>