<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coupang Website</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- Header -->
  <header id="main_header">
    <div class="logo">
      <a href="https://www.coupang.com" target="_blank">
        <img src="./img/logo.png" width='180px' alt="쿠팡 로고" />
      </a>
    </div>
    <div class="login_menu">
      <span><a href="#">로그인</a></span>
      <span><a href="#">회원가입</a></span>
      <span><a href="#">고객센터</a></span>
    </div>
  </header>
  <!-- Aside Menu -->
  <aside id="global_aside">
    <a href="#">
      <img src="./img/aside_1.jpg" alt="banner1" />
    </a>
    <a href="#">
      <img src="./img/aside_2.jpg" alt="banner2" />
    </a>
    <a href="#">
      <img src="./img/aside_3.jpg" width="102px" alt="banner3" />
    </a>
    <a href="#">
      <img src="./img/aside_4.jpg" alt="banner4" />
    </a>
  </aside>
  <!-- Gnb Menu -->
  <nav id="top_gnb">
    <div class="menu item1"></div>
    <div class="menu item2"></div>
    <div class="menu item3"></div>
    <div class="menu item4"></div>
    <div class="menu item5"></div>
    <div class="menu item6"></div>
    <div class="menu item7"></div>
  </nav>
  <nav id="bottom_gnb">
    <div class="menu item1"></div>
    <div class="menu item2"></div>
    <div class="menu item3"></div>
    <div class="menu item4"></div>
    <div class="menu item5"></div>
    <div class="menu item6"></div>
    <div class="menu item7"></div>
    <div class="menu item8"></div>
    <div class="menu item9"></div>
    <div class="menu item10"></div>
  </nav>
  <!-- Detail list -->
  <div id="detail_list">
    <ul class="column1">
      <li class="header"><p>분유</p></li>
      <li>유아동패션</li>
      <li>기저귀</li>
      <li>물티슈</li>
      <li class="header">수유용품</li>
      <li>카시트</li>
      <li>유아동침구</li>
      <li>유아동도서</li>
      <li>출산준비물</li>
      <li>어린이유산균</li>
    </ul>
    <ul class="column2">
      <li>주방가전</li>
      <li class="header"><p>냄비</p></li>
      <li>조리도구</li>
      <li>주방잡화</li>
      <li>수입주방</li>
      <li class="header">밀폐저장</li>
      <li>1인용품</li>
      <li>텀블러</li>
      <li>그릇세트</li>
      <li>홈세트</li>
    </ul>
    <ul class="column3">
      <li class="header"><p>명품뷰티</p></li>
      <li>스킨케어</li>
      <li>비건뷰티</li>
      <li>클렌징</li>
      <li>필링</li>
      <li class="header"><p>남성화장품</p></li>
      <li>메이크업</li>
      <li>뷰티소품</li>
      <li class="header">바디케어</li>
      <li>선물세트</li>
    </ul>
    <ul class="column4">
      <li>봄침구샵</li>
      <li>싱글하우스</li>
      <li>홈데코</li>
      <li>가구</li>
      <li>수납/정리</li>
      <li class="header"><p>침구</p></li>
      <li>블라인드</li>
      <li>욕실용품</li>
      <li>조명/스탠드</li>
      <li>셀프인테리어</li>
    </ul>
    <ul class="column5">
      <li>익스테리어</li>
      <li>인테리어</li>
      <li>세차</li>
      <li class="header"><p>카케어</p></li>
      <li>차량용전자기기</li>
      <li>아웃도어</li>
      <li>오토바이</li>
      <li>타이어</li>
      <li>소모품</li>
      <li>안전공구</li>
    </ul>
  </div>
  <!-- Content -->\
  <div id="content">
    <div id="product_img">
      <img src="./img/section.jpg" alt="section" />
    </div>
    <section id="product_section">
      <article id="product_article">
        <img src="./img/article_1.jpg" alt="article1" />
        <img src="./img/article_2.jpg" alt="article2" />
        <img src="./img/article_3.jpg" alt="article3" />
      </article>
      <aside id="product_aside">
        <a href="#">
          <img src="./img/product_aside_1.jpg" width="170px" alt="" />
        </a>
        <a href="#">
          <img src="./img/product_aside_2.jpg" width="170px" alt="" />
        </a>
        <a href="#">
          <img src="./img/product_aside_3.jpg" width="170px" alt="" />
        </a>
        <a href="#">
          <img src="./img/product_aside_4.jpg" width="170px" alt="" />
        </a>
        <a href="#">
          <img src="./img/product_aside_5.jpg" width="170px" alt="" />
        </a>
        <a href="#">
          <img src="./img/product_aside_6.jpg" width="170px" alt="" />
        </a>
      </aside>
    </section>
  </div>
  </body>

</html>