<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      width: 300px; height: 300px;
      border: 5px solid black;

      margin: 150px;
    }
    div {
      width: 300px; height: 300px;
      background-color: red;

      /* transform: rotate(60deg) scale(1.2) skewY(20deg); */
      transform: rotate(60deg);
      transform-origin: 100% 0;
    }
    /* 변환함수 사용 순서에 따라 결과 값이 달라짐..
    transform-origin 중심축 변경 */

  </style>
</head>
<body>
  <section>
    <div></div>
  </section>
</body>
</html>