<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- style coustom -->
  <link rel="stylesheet" href="/responsive/css/style.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <!-- script custom -->
  <script src="/responsive/js/script.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">WEB</a></li>
      <li><a href="#">DESIGN</a></li>
      <li><a href="#">MAP</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
    <a id="trigger" href="#">MENU</a>
  </nav>
</body>
</html>