/* Reset */
* {
  margin: 0; padding: 0;
}
body {
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Header */
#main_header {
  background-color: #1d4088;
  color: #fff;

  height: 60px;
  line-height: 60px;

  padding-left: 10px;
  border-bottom: 1px solid #000;
}
#main_header a {
  color: #fff;
}

/* Main_Gnb */
#main_gnb {
  overflow: hidden;
  background-color: #32394a;
  border: 1px solid black;
}
#main_gnb a {
  display: block;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;

  border-left: 1px solid #5f6673;
  border-right: 1px solid #242a37;
}
#main_gnb > ul.left {
  float: left;
  overflow: hidden;
}
#main_gnb > ul.right {
  float: right;
  overflow: hidden;
}
#main_gnb > ul.left > li {
  float: left;
}
#main_gnb > ul.right > li {
  float: right;
}

/* Wrap content */
#wrap {
  overflow: hidden;
}
#wrap > #main_lnb {
  float: left;
  width: 200px;
}
#wrap > #content_wrap {
  float: left;
  width: 100%;
  margin-left: -200px;
}
#wrap #content {
  padding-left: 200px;
  margin-top: 12px;
}
#content article {
  padding-left: 20px;
  margin-bottom: 14px;
}
article p {
  padding-left: 20px;
}

/* Main_lnb */
#wrap > #main_lnb {
  height: 100%;
  background-color: #71b1d1;
}
#wrap a {
  display: block;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  color: #fff;

  border-top: 1px solid #96d6f6;
  border-bottom: 1px solid #6298b2;
}

/* Footer */
#main_footer {
  text-align: center;
  border-top: 1px solid black;

  height: 60px;
  line-height: 30px;
  padding: 10px;
}

@media screen and (max-width:820px) {
  /* Main_Gnb */
#main_gnb {
  overflow: hidden;
  background-color: #32394a;
  border: 1px solid black;
}
#main_gnb a {
  display: block;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;

  border-left: 1px solid #5f6673;
  border-right: 1px solid #242a37;
}
#main_gnb > ul.left {
  float: left;
  overflow: hidden;
}
#main_gnb > ul.right {
  float: right;
  overflow: hidden;
  display: none;
}
#main_gnb > ul.left > li {
  float: left;
}
#main_gnb > ul.right > li {
  float: right;
}
}