* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 800px;
  border: 1px solid #ccc;

  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  justify-content: center;
  /* justify-content: space-between; */
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */

  align-items: center;
  /* align-items: flex-start; */
  /* align-items: flex-end; */
}
.item {
  width: 200px;
  height: 200px;
  border: 2px solid red;
  margin: 20px;
  text-align: center;
  line-height: 200px;
  font-weight: bold;
  font-size: 22px;
}