@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

/*font-family: 'Nanum Gothic', sans-serif;
font-family: 'DM Sans', sans-serif; */

* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  color: #292929;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Header */
header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #c7c7c7;
  position: fixed;
  z-index: 1;
}

header .header-inner {
  width: 90%;
  margin: 0 auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.header-hyerin {
  display: flex;
  align-items: center;
}
.header-hyerin a {
  color: #292929;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav a {
  position: relative;
  color: #292929;
  margin-left: 50px;
  z-index: 1;
}
.header-nav a:first-child::after {
  content: '';
  display: block;
  position: absolute;
  text-align: center;
  width: 50px; 
  height: 3px;
  scale: 0;
  background-color: #292929;
  transition: 0.3s;
}
.header-nav a:nth-child(2)::after {
  content: '';
  display: block;
  position: absolute;
  text-align: center;
  width: 55px; 
  height: 3px;
  scale: 0;
  background-color: #292929;
  transition: 0.3s;
}
.header-nav a:last-child::after {
  content: '';
  display: block;
  position: absolute;
  width: 75px; 
  height: 3px;
  scale: 0;
  background-color: #292929;
  transition: 0.3s;
}
.header-nav a:hover::after {
  scale: 1;
}

/* ### Home ### */
.section-home-inner::before {
  content: '';
  background-color: #000;
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0; left: 0;

  animation: overlay 1.3s ease-in-out both;
}
.section-home {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #292929;
}
.section-home-inner {
  width: inherit;
  height: 100vh;
}
.main-logo {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translateX(-50%)
}
.main-logo h1 {
  width: 0;
  font-size: 120px;
  overflow: hidden;

  animation: logo 1.5s 1s ease-in-out both;
}
.main-logo span {
  position: absolute;
  font-size: 20px;
}
.main-logo span:first-child {
  left: 10px;
}
.main-logo span:last-child {
  left: 530px;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Nanum Gothic', sans-serif;
}
.sub-title span {
  opacity: 0;
  transition: 0.3s;
  animation:  sub 1s 2s linear both ;
}
@keyframes logo {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes sub {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Work With me */
.work-with-me {
  display: flex;
  position: fixed;
  bottom: 0;
  right: 60px;
  width: 200px;
}
.work-with-me-btn {
  position: absolute;
  left: -60px;
  top: 10px;
  background-color: rgb(59, 59, 253);
  border-radius: 30px;
  padding: 10px 15px;
  color: #fff;
}
.work-with-me-photo {
  width: 200px;
}
/* .work-with-me-box > a:active {
  transform: scale(1.2);
}
.work-with-me-photo:active {
  transform: scale(1.2);
} */
.work-with-me-box:active {
  transform: scale(1.2);
}

/* ### Work ### */
.section-work {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #292929;
}
.section-work-inner {
  position: relative;
  width: inherit;
  height: 100vh;
}
.menu-work {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}
.menu-work h2::after {
  content: '';
  display: block;
  margin-top: 5px;
  width: 50px; height: 3px;
  background-color: #292929;
  transform: translateX(20%);
}
.work-images {
  /* border: 1px solid red; */
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 1300px;
  /* height: 50%; */
}
.work-images img {
  padding: 5px;
  width: 100%;
  object-fit: cover;
  margin: 0 20px;
  border: 1px solid #bebebe;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

/* slick arrow custom */
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 110%;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  outline: none;
}
.slick-prev {
  left: 40%;
}
.slick-next {
  left: 56%;
}
.slick-next:before {
  content: '\F285';
  font-family: 'bootstrap-icons';
  /* font-family: 'slick'; */
  font-size: 25px;
  line-height: 1;
  color:  black;
  /* -webkit-font-smoothing: antialiased; */
  /* -moz-osx-font-smoothing: grayscale; */
}
.slick-prev:before {
  content: '\F284';
  font-family: 'bootstrap-icons';
  font-size: 25px;
  line-height: 1;
  color:  black;
}
.work-btn {
  margin: 50px;
  /* position: absolute;
  bottom: 10%;
  left: 50%; */
}
button {
  border: 1px solid #292929;
  background-color: #fff;
  border-radius: 30px;
  padding: 10px 15px;
  transition: 0.3s;

  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%);
}
button:hover {
  background-color: #292929;
  color: #fff;
}

/* ### About ### */
.section-about {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #292929;
}
.section-about-inner {
  width: 100%;
  height: 100vh;
}
.menu-work.menu-about h2::after {
  transform: translateX(30%);
}
.about-box {
  padding: 5px;
  /* border: 1px solid black; */
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
}
.about-photo {
  float: left;
  width: 300px;
  height: 400px;
}
.about-photo img {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #292929;
  border-radius: 30px;
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.about-info {
  float: left;
  width: 550px;
  left: 50%;
  margin-left: 50px;
}
.about-name {
  margin-top: 20px;
}
.about-name h1 {
  font-size: 50px;
}
.about-name span {
  font-size: 14px;
}
.about-desc {
  margin-top: 40px;
}
.about-desc li {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  line-height: 2em;
}
.about-desc::before {
  content: '';
  display: block;
  width: 500px;
  height: 3px;
  background-color: #292929;
  margin-bottom: 10px;
}
.about-desc li::before {
  content: '';
  display: inline-block;
  background-color: #292929;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transform: translateY(-2px);
  margin-top: 20px;
  margin-right: 5px;
}

/*  ### Contact ### */
.section-contact {
  width: 100%;
}
.section-contact-inner {
  position: relative;
  width: inherit;
  height: 100vh;
}
.menu-work.menu-contact h2::after {
  transform: translateX(60%);
}
.contact-box {
  border: 1px solid darkcyan;
  width: 600px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding-top: 10px;
}
/* ### modal ### */
.modal {
  position: relative;
  width: 400px;
  height: 450px;
}
.modal-header {
  width: inherit
}
.modal-header h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.modal-main {
  position: absolute;
  width: 100%;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}
.modal-sub {
  font-family: 'Nanum Gothic', sans-serif;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.modal-sub h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.modal-sub span {
  display: block;
  font-size: 12px;
  padding-bottom: 20px;
}
.sns-btn a {
  display: block;
  text-align: center;
  color: #292929;
  padding: 20px 5px;
}
.sns-btn a:hover {
  background-color: #292929;
  color: #fff;
}
.email {
  text-align: center;
}
.email span {
  display: block;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 14px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.email > button {
  font-size: 14px;
  padding: 8px 40px;
}
.email > button > em {
  font-size: 20px;
}


.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 400px;
  height: 550px;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
