<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style13.css">
</head>
<body>
  <div>
    <p class="text1">Lorem ipsum dolor</p>
    <p class="text2">Lorem ipsum dolor</p>
    <p class="text3">Lorem ipsum dolor</p>
    <p class="text4">Lorem ipsum dolor</p>
  </div>
</body>
</html>