<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- jQuery -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script defer src="/jquery/jquery-ui.js"></script>
  <link rel="stylesheet" href="/jquery/jquery-ui.css">
  <link rel="stylesheet" href="/jquery/jquery-ui.theme.css">

  <!-- Bx Slider -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <!-- Custom -->
  <script defer src="/script-1.js"></script>
  <link rel="stylesheet" href="/style-0.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <title>Document</title>
</head>
<body>
  <button class="open">
    <h1>click me!</h1>
  </button>
  <div class="container">
    <h2>Hello! It's me!</h2>
    <div class="bxslider">
      <div><img src="/img/hyerin2.png" title="Hi !!" /></div>
      <div><img src="/img/hyerin.png" title="call me!" /></div>
      <div><img src="/img/hyerin3.png" title="🥰" /></div>
    </div>
    <p class="date">Date : <input type="text" id="datepicker" placeholder="check date!"></p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod minima sunt, aspernatur optio quidem perspiciatis ex. Blanditiis, tempora voluptate vitae veritatis labore, id magni quidem possimus minima illum aspernatur reiciendis!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita soluta ex harum sapiente praesentium laudantium ipsam, magnam quae illo aliquam in porro eum omnis temporibus quam nemo odio tempora obcaecati?
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore dolorum officia tenetur harum laborum animi unde exercitationem necessitatibus dolor expedita eius iste autem vero, itaque porro. Nam quaerat delectus commodi!
    </p>
    <button class="close">
      <i class="bi bi-x-circle"></i>
    </button>
  </div>
</body>
</html>