<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="/jquery/jquery-ui.js"></script>
  <link rel="stylesheet" href="/jquery/jquery-ui.css">
  <link rel="stylesheet" href="/jquery/jquery-ui.theme.css">
  <!-- Custom -->
  <script src="/script-2.js"></script>
  <link rel="stylesheet" href="/style-2.css">
  <title>Document</title>
</head>
<body>
  <div class="toggler">
    <div id="effect" class="ui-widget-content ui-corner-all">
      <h3 class="ui-widget-header ui-corner-all">Animate</h3>
      <p>
        Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
      </p>
    </div>
  </div>
  <button id="button" class="ui-state-default ui-corner-all">Toggle Effect</button>
</body>
</html>