<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- Custom -->
  <script defer src="/script-0.js"></script>
  <title>Document</title>
</head>
<body>  
  <div id="wrap">
    <p>
      <a href="http://easyspub.co.kr" target="_blank">Easyspub</a>
    </p>
    <p>
      <a href="https://naver.com">Naver</a>
    </p>
    <p>
      <a href="http://google.co.kr">google</a>
    </p>
    <p>
      <a href="http://daum.net">daum</a>
    </p>
  </div>
  <form action="#" method="get" id="member_f">
    <p>
      <label  for="user_id">아이디</label>
      <input type="text" name="user_id" id="user_id">
    </p>
    <p>
      <label  for="user_pw">비밀번호</label>
      <input type="password" name="user_pw" id="user_pw">
    </p>
  </form>
</body>
</html>