@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Caveat', cursive;
  background-color: antiquewhite;
}
button.open {
  position: relative;
  background: url('/img/1.png') center no-repeat;
  width: 300px;
  height: 300px;
  background-size: cover;
  border: none;
  cursor: pointer;
  transition: 0.1s;
}
button.open:hover {
  background: url('/img/2.png')center no-repeat;
  width: 300px;
  height: 300px;
  background-size: 100%;
}
button.open:active {
  transform: scale(1.2);
}
button h1 {
  position: absolute;
  top: -20px;
  left: 0px;
  font-family: 'Caveat', cursive;
  font-size: 2.5em;
  animation: blink 0.8s infinite;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  background-color: #fff;
  border: 1px solid coral;
  box-shadow: 3px 3px 10px rgba(255, 127, 80, 0.3);
  width: 60%;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: rgb(221, 59, 1);
  font-weight: 600;
}
img {
  width: 310px;
  height: 300px;
  border-radius: 20px;
}
.bx-wrapper {
  width: 300px;
  height: 300px;
  border: none;
  border-radius: 20px;
}
.bx-viewport {
  border-radius: 20px;
}
p {
  width: 90%;
  color: rgb(179, 48, 0);
  font-size: 1.5em;
}
.date {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}
.date input{
  width: 100px;
  outline: none;
  margin-left: 10px;
  padding: 5px;
  padding-left: 10px;
  border-radius: 20px;
  border: 1px solid coral;
}
.date input::placeholder {
  color: coral;
}
.date input:focus {
  background-color: coral;
}
button.close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 35px;
  background-color: transparent;
  border: none;
  color: coral;
  cursor: pointer;
  transition: 0.2s;
}
button.close:hover {
  color: rgb(179, 48, 0);
}