<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style_1.css">
  <script defer src="/script_1.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>신청과목</h1>
    <ul>
      <li>이동하 : HTML, CSS</li>
      <li>장유진 : CSS, Javascript, React</li>
      <li>윤동성 : Javascript, Typescript</li>
    </ul>
    <hr />
    <h2>최종신청과목</h2>
    <div id="result">

    </div>
  </div>
</body>
</html>