* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.figma {
  width: 150px;
}
.figma span {
  display: block;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 500;
  color: #222;
  font-size: 50px;
}
.figma .shape {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.figma .shape span {
  background-color: blue;
  width: 75px;
  height: 75px;
}
.figma .shape span:nth-child(1) {
  background-color: #f24e1e;
  border-radius: 50% 0 0 50%;
}
.figma .shape span:nth-child(2) {
  background-color: #ff7262;
  border-radius: 0 50% 50% 0;
}
.figma .shape span:nth-child(3) {
  background-color: #a259ff;
  border-radius: 50% 0 0 50%;
}
.figma .shape span:nth-child(4) {
  background-color: #1abcfe;
  border-radius: 50%;
}
.figma .shape span:nth-child(5) {
  background-color: #0acf83;
  border-radius: 50% 0 50% 50%;
}/*# sourceMappingURL=style-7.css.map */