@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

.frame div {
  height: 100px;
  border: 5px solid #000;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.item1 {
  width: 500px;
  background-color: yellow;
}

.item2 {
  width: 250px;
  background-color: royalblue;
}

.item3 {
  border: 2px solid #333;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 300px;
  background-color: crimson;
}

.frame2 div {
  border: 1px solid #333;
  margin: 5px;
  padding: 5px;
}

.frame2 div:nth-child(1) {
  width: 50px;
}

.frame2 div:nth-child(2) {
  width: 100px;
}

.frame2 div:nth-child(3) {
  width: 150px;
}

.frame2 div:nth-child(4) {
  width: 200px;
}

.frame2 div:nth-child(5) {
  width: 250px;
}

.frame2 div:nth-child(6) {
  width: 300px;
}

.frame2 div:nth-child(7) {
  width: 350px;
}

.frame2 div:nth-child(8) {
  width: 400px;
}

.frame2 div:nth-child(9) {
  width: 450px;
}

.frame3 img {
  margin: 5px;
  padding: 5px;
  border: 2px solid #ddd;
}

.logo-30px {
  width: 30px;
  height: 30px;
}

.logo-60px {
  width: 60px;
  height: 60px;
}

.logo-90px {
  width: 90px;
  height: 90px;
}

.logo-120px {
  width: 120px;
  height: 120px;
}/*# sourceMappingURL=style-4.css.map */