* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222;
}

/* Button Hover Effect */
.btn_outer .btn {
  display: block;
  text-align: center;
  line-height: 50px;
  color: #fff;
  text-transform: uppercase;
  width: 300px;
  height: 50px;
  background-color: #555;
  position: relative;
  transition: 0.3s;
}
.btn_outer .btn:hover {
  background-color: transparent;
}
.btn_outer .btn::before, .btn_outer .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border: 1px solid #fff;
  opacity: 0;
  transition: 0.3s;
}
.btn_outer .btn:hover::before {
  transform: rotate(45deg);
  opacity: 1;
}
.btn_outer .btn:hover::after {
  transform: rotate(-45deg);
  opacity: 1;
}/*# sourceMappingURL=style.css.map */