* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

/* Variables */
.portfolio {
  text-align: center;
  padding: 20px;
}
.portfolio h1 {
  font-size: 30px;
}
.portfolio .portfolio_items {
  width: 1200px;
  border: 1px solid #ddd;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.portfolio .portfolio_items .portfolio_item {
  border: 1px solid #000;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio .portfolio_items .portfolio_item:nth-child(1) {
  background-image: url("/img/blog-post-01.jpg");
}
.portfolio .portfolio_items .portfolio_item:nth-child(2) {
  background-image: url("/img/blog-post-02.jpg");
}
.portfolio .portfolio_items .portfolio_item:nth-child(3) {
  background-image: url("/img/blog-post-03.jpg");
}
.portfolio .portfolio_items .portfolio_item:nth-child(4) {
  background-image: url("/img/blog-post-04.jpg");
}
.portfolio .portfolio_items .portfolio_item:nth-child(5) {
  background-image: url("/img/blog-post-05.jpg");
}
.portfolio .portfolio_items .portfolio_item:nth-child(6) {
  background-image: url("/img/blog-post-06.jpg");
}
.portfolio .portfolio_items .portfolio_item:nth-child(7) {
  background-image: url("/img/blog-post-07.jpg");
}
.portfolio .portfolio_items .portfolio_item:nth-child(8) {
  background-image: url("/img/blog-post-08.jpg");
}/*# sourceMappingURL=style-2.css.map */