@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

.font-large {
  font-size: 60px;
  color: crimson;
  text-transform: uppercase;
}
.font-medium {
  font-size: 40px;
  color: yellowgreen;
}
.font-small {
  font-size: 20px;
  color: royalblue;
}

.btn {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 3px;
}
.btn:hover {
  background-color: #000;
  color: #fff;
}

.frame {
  display: flex;
  gap: 20px;
}
.frame div {
  flex: 1;
  height: 150px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.frame div:hover {
  color: #fff;
  transform: translateY(-10px);
}
.frame div:nth-child(1) {
  background-color: crimson;
}
.frame div:nth-child(2) {
  background-color: yellowgreen;
}
.frame div:nth-child(3) {
  background-color: royalblue;
}

.wrap {
  width: 400px;
  height: 400px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
}
.wrap .title {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}
.wrap .signin-box {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wrap .signin-box button {
  background-color: rgb(33, 182, 33);
  color: #fff;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.wrap .signin-box button:hover {
  background-color: yellowgreen;
}
.wrap .signin-box input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
}
.wrap .signin-box input:focus {
  background-color: antiquewhite;
}
.wrap .signin-box .remember-box {
  font-size: 18px;
}

.frame1 {
  border: 1px solid #ddd;
  padding: 20px;
}
.heading {
  color: crimson;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

:is(header, section, footer) h1 {
  font-size: 30px;
  font-weight: normal;
}

:is(header, section, footer) h1::before {
  content: "";
  width: 10px;
  height: 30px;
  display: inline-block;
  background-color: crimson;
  border-radius: 5px;
  margin: 0 10px;
  transform: translateY(3px);
}

.frame2 :is(p, span) {
  font-size: 20px;
}

.btns .btn {
  border: none;
  text-transform: uppercase;
  font-size: 15px;
  padding: 10px 30px;
  border-radius: 3px;
  color: #fff;
}
.btns .primary {
  background-color: skyblue;
}
.btns .secondary {
  background-color: yellow;
}
.btns .warning {
  background-color: red;
}/*# sourceMappingURL=style-1.css.map */