@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frame {
  border: 1px solid #000;
  padding: 2px;
  margin: 25px;
}
.frame h1 {
  font-size: 45px;
}
.frame p {
  border: 1px solid #000;
  margin: 16.6666666667px;
  font-size: 30px;
}

.heading {
  text-align: center;
  font-size: 36px;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 20px;
}
.heading span {
  color: royalblue;
}
.heading::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: rgb(240, 89, 116);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.news_headline {
  text-align: center;
  font-size: 36px;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 50px;
}
.news_headline span {
  color: royalblue;
}
.news_headline::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: rgb(240, 89, 116);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.complete {
  color: royalblue;
  width: 150px;
  font-size: 18px;
  padding: 7px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  border: 1px solid royalblue;
}
.complete.complete:hover {
  background-color: royalblue;
  color: #fff;
}
.complete.loading:hover {
  background-color: green;
  color: #fff;
}
.complete.error:hover {
  background-color: crimson;
  color: #fff;
}

.loading {
  width: 150px;
  font-size: 18px;
  padding: 7px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  color: green;
  border: 1px solid green;
}
.loading.complete:hover {
  background-color: royalblue;
  color: #fff;
}
.loading.loading:hover {
  background-color: green;
  color: #fff;
}
.loading.error:hover {
  background-color: crimson;
  color: #fff;
}

.error {
  width: 150px;
  font-size: 18px;
  padding: 7px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  color: crimson;
  border: 1px solid crimson;
}
.error.complete:hover {
  background-color: royalblue;
  color: #fff;
}
.error.loading:hover {
  background-color: green;
  color: #fff;
}
.error.error:hover {
  background-color: crimson;
  color: #fff;
}

.btns1 {
  margin: 30px;
}
.btns1 button {
  padding: 7px;
  background-color: #fff;
  outline: none;
  font-size: 18px;
  padding: 20px 50px;
}
.btns1 button.approval {
  border: 2px solid blue;
}
.btns1 button.refuse {
  border: 2px dashed red;
}

.btn, .checkout, .add, .order {
  width: 200px;
  padding: 7px;
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 5px;
  background-color: #fff;
  color: #fff;
}

.order {
  background-color: purple;
}

.add {
  background-color: yellowgreen;
}

.checkout {
  background-color: tomato;
}/*# sourceMappingURL=style-3.css.map */