* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

body {
  background-color: #222;
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.heart-beat {
  width: 100px;
  height: 100px;
  background-color: #ff4757;
  position: relative;
  transform: rotate(45deg);
  box-shadow: 0 -10px 100px #ff4757, 0 -10px 150px #ff4757, 0 -10px 200px #ff4757;
  animation: heart-beat 0.5s infinite linear;
}
.heart-beat::before, .heart-beat::after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  background-color: inherit;
}
.heart-beat::before {
  top: -50%;
}
.heart-beat::after {
  left: -50%;
}

@keyframes heart-beat {
  0% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(1.05);
  }
  100% {
    transform: rotate(45deg) scale(0.95);
  }
}/*# sourceMappingURL=style-6.css.map */