<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script defer src="/script_0.js"></script>
  <link rel="stylesheet" href="/style_0.css">
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <div class="pointer"></div>
  </div>
  <!-- <button>팝업창열기</button> -->
</body>
</html>