<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_5.js"></script>
  <link rel="stylesheet" href="/style_5.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div id="today">
      <!-- 현재 날짜 -->
    </div>
    <div id="clock">
      <!-- 현재 시간 -->
    </div>
  </div>
</body>
</html>