<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_2.js"></script>
  <link rel="stylesheet" href="/style_2.css">
  <title>Document</title>
</head>
<body>
  <div class="time hour"></div>
  <div class="divider">:</div>
  <div class="time min"></div>
  <div class="divider">:</div>
  <div class="time sec"></div>
</body>
</html>