<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url('/img/event-bg.png') no-repeat center;
      background-size: auto;
    }
    h1 {
      font-size: 60px;
      color: #fff;
    }
    button {
      position: fixed;
      right: 50px;
      bottom: 30px;
    }
    p {
      display: none;
    }
  </style>
</head>
<body>
  <h1>이벤트 팝업</h1>
  <button onclick="window.close()">닫기</button>
  <p>
    <!-- usemap:해당이미지의 특정 좌표값. -->
    <img src="/img/window_object_1.jpg" alt="오브젝트" usemap="#intro">
    <map name="intro">
      <area shape="rect" coords="236,385,288,409" href="#" alt="창닫기" onclick="window.close()">
    </map>
  </p>
</body>
</html>