* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
}
button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
button:hover {
  color: #fff;
  background-color: #06f;
} */

#wrap {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.pointer {
  width: 50px;
  height: 50px;
  background-color: turquoise;
  position: absolute;
  border-radius: 50%;
}