* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
.container {
  border: 1px solid #ccc;
  border-radius: 2%;
  width: 450px;
  margin: 100px auto;
  box-shadow: 2px 2px 5px #333;

  
}

.day1 {
  padding-top: 20px;
  text-align: center;
}
.day1 h3 {
  color: #666;
  font-size: 1em;
}
.day1 span {
  /* font-size: 1em; */
  font-style: italic;
}
.accent {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 2.3em;
}
.bar {
  width: 100%;
  margin: 60px auto 0 auto;
  padding-left: 15px;
  height: 40px;
  line-height: 40px;
  background-color: #747474;
  color: #fff;
  font-size: 1.2em;
}
.day2 {
  width: 420px;
  /* border: 2px solid red; */
  margin: 20px auto;
}
.day2 ul {
  border-bottom: 1px dashed #ccc;
  height: 60px;
  
}
.day2 ul:last-child {
  border-bottom: none;
}
.item-title {
  float: left;
  width: 160px;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 60px;
}
.item-date {
  float: left;
  margin-left: 100px;
  line-height: 60px;
  text-align: right;
  font-size: 1.2em;
  color: #222;
}