* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.clock {
  width: 400px;
  height: 400px;
  border: 3px solid  rgb(245, 220, 188);
  border-radius: 50%;
  background-color: antiquewhite;

  position: relative;
}

.lineHour {
  width: 10px;
  height: 150px;
  background-color: #77683e;

  position: absolute;
  left: calc(50% - 5px);
  top: calc(50% - 150px);
  transform-origin: bottom;
}
.lineMin {
  width: 4px;
  height: 200px;
  background-color: #9c9274;

  position: absolute;
  left: calc(50% - 2px);
  top: calc(50% - 200px);
  transform-origin: bottom;
}
.lineSec {
  width: 2px;
  height: 200px;
  background-color: #977e46;

  position: absolute;
  left: calc(50% - 1px);
  top: calc(50% - 200px);
  transform-origin: bottom;
}