<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div>
      <aside>
        <div id="namecard">
          <img src="http://place-hold.it/200x228" alt="" />
          <h1>Min Hyerin</h1>
          <p>오늘은 남아있는 인생의 첫째날</p>
        </div>
        <div id="detail">
          <h2>Info</h2>
          <p>Seoul, Korea</p>
          <p>Minhyerin1201@gmail.com</p>
        </div>
        <div id="sns">
          <h2>SNS</h2>
          <ul>
            <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <div id="main">
      <section>
        <h2 class="subtitle">1. Who am I?</h2>
        <p><mark><strong>프론트엔드 웹 기술 (Front-End Web Tech. )</strong></mark>개발자 입니다.</p>
        <p>현재 크몽 및 네이버에서 프리랜서로 활동 중입니다.</p>
      </section>
      <section>
        <h2 class="subtitle">2. Experience</h2>
        <ul>
          <li><h4></h4><mark><strong>😊프론트엔드 개발 경력</strong></mark> 
            <ul>
              <li>Vue, React 등 SPA프레임워크 활용 웹페이지 개발</li>
              <li>Typescript 기반 서비스개발 및 최적화 경험 다수</li>
              <li>Server Side Rending 개발 가능</li>
            </ul>
          </li>
          <li><h4></h4><mark><strong>😍웹 디자인 기획경력</strong></mark>
            <ul>
              <li>포토샵 및 일러스트 숙련도 상</li>
              <li>웹 상세페이지 및 배너 제작 가능</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="subtitle">3.Skills</h2>
        <ul>
          <li>👍Vue, React 등 SPA프레임워크 활용 웹페이지 개발</li>
          <li>👍Typescript 기반 서비스개발 및 최적화 경험 다수</li>
          <li>👍Server Side Rending 개발 가능</li>
        </ul>
      </section>
      <section>
        <h2 class="subtitle">4.Education</h2>
        <table>
          <caption><strong>학력사항</strong></caption>
          <tr>
            <th>출신학교</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
          </tr>
          <tr>
            <td>한국대학교</td>
            <td>컴퓨터공학과</td>
            <td>2023.3~2028.2</td>
            <th>졸업</th>
          </tr>
          <tr>
            <td>대한고등학교</td>
            <td>인문계</td>
            <td>2020.3~2023.3</td>
            <th>졸업</th>
          </tr>
        </table>
      </section>
    </div>
  </div>
</body>
</html>