<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- SVG -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="./KoreaMapPathData.js"></script>
  <script src="./raphael.min.js"></script>
  <!-- custom -->
  <script src="../script.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header id="name_header">
    <h1>korea map path data</h1>
    <section id="main_section">
      <article id="main_article">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem temporibus explicabo porro non qui accusamus illum aperiam error inventore deserunt nulla, vitae ipsa sit unde assumenda ducimus eligendi laudantium distinctio!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem temporibus explicabo porro non qui accusamus illum aperiam error inventore deserunt nulla, vitae ipsa sit unde assumenda ducimus eligendi laudantium distinctio!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem temporibus explicabo porro non qui accusamus illum aperiam error inventore deserunt nulla, vitae ipsa sit unde assumenda ducimus eligendi laudantium distinctio!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem temporibus explicabo porro non qui accusamus illum aperiam error inventore deserunt nulla, vitae ipsa sit unde assumenda ducimus eligendi laudantium distinctio!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem temporibus explicabo porro non qui accusamus illum aperiam error inventore deserunt nulla, vitae ipsa sit unde assumenda ducimus eligendi laudantium distinctio!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem temporibus explicabo porro non qui accusamus illum aperiam error inventore deserunt nulla, vitae ipsa sit unde assumenda ducimus eligendi laudantium distinctio!
        </p>
      </article>
      <figure id="map_image">

      </figure>
    </section>
  </header>
</html>