<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome Icon -->
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/jukeboxstyle.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper_header">
      <div class="header_title">
        <div class="title">추억의 BGM</div>
        <div class="subtitle">TODAY CHOICE</div>
      </div>
      <div class="divideLine"></div>
      <div class="albumWrapper">
        <div class="albumWrapper_item">
          <img class="album_thumbnail" src="/img/jukebox-01.png" alt="">
          <div class="album_songtitle">Y(Please Tell Me Why)</div>
          <div class="album_artist">프리스타일</div>
      </div>
      <div class="albumWrapper_item">
        <img class="album_thumbnail" src="/img/jukebox-02.png" alt="">
        <div class="album_songtitle">눈의 꽃</div>
        <div class="album_artist">박효신</div>
      </div>
      <div class="albumWrapper_item">
        <img class="album_thumbnail" src="/img/jukebox-03.png" alt="">
        <div class="album_songtitle">사랑했나봐</div>
        <div class="album_artist">윤도현</div>
      </div>
    </div>
    </div>

    <div class="wrapper_body">
      <div class="header_title">
          <div class="title">추억의 BGM</div>
          <div class="subtitle">TODAY CHOICE</div>
        </div>
        <table class="albumTable">
          <tr>
            <th class="albumTable_checkbox">
              <input type="checkbox" />
            </th>
            <th class="albumTable_number">번호</th>
            <th class="albumTable_song">곡명</th>
            <th class="albumTable_artist">아티스트</th>
          </tr>
          <tr>
            <td class="album_table_chckbox">
              <input type="checkbox" />
            </td>
            <td class="album_table_number">1</td>
            <td class="album_table_song">
              <i class="fas fa-caret-right"></i><span>눈의 꽃</span>
            </td>
            <td class="album_table_artist">박효신</td>
          </tr>
          <tr>
            <td class="album_table_chckbox">
              <input type="checkbox" />
            </td>
            <td class="album_table_number">2</td>
            <td class="album_table_song">
              <i class="fas fa-caret-right"></i><span>사랑스러워</span>
            </td>
            <td class="album_table_artist">김종국</td>
          </tr>
          <tr>
            <td class="album_table_chckbox">
              <input type="checkbox" />
            </td>
            <td class="album_table_number">3</td>
            <td class="album_table_song">
              <i class="fas fa-caret-right"></i><span>내 사람</span>
            </td>
            <td class="album_table_artist">SG워너비</td>
          </tr>
          <tr>
            <td class="album_table_chckbox">
              <input type="checkbox" />
            </td>
            <td class="album_table_number">4</td>
            <td class="album_table_song">
              <i class="fas fa-caret-right"></i><span>Love Love Love</span>
            </td>
            <td class="album_table_artist">에픽하이</td>
          </tr>
          <tr>
            <td class="album_table_chckbox">
              <input type="checkbox" />
            </td>
            <td class="album_table_number">5</td>
            <td class="album_table_song">
              <i class="fas fa-caret-right"></i><span>애인있어요</span>
            </td>
            <td class="album_table_artist">이은미</td>
          </tr>
        </table>
        <div class="albumTable_footer">
          <div class="albumTable_footer_left">
            <button>듣기</button>
          </div>
          <div class="albumTable_footer_center">
            | <span>1</span> |
          </div>
          <div class="albumTable_footer_right">
            <button>이동</button>
            <button>배경음악 등록</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>