/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Main CSS */
.background {
  background-image: url('/img/background.png');
  width: 1024px;
  height: 600px;
  padding: 20px 0 0 20px;
}
.outerbox {
  background-image: url('/img/outerbox.png');
  width: 808px;
  height: 544px;
}

/* wrapper */
.wrapper {
  display: flex;
  flex-direction: row;
  padding: 32px 0 0 32px;
}
/* wrapper_left */
.wrapper_left {
  width: 208px;
  height: 472px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin-left: 3px;
  margin-right: 7px;
}

/* wrapper_left Counter */
.wrapper_left_header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 30px;
}
.today {
  padding-top: 10px;
  font-size: 9px;
}
.zero {
  color: red;
  font-size: 11px;
}
.count {
  font-size: 11px;
}

/* wrapper_left body */
.wrapper_left_body {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid gray;
  padding: 20px 30px 0 30px;
  background-color: #fff;
}
.left_body_header {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.left_body_header_gray {
  width: 148px;
  height: 133px;
  background-color: gray;
  background-image: url('/img/iu.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.left_body_header_line {
  border-top: 1px dotted #000;
  margin: 12px 0;
}

/* wrapper_left profile */
.left_body_profile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.profile_detail {
  color: #999;
  font-size: 13px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.profile_detail > span {
  font-style: italic;
}
.fas, .fab {
  color: #4d4d4d;
  margin-right: 10px;
  width: 5px;
  height: 5px;
  line-height: 18px;
}

.left_body_footer {
  width: 100%;
  margin-bottom: 30px
}
.wrapper_feel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.feel_title {
  font-size: 11px;
  margin-bottom: 5px;
  color: gray;
}

/* wrapper_right */
.wrapper_right {
  width: 524px;
  height: 472px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 5px;
  margin-top: 7px;
}
.wrapper_right_header {
  width: 510px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 14px;
}
.right_header_title,
.right_header_setting,
.arrow {
  color: #55b2e4;
  font-size: 12px;
}
.right_header_title {
  font-size: 15px;
}
.wrapper_right_body {
  width: 510px;
  height: 445px;
  border: 1px solid gray;
  border-radius: 15px;
  background-color: #fff;
}
iframe {
  width: 100%;
  height: 100%;
  border: none;
}