-web API
-공개 API 활용

*web API
API : Application Programing Interface

*API 종류
-web storage api
Web Storage API는 브라우저에서 키/값 쌍을 쿠키 (en-US)보다 훨씬 직관적으로 저장할 수 있는 방법을 제공합니다.
-geolocation api
Geolocation API는 사용자의 동의 하에 웹 애플리케이션에서 위치 정보에 접근할 수 있는 API입니다.

구글 - 공공데이터 포털
https://www.data.go.kr/

*cookie & web Storage
cookie : 최대 300개 저장, 파일당 최대크기 4KB

특수한 목적을 가지고 데이터를 저장하고 싶은 경우
web storage : 파일당 최대크기 5MB, 쿠키값과 다르게 사용자가 의도적으로 데이터를 서버로 보내지 않는다면, 서버는 사용자 및 클라이언트의 데이터 값을 읽어 갈 수 없다
-wep storage 의 종류 :
1.session storage : 웹 브라우저를 통해서 특정 페이지를 열고 닫을 때(이탈 or 종료) 까지의 기간을 session, 세션이 진행되고 있는 동안만 데이터를 기억하고, 세션이 끝나는 순간 웹브라우저에서 해당 데이터를 삭제.
2.local storage : 세션이 끝나도 데이터를 보관, 영구적 데이터 보관 사용자가 의도적으로 삭제하지 않는이상. => todoList 혹은 데이터를 지속적으로 보관해야하는 프로그램을 개발할 때, 반드시 사용해야하는 형태
-로컬 스토리지는 객체처럼 "키"와 "값"으로 구성되어 있고, "키"값을 활용해서 로컬 스토리지 안에 있는 데이터를 확인, 추가, 삭제, 편집가능(객체 > 프로퍼티, 메서드)
-length 프로퍼티 : 스토리지 안에 몇개의 키와 값이 존재하는지 알 수 있는 속성값
-setitem( ) 메서드 : 스토리지에 자료를 저장할 때 사용하는 메서드
-getitem( ) 메서드 : 스토리지에 저장된 데이터 자료를 가져올 수 있는 메서드
- key( ) 메서드 : 스토리지에 있는 키를 반환하는 메서드 
- removeItem( ) 메서드 : 특정 키 이름을 지정하면 스토리지에 저장된 해당 키를 삭제하는 메서드
- clear( ) 메서드 : 스토리지 안에 있는 모든 키/ 값을 삭제하는 메서드
- JSON.stringify( ) 메서드 : 기본적으로 스토리지 안에 있는 자료는 JSON 형식을 사용함, 스토리지에 자료를 저장할 때는 객체를 JSON형식으로 변환 후 사용 가능.
- JSON.parse( ) 메서드 : 스토리지 않에 있는 JSON 형식의 자료를 객체 타입으로 변환할 때 사용
----------------------------------------------------------
*geolocation API : PC용 웹 브라우저 혹은 모바일 디바이스의 현재 위치 정보를 파악할 수 있도록 도와주는 인터페이스
window > navigator > geolocation 객체
-getCurrentPosition(콜백함수1 , 콜백함수2 ) 메서드 :  사용자의 현 위치를 파악하기 위한 메서드
(콜백함수1 = 정상적으로 위치를 확인했을때 실행시킬 함수, 콜백함수2 = 위치 정보를 수신하지 못했을때 실행시킬 함수)
>enableHighAccuracy 프로퍼티 : 위치 정보값의 정확도를 높일때 (true / false)
>maximumAge 프로퍼티 : 위치 정보의 유효기간을 지정하는 프로퍼티 단위는 밀리초
>timeOut 프로퍼티 : 위치 정보를 확인하는데 걸리는 시간 제한 단위는 밀리초 (*만약 제한시간 안에 위치 정보를 확인하지 못한다면 오류 메세지 발생함)

*위치정보를 저장하는 객체 : position
>address.country : 주소 중 국가에 대한 정보 확인
>address.city : 주소 중 도시에 대한 정보 확인
>address.postalCode : 주소 중 우편번호 정보 확인
>address.street : 주소 중 거리이름 정보 확인
>coords.latitude : 위치의 경도 정보 확인
>coords.longitude : 위치의 위도
>coords.speed : 이동중인 경우 사용자의 움직이는 속도
>timestamp : 위치 정보를 가져온 시간

*지정한 시간마다 위치를 확인해주는 메서드 : watchPosition( ) 메서드
> clearWatch( ) 메서드 


*팀프로젝트(5/8 ~ 6/29) 발표 : 6/30(금)
-각 팀당, 1개 프로젝트 사이트 구축 완료
-프론트엔드 단계까지만 완료

*평가항목
- 기술고도화 ( 배운 언어 활용)
- 사이트 균형 ( 디자인, 기술력)
- 상업적 가치( 정말 필요한 웹 사이트로서 상업적 가치가 존재하는가 *중요 ( ex 유의미한 것. 오늘의명언 앱사이트 - 상업적가치가없음)
- ui ux ( 사용자 편의성, 디자인 심미성)

*최소 2-3일 프로젝트 기획 선정..
(노션)

