<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_0.js"></script>
  <link rel="stylesheet" href="/style_0.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>오늘의 할 일</h1>
  </header>
  <form>
    <label for="todo-input">할 일</label>
    <input type="text" id="todo-input" placeholder="할 일을 입력하세요" autocomplete="off" required>
    <button id="add-button">추가</button>
  </form>
  <div id="container">
    <ul id="todo-list">

    </ul>
  </div>
</body>
</html>