<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <img src="/7595573.png" alt="">
    <div class="box">
      <div class="cost">
        <span>원래가격</span>
        <input id="oPrice" type="text">
        <b>원</b>
      </div>
      <div class="sale">
        <span>할인율</span>
        <input id="rate" type="text">
        <b>%</b>
      </div>
      <button onclick="showPrice()" class="btn">할인 가격 계산하기</button>
    </div>
    <div id="showResult"></div>
  </div>
  </body>
</html>