.container {
  position: relative;
  width: 500px;
  margin: 100px auto;
}
img {
  width: 200px;
}
.box {
  display: inline-block;
  position: absolute;
  width: 400px;
  top: 35px;
}

.box span {
  display: inline-block;
  text-align: right;
  width: 80px;
}

input {
  width: 150px;
  height: 20px;
  margin-top: 10px;
}

.btn {
  display: block;
  width: 200px;
  margin: 20px;
  margin-left: 50px;
  padding: 10px;
  border: 1px solid #bd3131;
  background-color: #e9e9e9;
  color: #bd3131;
}

.btn:active {
  background-color: #bd3131;
  color: #fff;
}