Git hub : git을 보다 편리하게 사용하기 위한 일종의 도구 역할

git-scm.com

리액트 프로그래밍 언어 : 터미널사용 명령어를 활용하여 작업을 수행하는 프로그램
vs code 를 사용하면서 보다 편리하게 연동할 수있는 터미널 프로그램이 바로 Git Bash 

git 설치 
vs code 에 Code Spell Checker 확장프로그램 설치 
Error Lens 확장프로그램 설치

CSS 선택자 스타일 적용 우선순위
tag > class >  id

*box-sizing : border-box

*position : 
- static : 기본값
-relative : 상대위치 값 (* 부모요소)
-absolute : 절대위치 값 (* 문서에서의 특정위치)
- fixed : 고정위치 ( * 화면을 기준으로 고정)


*flex 
- 여러가지 태그를 하나로 묶어서 정렬할 수 있는 기능
- 필수여서(container) + 자식요소 ( item)
- display :  flex; (부모요소)
-flex-direction : row (*가로 기본값) / column(*세로)
- 기준선 , 상대선 
-justify-contents : 기준선 중심으로 수평정렬
-align-items : 상대선을 중심으로 수직 정렬


자바스크립트
:자바스크립트를 한 단어로 표현한다면 = 데이터
- 데이터 생성 / 저장 / 출력 / 수정 및 삭제
변수, 상수 / 객체, 배열 / DOM, 함수 / DOM

변수와 상수
= 공간.
변수 : let : 값이 변할 가능성이 존재 *재할당 가능 재선언 불가
var : 재할당 , 재선언 모두 가능
상수 : const : 값이 변하지 않을 때 사용 *재선언 및 재할당 불가
선언 / 할당

배열
=> 기다란 통 : 담을 수 있는 데이터의 양이 변수 보다 많다.
여러개의 데이터를 한번에 담을 수 있다.
배열은 반드시 [ ] 사용한다.
배열 안에 담기는 데이터는 ", " 쉼표로 구분한다.
배열은 빈 공간, 숫자, 문자 모두 담을 수 있다.

배열은 인덱스값을 가진다. (0부터 시작).
배열안에 있는 데이터의 위치 및 순서

배열의 메서드 및 프로퍼티 :
배열의 길이를 확인 = .length
배열의 마지막 값을 삭제.pop( )
배열의 마지막 값을 추가.push( )
배열 요소 정렬하기.sort( )
배열의 데이터 찾기 .includes(인자값)
서로 다른 배열 병합.concat( )
배열을 문자로 만들때.join( )
배열을 분리 시킬때.splice( )
배열에서 특정 요소만 뽑아낼때.filter( )
배열에서 모든 요소를 변경할 때.map( )

문자열
문자열도 인덱스 값을 가질 수 있다.
.split( )  특정 문자로 문자열을 쪼갤때
.trim( )  문자열의 앞뒤 공백을 없앨 때
.toLowerCase( ) 문자열을 소문자로 반환
.toUpperCase( ) 문자열을 대문자로 반환

객체
다양한 데이터를 담을 수 있는 바구니, 이다.
중괄호 { } 로 정의한다.
프로퍼티(*속성),메서드(*기능 = 함수)가 있다.
프로퍼티 = key :  value
배열이 할 수 없는 성격이 다른 데이터도 묶을 수 있는 장점.

배열도 있는데 객체를 사용하는 이유
배열안에 담기는 데이터는 공통속성을 가지고 있는 경우가 대부분
배열은 메서드 X

객체의 특정 값 가져오기
-> 객체명.key값 
객체의 key&value를 삭제하고 싶다면
-> delete.객체명.key값



