<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
</head>
<body>
  <h1>회원가입</h1>
  <input type="text" placeholder="이메일을 입력해주세요" /><br /><br />
  <input type="text" placeholder="이름을 입력해주세요" /><br /><br />
  <input type="password" placeholder="비밀번호를 입력해주세요" /><br /><br />
  <input type="password" placeholder="비밀번호를 확인해주세요" /><br /><br />
  <select name="" id="">
    <option value="" disabled="true" selected="true">지역을 선택하세요</option>
    <option value="">서울</option>
    <option value="">경기</option>
    <option value="">인천</option>
  </select><br /><br />
  <input type="radio" name="gender"/>여성
  <input type="radio" name="gender"/>남성<br /><br />
  <input type="checkbox" name="" id="">이용약관에 동의합니다.
  <hr />
  <button>가입하기</button>
  <!-- <input type="button" value="가입하기"> -->
</body>
</html>   