<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style_1.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div class="head-title">
      <h1>회원 가입을 위해<br /> 정보를 입력해주세요</h1>
    </div>
    <div class="menu">
        <label for="email">*이메일</label>
        <input type="text" id="email">

        <label for="name">*이름</label>
        <input type="text" id="name">

        <label for="pw">*비밀번호</label>
        <input type="password" id="pw">

        <label for="pw2">*비밀번호 확인</label>
        <input type="password" id="pw2">

      <div class="gender-chk">
        <div class="female">
          <input type="radio" id="female" name="gender">
          <label for="female">여성</label>
        </div>
        <div class="male">
          <input type="radio" id="male" name="gender">
          <label for="male">남성</label>
        </div>
      </div>
      <div class="agree">
        <input type="checkbox" id="agree-chk">
        <label for="agree-chk">이용약관 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다.</label>
      </div>
      <hr />
      <button>가입하기</button>
    </div>
    
  </div>
</body>
</html>