* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

#container {
  width: 670px;
  height: 960px;
  padding: 0 auto;
  border: 1px solid rgba(red, green, blue, alpha);
  border-radius: 15px;
  box-shadow: 5px 5px 10px 10px rgba(96, 152, 255, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.head-title {
  width: 100%;
  padding: 0 70px;
}
.head-title h1 {
  color: #0068ff;
  font-size: 26px;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 50px;
}
.menu label {
  width: 100%;
  color: #797979;
  font-size: 14px;
  margin-bottom: 20px;
}
.menu input[type="text"],
.menu input[type="password"] {
  outline: none;
  border: none;
  border-bottom: 1px solid #cfcfcf;
  width: 100%;
  height: 30px;
}
.menu input[type="text"]:focus,
.menu input[type="password"]:focus {
  border-bottom: 1px solid #0068FF;
}
.menu input {
  margin-bottom: 30px;
}
.gender-chk {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
.gender-chk label {
  font-weight: bold;
  color: #000;
}
.agree {
  padding: 0 20px;
  margin-bottom: 30px;
}
.agree label {
font-weight: bold;
color: #000;}

hr {
  width: 100%;
  color: #cfcfcf;
}

button {
  margin: 0 auto;
  margin-top: 30px;
  width: 95%;
  padding: 25px;
  margin-top: 30px;
  background-color: #fff;
  border: 1px solid #0068FF;
  border-radius: 10px;
  color: #0068FF;
  font-size: 16px;
  font-weight: bold;
}

button:hover {
  background-color: #0068FF;
  color: #fff;
}