*함수
자바스크립트에서 실행하고자 하는 기능들의 도구 모음

함수가 완성되기 위해서 꼭 필요한 요소들
-함수이름:필수요소
-함수 매개변수 (*입력데이터) :optional 요소
-반환데이터 (*결과데이터) = return  :optional 요소

*함수를 선언 방법
-기본함수 선언문 : function 함수명( ) { 실행문 }
-익명함수 선언문 : let 참조변수(*함수명) = function( ) { 실행문 }
-화살표함수 : let 참조변수(*함수명) = ( ) => { 실행문 }

*내장함수
-시간함수(*setInterval( ) 반복 / setTimeOut( ) 지연 / clearInterval( ) 초기화
*setInterval( 콜백함수, time )
*setTimeOut( 콜백함수, time )
*clearInterval( )

-버튼 클릭시 랜덤으로 6자리 숫자
-setInterval( ) 반복
