<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_1.js"></script>
  <title>Document</title>
</head>
<body>
  <input type="text" id="email" placeholder="이메일을 입력하세요" oninput="check()"><br />
  <input type="text" id="pw1" placeholder="비밀번호를 입력하세요" oninput="check()"><br />
  <input type="text" id="pw2" placeholder="비밀번호를 확인하세요" oninput="check()"><br />
  <button id="submit" disabled="true">회원가입</button>
</body>
</html>