<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_0.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #wrap {
      width: 420px;
      text-align: center;
      border: 1px solid #ccc;
      padding: 30px 40px;
      border-radius: 10px;
    }
    h2 {
      margin-bottom: 10px;
      font-size: 20px;
    }
    #top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0;
    }
    #result {
      font-size: 18px;
      padding: 5px;
      width: 230px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 5px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      cursor: pointer;
    }
    #timer {
      width: 95px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 7px;
      color : red
    }
    #bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
    }
    #bottom > input {
      text-align: center;
      width: 230px;
      padding: 5px;
    }
    #done {
      width: 100px;
    }

    #phoneNumber{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    #phoneNumber > input {
      width: 50px;
      padding: 5px;
      border: none;
      border-bottom: 1px solid #ccc;
      text-align: center;
    }
    button:hover {
      background-color: #e2e2e2;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h2><회원가입></h2>
    <div id="phoneNumber">
      <input type="text" id="p1" placeholder="010" oninput="changeFocus1()" maxlength="3">
      <div>-</div>
      <input type="text" id="p2" oninput="changeFocus2()" maxlength="4">
      <div>-</div>
      <input type="text" id="p3" oninput="changeFocus3()" maxlength="4">
      <button id="send" onclick="solution()" disabled="true">인증번호 전송</button>
    </div>
    <div id="top">
      <span id="result">000000</span>
      <div id="timer">3 : 00</div>
    </div>
    <hr />
    <div id="bottom">
      <input type="text" placeholder="인증번호를 입력해 주세요">
      <button id="done">인증 완료</button>
    </div>
  </div>
</body>
</html>