transition (변형)

p property: 어떠한 속성에 값을 부여할 것인가
d duration : 진행되는 소요시간
t timing-fungction : 진행되는 속도 타입
d delay : 딜레이값

animation
animation-name
animation-duration : 재생하는데 걸리는 시간
animation-direction: 재생방향
-normal
-reverse
-alternate  정방향 후 역방향
animation-interation-count :  재생횟수
animation-timing-function: 가감속 패턴
animaion-delay : 재생전 지연 시간 설정

n name
d duration
t timing-function
d delay
i interation
d direction


width : 
max-width : -> 이값의 안쪽으로 들어오면 위에서 설정한 값을 사용하지않음
