<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-1.js"></script>
  <title>Document</title>
  <style>
    /* .name, .major {
      margin-bottom: 20px;
    }
    button {
      padding: 5px 40px;
      margin-bottom: 10px;
    }

    table {
      width: 300px;
      border: 1px solid #ccc;
      border-collapse: collapse;
    }*/
    th, td {
      text-align: center;
      border: 1px solid #ccc;
    } 
  </style>
</head>
<body>
  <!-- <h1>참가자 명단</h1>
  <div class="name">
    <label for="">이름 :</label>
    <input id="userName" type="text">
  </div>
  <div class="major">
    <label  for="">전공 :</label>
    <input id="userMajor" type="text">
  </div>
  <button>등록하기</button>
  <table>
    <tr>
      <th>이름</th>
      <th>전공</th>
    </tr>
  </table> -->
  <p>주어진 배열 : [2, 4, 6, 8, 10] </p>
  <hr />
  <p>원래 배열</p>
  <div class="origin"></div>
  <p>모든 값을 더한 배열</p>
  <div class="result"></div>
</body>
</html>