<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div class="heart">
    <i class="fas fa-heart"></i>
  </div>

  <div class="star">
    <i class="fas fa-star"></i>
  </div>

  <div class="scroll">
    <div>
    </div>
  </div>
  <div class="scroll_2">
    <div>
    </div>
  </div>

  <div class="loading">
    <i class="fas fa-rotate-right"></i>
  </div>
</body>
</html>