<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/shop.css">
  <title>my shop website</title>
</head>
<body>
  <section class="mainBanner">
    <h1 class="text">Welcome to my shop</h1>
  </section>
  <div class="container">
    <section class="wrapper">
      <div class="sidebar">
        <nav class="mainMenu">
          <ul>
            <li><a href="#">New Items</a></li>
            <li><a href="#">Best Items</a></li>
            <li><a href="#">상품 목록</a></li>
            <li><a href="#">중고 마켓</a></li>
          </ul>
        </nav>
        <div class="writeBtnBox">
          <button class="writeBtn">
            상품등록 <span class="arrow">></span>
          </button>
        </div>
      </div>
      <div class="itemwrap">
        <div class="item">
          <div class="imgBox">
            <img src="/img/item1.jpeg">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item2.png">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item3.jpeg">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item1.jpeg">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item2.png">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item3.jpeg">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item1.jpeg">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item2.png">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item3.jpeg">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item1.jpeg">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item2.png">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
        <div class="item">
          <div class="imgBox">
            <img src="/img/item3.jpeg">
          </div>
          <div class="textBox">
            <p class="textBox_name">탁상용조명</p>
            <p class="textBox_price">26,000원</p>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>