/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #fff;
}
li {
  list-style: none;
}

/* Header */
.mainBanner {
  width: 100%;
  height: 280px;
  background-image: url('/img/banner.jpg');
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.mainBanner .text {
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 2.5em;
  font-weight: 700;

  animation: titleText 1s ease-in-out;
}

@keyframes titleText {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.wrapper {
  width: 100%;
  max-width: 1320px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 10px;
}

/* Sidebar */
.sidebar {
  width: 170px;
}
.mainMenu {
  background-color: orange;
  border-radius: 5px;
  padding: 10px 15px;
}
.mainMenu ul {
  display: block;
}
.mainMenu ul li {
  display: block;
}
.mainMenu ul li a {
  display: block;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}
.mainMenu ul li a:hover {
  background-color: rgb(255, 145, 0);
  border-radius: 20px;
  padding-left: 20px;
}
.writeBtnBox {
  margin-top: 10px;
}
.writeBtn {
  width: 100%;
  background-color: #333;
  color: #fff;
  border: 1px solid #333;
  padding: 10px 20px;
  text-align: left;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.writeBtn:hover {
  background-color: #fff;
  color: #333;
}
.writeBtn .arrow {
  display: inline-block;
  padding-left: 10px;
  transition:  all 0.3s ease-in-out;
}
.writeBtn:hover .arrow {
  transform: translateX(50px);
}

/* Item */
.itemwrap {
  display: flex;
  width: calc(100% - 170px);
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-left: 15px;
}
.itemwrap .item {
  width: calc(25% - 10px);
  aspect-ratio: 6 / 5;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}
.imgBox {
  width: 100%;
  height: 100%;
}
.imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.textBox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  z-index: 1;
}
.textBox p {
  color: #fff;
  margin: 5px 0 0;
}
.textBox_name {
  font-size: 20px;
  font-weight: 500;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.4s ease-in-out;
}
.textBox_price {
  font-size: 14px;
  font-weight: 400;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.4s 0.1s ease-in-out;
}
.item:hover .textBox_name {
  opacity: 1;
  transform: translateY(0);
}
.item:hover .textBox_price {
  opacity: 1;
  transform: translateY(0);
}
.item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.item:hover::after {
  opacity: 1;
}
.item:hover .imgBox img {
  transform: scale(1.1);
  filter: blur(2px)
}

/* Mobile */
@media all and (max-width:767px) {
  .mainBanner {
    height: 160px;
    margin-bottom: 0;
  }
  .mainBanner .text {
    font-size: 26px;
  }
  .wrapper {
    flex-direction: column;
    padding: 0;
  }
  .sidebar {
    width: 100%;
  }
  .mainMenu {
    border-radius: 0;
    padding: 0;
  }
  .mainMenu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 15px;
  }
  .mainMenu ul li {
    padding: 5px;
  }
  .mainMenu ul li a {
    width: 100%;
    font-size: 14px;
    
  }
  .mainMenu ul li a:hover {
    padding-left: 0;
    border-radius: 0;
    padding: 8px;
    border-radius: 5px;
  }
  .writeBtnBox {
    display: none;
  }
  .itemwrap {
    width: 100%;
    padding-left: 0;
    padding: 0 10px;
    margin-top: 12px;
  }
  .itemwrap .item {
    width: calc(50% - 7px);
    aspect-ratio: unset;
    overflow: hidden;
    border: 1px solid #ddd;
  }
  .imgBox {
    aspect-ratio: 6 / 5;
  }
  .item::after {
    display: none;
  }
  .item:hover .imgBox img {
    transform: scale(1);
    filter: none;
  }
  .textBox {
    width: 100%;
    height: auto;
    position: relative;
    padding: 5px 15px 12px;
  }
  .textBox p {
    color: #333;
  }
  .textBox_name {
    transform: translateY(0);
    opacity: 1;
    font-size: 18px;
  }
  .textBox_price {
    transform: translateY(0);
    opacity: 1;
  }
}