body {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  flex-direction: column;
}
i {
  display: block;
}
.heart {
  font-size: 60px;
  color: rgb(223, 16, 119);
  animation: heart 0.8s linear infinite;
}

@keyframes heart {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.star {
  font-size: 60px;
  color: gold;

  animation: star_rotate 2s linear infinite;
}

@keyframes star_rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.scroll {
  margin-top: 30px;
  width: 20px;
  height: 40px;
  border-radius: 40px;
  border: 3px solid #000;

  display: flex;
  justify-content: center;
  align-items: start;

  animation: scroll1 1s linear infinite alternate;
}
.scroll > div {
  margin: 5px;
  width: 6px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: #000;
}

@keyframes scroll1 {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.scroll_2 {
  margin-top: 30px;
  width: 20px;
  height: 40px;
  border-radius: 40px;
  border: 3px solid #000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
}
.scroll_2 > div {
  position: absolute;
  margin: 5px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: #000;

  animation: scroll2 1s linear infinite alternate;
}

@keyframes scroll2 {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}


.loading {
  font-size: 50px;
  margin-top: 30px;
  color: blue;

  animation: loading 1.5s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}