<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_1.js"></script>
  <link rel="stylesheet" href="/style_1.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>나이키 에어맥스 엑시스 화이트</h1>
    <div id="top">
      <img src="/nike.jpg" width="250" alt="nike">
      <ul>
        <li><b>상품명</b> 에어맥스 엑시스 화이트</li>
        <li><b>모델명</b> GS AW2566-100</li>
        <li><b>출시일</b> 2022-04-22</li>
        <li><b>컬러</b> 화이트, 블랙, 그레이, 블루</li>
        <li><button id="view">상세설명 보기/닫기</button></li>
      </ul>    
    </div>
    <div id="detail" class="hidden">
      <h2>
        ----------------------------------<br/>
        나이키 에어맥스 판매 순위 1위 <br/>
        착용하는 순간 편안한 느낌 <br/>
        누구나 좋아하는 디자인 <br/>
        ----------------------------------<br/>
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum tenetur iusto. Quasi doloremque magni architecto ipsum eius consectetur, aspernatur quam illo, labore deserunt similique officia et, quis laborum eveniet.
        Quia optio unde laudantium, recusandae aliquam, id tempora quod illum temporibus dolores alias beatae ea quaerat architecto. Sunt ipsam quo repellendus minus reprehenderit atque numquam! Illum quia quisquam rem corrupti.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsum tenetur iusto. Quasi doloremque magni architecto ipsum eius consectetur, aspernatur quam illo, labore deserunt similique officia et, quis laborum eveniet.
        Quia optio unde laudantium, recusandae aliquam, id tempora quod illum temporibus dolores alias beatae ea quaerat architecto. Sunt ipsam quo repellendus minus reprehenderit atque numquam! Illum quia quisquam rem corrupti.
        Quia optio unde laudantium, recusandae aliquam, id tempora quod illum temporibus dolores alias beatae ea quaerat architecto. Sunt ipsam quo repellendus minus reprehenderit atque numquam! Illum quia quisquam rem corrupti.
      </p>
    </div>
  </div>
</body>
</html>