* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5%;
  margin-bottom: 20px;
}
img {
  width: 200px;
  border-radius: 5%;
}
#desc {
  margin: 10px 20px;
}
p {
  font-size: 0.8rem;
  line-height: 1.8;
}

/* .clicked {
  background-color: yellow;
  color: blue;
  cursor: pointer;
} */

.night {
  background-color: rgb(43, 43, 43);
  color: #fff;
}
/* .day {
  background-color: #fff;
  color: black;
} */
button {
  padding: 10px 15px;
  border-radius: 20px;
  border: 1px solid #fff;
  background-color: rgb(198, 255, 255);
  font-size: 16px;
  font-weight: bold;
  color: rgb(11, 132, 148);
  cursor: pointer;
}
button:hover {
  background-color: rgb(5, 156, 156);
  color: #fff;
}