* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 600px;
  margin: 20px auto;
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h2 {
  margin-bottom: 10px;
}
p {
  font-size: 14px;
  margin-bottom: 20px;
}
input {
  display: flex;
  width: 250px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
button {
  width: 250px;
  padding: 5px;
  background-color: #eee;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  cursor: pointer;
}
#result {
  height: 50px;
  font-size: 20px;
  text-align: center;
}