1)수학객체
1-1) 가위바위보 게임 2탄 (index_0) (*함수사용)
1-2) 원 넓이, 원 둘레 구하기(index_1) (*return문의 중요성)
1-3) 새로고침 할때 마다 배경이미지 랜덤으로 바뀌기
1-4) 내가 살아온 시간
1-5) 당첨자 추첨하기

2)자바스크립트 객체 만들기
객체란 : 프로그램에서 인식할 수 있는 모든 대상, 여러개의 데이터를 하나로 묶어놓은 대상
(=> 회원 객체 > 나이 : 23, 성별 : 여, 사는 곳 : 서울)

document. = 문서객체 모델 (DOM);
window. = 브라우저 객체 모델 (BOM);

직접 개발자가 정의할 수 있는 사용자 정의 객체를 만들기!





