<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_0.js"></script>
  <link rel="stylesheet" href="/style_0.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="block">
      <h3>컴퓨터 선택 :</h3>
      <p class="computer-choice">??</p>
    </div>
    <div class="block">
      <h3>사용자 선택 :</h3>
      <p class="you-choice">??</p>
    </div>
  </div>
  <div class="buttons">
    <button class="red">가위</button>
    <button class="blue">바위</button>
    <button class="green">보</button>
  </div>
  <div class="result">가위바위보!</div>
</body>
</html>