<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_5.js"></script>
  <link rel="stylesheet" href="/style_5.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div id="userinput">
      <form>
        <ul>
          <li>
            <label for="cyl-diameter">지름</label>
            <input type="text" id="cyl-diameter">
          </li>
          <li>
            <label for="cyl-height">높이</label>
            <input type="text" id="cyl-height">
          </li>
          <li>
            <button>계산하기</button>
          </li>
        </ul>
      </form>
    </div>
    <div id="result"></div>
  </div>
</body>
</html>