* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  row-gap: 30px;
}
.container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.block {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

button {
  width: 70px;
  height: 70px;
  border-radius: 15px;
  border: none;
  color: #fff;
  font-size: 1.5em;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.buttons {
  display: flex;
  column-gap: 15px;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
.result {
  font-size: 2em;
  font-weight: bold;
}