* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
  margin: 15px;
}
li label {
  float: left;
  width: 50px;
  padding: 5px;
}
#container {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
#userinput {
  width: 320px;
  height: 150px;

  margin-top: 5px;
}
#result {
  border: 1px solid #ccc;
  border-radius: 12px;
  width: 300px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: #fcfcfc;
}
input[type="text"] {
  width: 140px;
  padding: 5px;
}
button {
  width: 190px;
  margin-left: 5px;
  padding: 5px;
}