<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_4.js"></script>
  <link rel="stylesheet" href="/style_4.css">
  <title>Document</title>
</head>
<body>
  <div id="userInput">
    <label for="">
      <input type="text" id="userEmail" placeholder="이메일주소를 입력하세요" autofocus>
    </label>
    <button>실행</button>
  </div>
  <div id="result"></div>
</body>
</html>