<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_3.js"></script>
  <link rel="stylesheet" href="/style_3.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h2>강의 종강까지 몇 일 😁</h2>
    <form>
      <label for="year"><input type="text" id="year">년</label>
      <label for="month"><input type="text" id="month">월</label>
      <label for="date"><input type="text" id="date">일</label>
      <button>날짜입력</button>
    </form>
    <div id="result">
      <p id="current"></p>
      <p id="days"></p>
      <p id="hours"></p>
    </div>
  </div>
</body>
</html>