* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 600px;
  margin: 30px auto;
}
#container h2 {
  text-align: center;
  margin-bottom: 50px;
}
form {
  width: 100%;
  padding: 10px;
  text-align: center;
}
form label {
  margin-right: 15px;
}
input {
  width: 60px;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 10px 10px;
}
button {
  width: 100px;
  padding: 10px 20px;
}
#result {
  margin: 30px auto;
  width: 500px;
  border: 1px solid #ccc;
  padding: 20px;
}
#current {
  font-size: 0.9em;
}
#result p {
  margin-bottom: 10px;
}
