<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Flex 예제/style-1.css">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <script defer src="/Flex 예제/script-1.js"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul class="gnb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Plan & History</a></li>
        <li><a href="#">Awards</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="sns">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="trigger" onclick="sideMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>
</body>
</html>