<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Flex 예제/style-2 copy.css">
  <title>Document</title>
</head>
<body>
  <section>
    <div class="consulting_header">
      <h1>
        프론트엔드 개발자 학습의 새로운 <span>패러다임!</span><br />
        신속하게 <span>그린아카데미 간편 상담</span>을 신청하실 수 있습니다.
      </h1>
      <hr />
      <p>
        상담 내용에 따라 비용과 절차에 관련하여 전화 또는 이메일로 신속하게 상담해 드립니다.
      </p>
    </div>
    <div class="consulting_form">
      <form>
        <div class="row">
          <div class="field">
            <label for="name">이름 <em>*</em></label>
            <input id="name" type="text" required placeholder="이름을 입력하세요">
          </div>
          <div class="field">
            <label for="email">이메일 <em>*</em></label>
            <input id="email" type="text" required placeholder="이메일을 입력하세요">
          </div>
        </div>
        <div class="row">
          <div class="field">
            <label for="tel">연락처 <em>*</em></label>
            <input id="tel" type="tel" required placeholder="연락처를 입력하세요">
          </div>
          <div class="field">
            <label for="helf">상담구분 <em>*</em></label>
            <select name="" id="help" required>
              <option value="" disabled selected>선택하세요</option>
              <option value="">온라인 강의 문의</option>
              <option value="">오프라인 강의 문의</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="field">
            <label for="contents">상담내용</label>
            <textarea id="contents" rows="5" required placeholder="상담접수가 이루어진 후 24시간내에 연락드리겠습니다. 감사합니다."></textarea>
          </div>
        </div>
        <div class="policy">
          <h4>개인정보 취급방침(필수)</h4>
          <iframe src="/policy.html" frameborder="0"></iframe>
          <div class="agreement">
            <input type="checkbox" name="" id="chk">
            <label for="chk">개인정보 취급방침을 읽었으며, 이에 동의합니다.</label>
          </div>
          <button class="btn_submit">상담신청</button>
        </div>
      </form>
    </div>
  </section>
</body>
</html>