<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Flex 예제/style-2.css">
  <title>Document</title>
</head>
<body>
  <div class="container">

    <header>
      <h1>
        프론트엔드 개발자 학습의 새로운 <b>패러다임!</b><br />
        신속하게 <b>그린아카데미 간편 상담</b>을 신청하실 수 있습니다.
      </h1>
      <span></span>
      <p>상담 내용에 따라 비용과 절차에 관련하여 전화 또는 이메일로 신속하게 상담해 드립니다.</p>
    </header>

    <hr />

    <section>
      <form>
        <div class="name_phone">
          <label for="name">이름</label>
          <input id="name" type="text" required placeholder="이름을 입력하세요">
          <label>연락처</label>
          <input type="text" placeholder="연락처를 입력하세요." required>
          
        </div>
        <div class="email_contact">
          <label>이메일</label>
          <input type="text" placeholder="이메일을 입력하세요" required>
          <label>상담구분</label>
          <select required>
            <option value="" disabled selected>선택하세요</option>
            <option value=""></option>
            <option value=""></option>
          </select>
        </div>
      </form>
      <div class="txt-area">
        <label>상담내용</label>
        <textarea name="" id="" cols="30" rows="10" placeholder="상담 접수가 이루어진 후 24시간 내에 연락드리겠습니다. 감사합니다." required></textarea>
      </div>
      <div class="box">
        <p>개인정보 취급방침 (필수)</p>
        <iframe src="" frameborder="0"></iframe>
        <div class="agree-box">
          <input type="checkbox" id="agree">
          <label for="agree">개인정보 취급방침을 읽었으며 이에 동의합니다.</label>
        </div>
      </div>

        <button type="submit">상담신청</button>

    </section>
  </div>
</body>
</html>