<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Flex 예제/style-3.css">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <section>
    <div class="section_header">
      <div class="gnb">
        <a href="#">Photoshop</a>
        <a href="#">Illustlator</a>
        <a href="#">Publishing</a>
      </div>
    </div>
    <div class="section_search_box">
      <input type="text" placeholder="Search">
      <button>Designer Profile</button>
    </div>
    <div class="items">
      <div class="item">
        <img src="/Flex 예제/img/p1.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="/Flex 예제/img/p2.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="/Flex 예제/img/p3.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="/Flex 예제/img/p4.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="/Flex 예제/img/p5.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="/Flex 예제/img/p6.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="/Flex 예제/img/p7.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="/Flex 예제/img/p8.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="/Flex 예제/img/p9.jpg" alt="">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span><i class="fas fa-heart"></i>300 Likes</span>
            <span><i class="fas fa-share-alt"></i></span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>