<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Flex 예제/style-4.css">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="crew">
      <img src="/Flex 예제/img/crew-01.jpg" alt="">
      <div class="desc">
        <h2>Andrew Yu</h2>
        <span>Developer</span>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora ipsa ducimus? Illo aut aspernatur ipsum voluptatem odit a vero.
        </p>
        <div class="sns">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="crew">
      <img src="/Flex 예제/img/crew-02.jpg" alt="">
      <div class="desc">
        <h2>Andrew Yu</h2>
        <span>Developer</span>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora ipsa ducimus? Illo aut aspernatur ipsum voluptatem odit a vero.
        </p>
        <div class="sns">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="crew">
      <img src="/Flex 예제/img/crew-03.jpg" alt="">
      <div class="desc">
        <h2>Andrew Yu</h2>
        <span>Developer</span>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil tempora ipsa ducimus? Illo aut aspernatur ipsum voluptatem odit a vero.
        </p>
        <div class="sns">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>
  </div>
</body>
</html>