* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a { 
  text-decoration: none;
}
body {
  display: flex;
  justify-content: center;
}
section {
  width: 950px;
  border: 1px solid #ccc;

  display: flex;
  flex-direction: column;
}
.section_header .gnb{
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.section_header .gnb a {
  margin: 15px;
  position: relative;
  padding-bottom: 8px;
  color: #000;
}
.gnb a:last-child {
  margin-right: 0;
}
.gnb a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 0;
  height: 2px;
  background-color: #000;
  transition: 0.3s;
}
.gnb a:hover::after{
  width: 100%;
}

.section_search_box {
  display: flex;
  justify-content: space-between;
}
.section_search_box input {
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 5px;
  font-size: 18px;
  background: url('/Flex 예제/img/search.png') no-repeat center right;
  background-size: 22px;
  width: 300px;
  box-sizing: border-box;
  outline: none;
}
.section_search_box input:focus::placeholder {
  visibility: hidden;
}
.section_search_box button {
  border: none; 
  padding: 13px 60px;
  color: #fff;
  border-radius: 6px;
  font-size: 18px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);

  transition: 0.3s; 
}
.section_search_box button:hover {
  background-color: #000;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-top: 60px;
}
.item {
  width: 310px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}
.item img {
  width: 100%;
  height: 200px;
}

.desc {
  width: 100%;
  height: 60px;
  position: absolute;
  left: 0;
  bottom: -60px;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.6);
  color: #eee;

  transition: 0.3s;
}
.like {
  display: flex;
  justify-content: space-between;
}
.like span{
  font-size: 13px;
}
.like span:nth-child(1) .fas {
  color: crimson;
}
.item:hover .desc {
  bottom: 0;
}

@media all and (max-width:767px){
  section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .section_header .gnb {
    justify-content: center;
  }
  .item {
    width: 100%;
  }
  .section_search_box {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .section_search_box input {
    width: 100%;
  }
}

@media all and (max-width:1024px){
  section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .item {
    width: 49%;
    height: 250px;
  }
}