* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: darkblue;
}
body {
  background-color: #eee;
}

header {
  height: 60px;
  background-color: dodgerblue;
  border-bottom: 1px solid #fff;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  width: 1280px;
  justify-content: space-between;
}
.gnb {
  display: flex;
}
.gnb li a {
  margin: 5px;
}
.sns {
  width: 200px;
  text-align: center;
}
.sns a {
  margin: 5px;
}
.trigger {
  display: none;
}

@media all and (max-width:768px) {
  header {
    height: auto;
    flex-direction: column;
  }
  nav {
    width: 100%;
    flex-direction: column;
    position: relative;
    height: 50px;
  }
  .gnb {
    flex-direction: column;
    background-color: dodgerblue;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
  }
  .gnb li a {
    display: block;
    padding: 8px;
  }
  .sns {
    background-color: dodgerblue;
    padding: 8px;
    display: flex;
    justify-content: center;
  }
  .gnb, .sns {
    display: none;
  }
  .gnb.on, .sns.on {
    display: flex;
  }
  .trigger {
    display: block;
    width: 25px;
    height: 15px;

    position: absolute;
    top: 15px;
    right: 15px;
  }
  .trigger span {
    background-color: #fff;
    width: 100%;
    height: 1px;

    position: absolute;
    transition: 0.5s;
  }
  .trigger span:nth-child(1) {
    top: 0;
  }
  .trigger span:nth-child(2) {
    top: 50%;
  }
  .trigger span:nth-child(3) {
    top: 100%;
  }
  .trigger.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
  }
  .trigger.active span:nth-child(2) {
    opacity: 0;
  }
  .trigger.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 50%;
  }
}
