* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

section {
  width: 1200px;
  margin: auto;
}

/* Header */
.consulting_header {
  text-align: center;
}
.consulting_header h1 {
  font-size: 32px;
  font-size: 2rem;
}
.consulting_header h1 span {
  color: crimson;
}
.consulting_header hr {
  border: none;
  width: 100px;
  height: 3px;
  background-color: skyblue;
  margin: 25px auto;
}

/* Form */
.consulting_form {
  border-top: 5px solid #ddd;
  padding: 30px 0;
}
.consulting_form label em  {
  color: crimson;
  font-style: normal;
}
.row {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}
.row .field {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right:  30px;
}
.row .field label {
  margin-bottom: 5px;
}
.row .field input,
.row .field textarea,
.row .field select {
  padding: 7px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.row .field input:hover, 
.row .field textarea:hover {
  border: 1px solid skyblue;
  box-shadow: 0 0 5px skyblue;
}
.row .field input:focus, 
.row .field textarea:focus {
  background-color: #eee;
}

.policy h4 {
  margin-bottom: 15px;
}
.policy iframe {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 7px;
  box-sizing: border-box;
}

.btn_submit {
  margin: auto;
  padding: 7px 50px;
  border: 1px solid #555;
  background-color: #fff;
  display: block;
  margin-top: 20px;
}


@media all and (max-width:768px){
  section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .consulting_header h1 {
    font-size: 22px;
  }
  .row {
    flex-direction: column;
  }
  .row .field {
    margin: 5px 0;
  }
  .btn_submit {
    width: 100%;
  }
}