* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 950px;

  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
}

.crew {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 8px;

  transition: 0.5s;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.crew img {
  width: 100%;
  height: 100%;
  
}

.crew .desc {
  background: linear-gradient(0deg, rgba(255, 0, 0, 0.5) 0%, rgba(255,255,255,0.1) 100%);
  color: #fff;
  
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  position: absolute;

  bottom: -100%;
  text-align: center;
  transition: 0.3s;
}
.crew:nth-child(2) .desc {
  background: linear-gradient(0deg, rgba(40, 16, 255, 0.5) 0%, rgba(255,255,255,0.1) 100%);
}
.crew:nth-child(3) .desc {
  background: linear-gradient(0deg, rgba(239, 255, 16, 0.5) 0%, rgba(255,255,255,0.1) 100%);
}
.crew .desc span {
  color: yellow;
  font-weight: bold;

  margin-bottom: 20px;
}
.crew .desc p {
  margin-bottom: 20px;
}
.crew:hover .desc {
  bottom: 0;
}
.crew:hover {
  transform: translateY(-20px);
}


@media all and (max-width:768px) {
  .container {
    /* width: 100%; */
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .crew {
    width: 60%;
  }
}