* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  text-align: center;
}
header h1 {
  font-weight: normal;
  margin-bottom: 20px;
  font-size: 2rem;
}
header h1 b {
  color:darkviolet;
}
header span {
  display: inline-block;
  width: 100px;
  height: 2px;
  background-color: dodgerblue;

  margin-bottom: 20px;
}
header p {
  font-size: 18px;
  margin-bottom: 20px;
}
hr {
  width: 100%;
  border-top: 4px solid #bbb;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section label {
  font-size: 14px;
  margin: 10px 0;
}
section input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}
section input:hover {
  box-shadow: 2px 2px 5px 2px rgba(37, 37, 214, 0.2);
}
section label::after {
  content: "*";
  color: red;
  margin: 0 3px;
}
section select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}
section select:hover {
  box-shadow: 2px 2px 5px 2px rgba(37, 37, 214, 0.2);
}
section form {
  width: 100%;
  /* padding: 30px; */
  display: flex;
  gap: 20px;
}
.name_phone {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.email_contact {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.txt-area {
  /* padding: 0 30px; */
  width: 100%;
  display: flex;
  flex-direction: column;
}
.txt-area textarea {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}
.txt-area textarea:hover {
  box-shadow: 2px 2px 5px 2px rgba(37, 37, 214, 0.2);
}

.box {
  margin-top: 30px;
  margin-bottom: 30px;
  /* padding: 0 30px; */
  width: 100%;
  display: flex;
  flex-direction: column;
}
.box p {
  margin-bottom: 10px;
}
iframe {
  border: 1px solid #ccc;
}
.btn button {
  background-color: #fff;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

  transition: 0.3s;
}

@media all and (max-width:768px) {
  .container {
    padding: 20px;
  }
  header h1  {
    font-size: 1.3rem;
  }
  header p {
    font-size: 14px;
  }
  section form {
    flex-direction: column;
  }
}