<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/signup_style.css">
  <script defer src="/signup_script.js"></script>
  <title>SignUp Page</title>
</head>
<body>
  <div id="container">
    <h1>GMA 회원가입</h1>
    <div class="wrap_signup">
      <div class="input-box">
        <input id="email" type="text" placeholder="이메일을 입력해주세요" />
        <div class="error" id="error_email"></div>
        <input id="name" type="text" placeholder="이름을 입력해주세요" />
        <div class="error" id="error_name"></div>
        <input id="pw1" type="password" placeholder="비밀번호를 입력해주세요" />
        <div class="error" id="error_pw1"></div>
        <input id="pw2" type="password" placeholder="비밀번호를 다시 입력해주세요" />
        <div class="error" id="error_pw2"></div>
      </div>
      <div class="phone-number">
        <input id="p1" type="text" oninput="changeFocus1()" /> - 
        <input id="p2" type="text" oninput="changeFocus2()" /> - 
        <input id="p3" type="text" oninput="changeFocus3()" />
      </div>
      <div class="token-wrap">
        <div class="token-box">
          <div id="result">000000</div>
          <button id="send" disabled="disabled" onclick="tokenstart()">인증번호 전송</button>
        </div>
        <div class="finish-box">
          <div id="timer">3:00</div>
          <button id="done" disabled="disabled">인증 완료</button>
        </div>
      </div>
      <select name="" id="location">
        <option value="" disabled="disabled" selected="selected">지역을 선택해주세요</option>
        <option value="">서울</option>
        <option value="">경기</option>
        <option value="">인천</option>
      </select>
      <div class="gender">
        <input type="radio" id="female" name="gender"><label for="female">여성</label>
        <input type="radio" id="male" name="gender"><label for="male">남성</label>
      </div>
    </div>
    <hr/ >
    <button class="signup-btn" disabled="disabled">가입하기</button>
  </div>
</body>
</html>