<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style5.css">
</head>
<body>
  <h1>Lorem ipsum dolor sit amet</h1>
  <p data-page="52">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt adipisci dolor itaque quibusdam tempora, obcaecati et. Earum rerum repellendus quis blanditiis, libero expedita sed facere assumenda repudiandae iusto porro.</p> 
  <p data-page="273">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit sequi possimus voluptates porro culpa dignissimos consequuntur quam tempora, eligendi ab temporibus dolor corrupti dicta facilis fugit unde optio praesentium.</p>
</body>
</html>