p {
  counter-increment: rint;
}/*속성 값 (임의로 지정)숫자가 증가하게 만듬*/

P::before {
  content: counter(rint) ".";
}/* p::before= p태그 앞에 countent :정의해주는 "."숫자가 증가함에 따라 온점도 같이 나타남. */

p::after {
  content: " - " attr(data-page) " page";

}/* attr 속성의약자 전후문자선택자
data-page라는 속성은 없음. data-뒤에 오는 속성은 임의로 지정할 수 있음.*/

p::first-letter {
  font-size: 3em;
} 