<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script defer src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <section class="info_section">
      <ul class="info_list">
        <li><a href="#"><img src="/img/project_1/s_images/info_icon_01.png" alt=""></a></li>
        <li><a href="#"><img src="/img/project_1/s_images/info_icon_02.png" alt=""></a></li>
        <li><a href="#"><img src="/img/project_1/s_images/info_icon_03.png" alt=""></a></li>
        <li><a href="#"><img src="/img/project_1/s_images/info_icon_04.png" alt=""></a></li>
      </ul>
    </section>
    <header class="header">
      <h1 class="logo">
        <a href="#">flat<br/>design</a>
      </h1>
      <nav class="nav">
        <ul class="gnb">
          <li><a href="#">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="#">플랫 디자인란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="#">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
          <li><a href="#">문의사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
        </ul>
      </nav>
      <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
    </header>
    <section class="slider_section">
      <span class="prev_btn">이전 버튼</span>
      <span class="next_btn">다음 버튼</span>
    </section>
    <section class="gallery_section">
      <ul class="gallery_list">
        <li>
          <a href="#">
            <figure>
              <img src="/img/project_1/p_images/gallery_01.jpg" alt="">
              <figcaption>design trend flat</figcaption>
            </figure>
          </a>
        </li>
        <li>
          <a href="#">
            <figure>
              <img src="/img/project_1/p_images/gallery_02.jpg" alt="">
              <figcaption>point flat</figcaption>
            </figure>
          </a>
        </li>
      </ul>
    </section>
    <section class="rankup_section">
      <h2 class="title">인기 검색어</h2>
      <ul class="rankup_list">
        <li><a href="#">반응형 웹</a></li>
        <li><a href="#">미디어 쿼리</a></li>
        <li><a href="#">뷰포트</a></li>
        <li><a href="#">CSS 트릭스</a></li>
        <li><a href="#">W3C</a></li>
        <li><a href="#">루크</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">자바스크립트</a></li>
        <li><a href="#">리액트</a></li>
        <li><a href="#">타입스크립트</a></li>
      </ul>
    </section>
    <section class="latest_post_section">
      <h2 class="title">최근 글</h2>
      <ul class="latest_post_list">
        <li><a href="#">안녕하세요. 홈페이지가 오픈...</a></li>
        <li><a href="#">홈페이지 리뉴얼...</a></li>
        <li><a href="#">flat design은...</a></li>
        <li><a href="#">blog에서 다양한 정보를...</a></li>
        <li><a href="#">저는 누구일까요?...</a></li>
      </ul>
    </section>
    <section class="popular_post_section">
      <h2 class="title">인기 글</h2>
      <ul class="latest_post_list">
        <li><a href="#">안녕하세요. 홈페이지가 오픈...</a></li>
        <li><a href="#">홈페이지 리뉴얼...</a></li>
        <li><a href="#">flat design은...</a></li>
        <li><a href="#">blog에서 다양한 정보를...</a></li>
        <li><a href="#">저는 누구일까요?...</a></li>
      </ul>
    </section>
    <section class="banner_section">
      <div class="banner_box_01">
        <a href="#"><img src="/img/project_1/s_images/w3c_logo.png" alt=""></a>
      </div>
      <div class="banner_box_02">
        <ul class="banner_list">
          <li><a href="#"><img src="/img/project_1/s_images/js_logo.png" alt=""></a></li>
          <li><a href="#"><img src="/img/project_1/s_images/html_logo.png" alt=""></a></li>
          <li><a href="#"><img src="/img/project_1/s_images/css_logo.png" alt=""></a></li>
        </ul>
      </div>
    </section>
    <section class="social_section">
      <ul class="social_list">
        <li><a href="#"><img src="/img/project_1/s_images/social_icon_01.png" alt=""></a></li>
        <li><a href="#"><img src="/img/project_1/s_images/social_icon_02.png" alt=""></a></li>
        <li><a href="#"><img src="/img/project_1/s_images/social_icon_03.png" alt=""></a></li>
      </ul>
    </section>
    <footer class="footer">
      <p>copy&right; 2023.GMA design blog all rights reserved.</p>
    </footer>
  </div>
</body>
</html>