<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style-4.css">
  <title>Document</title>
</head>
<body>
  <div class="frame">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
  </div>
  <div class="frame1">
    <div class="item3">item3</div>
  </div>
  <div class="frame2">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    <div>item4</div>
    <div>item5</div>
    <div>item6</div>
    <div>item7</div>
    <div>item8</div>
    <div>item9</div>
  </div>
  <div class="frame3">
    <img src="/img/sass.png" alt="" class="logo-30px">
    <img src="/img/sass.png" alt="" class="logo-60px">
    <img src="/img/sass.png" alt="" class="logo-90px">
    <img src="/img/sass.png" alt="" class="logo-120px">
  </div>
</body>
</html>