<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style-2.css">
  <title>Document</title>
</head>
<body>
  <section class="portfolio">
    <h1>travel</h1>
    <div class="portfolio_items">
      <div class="portfolio_item"></div>
      <div class="portfolio_item"></div>
      <div class="portfolio_item"></div>
      <div class="portfolio_item"></div>
      <div class="portfolio_item"></div>
      <div class="portfolio_item"></div>
      <div class="portfolio_item"></div>
      <div class="portfolio_item"></div>
    </div>
  </section>
</body>
</html>