<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style-3.css">
  <title>Document</title>
</head>
<body>
  <div class="frame">
    <h1>greenmedia</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quaerat voluptatibus exercitationem debitis, illum repellat fuga ipsum officiis similique officia.
    </p>
  </div>
  <h1 class="heading">
    GreenMedia
    <span>Frontend</span> Class
  </h1>
  <h1 class="news_headline">
    news
    <span>headline</span> broadcast
  </h1>
  <div class="btns">
    <button class="complete">완료</button>
    <button class="loading">전송중</button>
    <button class="error">오류</button>
  </div>
  <div class="btns1">
    <button class="approval">승인</button>
    <button class="refuse">거절</button>
  </div>
  <div class="btns2">
    <button class="order">Order</button>
    <button class="add">Add</button>
    <button class="checkout">Checkout</button>
  </div>
</body>
</html>