<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style-1.css">
  <title>Document</title>
</head>
<body>
  <section>
    <h1 class="font-large">This is H1</h1>
    <h2 class="font-medium">This is H2</h2>
    <h3 class="font-small">This is H3</h3>
  </section>

  <button class="btn">green media lab</button>
  <hr style="margin: 20px 0;" />
  <div class="frame">
    <div>#01</div>
    <div>#02</div>
    <div>#03</div>
  </div>

  <div class="wrap">
    <h3 class="title">Sign in</h3>
    <div class="signin-box">
      <button class="btn-google">Sign in with Google</button>
      <input type="text">
      <input type="text">
      
      <div class="remember-box">
        <input type="checkbox" name="" id="remember" checked>
        <label for="remember">remember me for 30 days</label>
        
      </div>
      <button class="btn-signin">Sign in</button>
    </div>
  </div>

  <div class="frame1">
    <h1 class="heading">green media lab</h1>
  </div>
  <h1 class="heading">this is @</h1>

  <div class="container">
    <header>
      <h1>headline text</h1>
    </header>
    <section>
      <h1>headline text</h1>
    </section>
    <footer>
      <h1>headline text</h1>
    </footer>
  </div>
  <div class="frame2">
    <p>
      Lorem ipsum dolor sit amet.
    </p>
    <span>
      Lorem ipsum dolor sit amet.
    </span>
  </div>

  <div class="btns">
    <button class="btn primary">primary button</button>
    <button class="btn secondary">sceondary button</button>
    <button class="btn warning">warning button</button>
  </div>
</body>
</html>