<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/style-8.css">
  <title>Document</title>
</head>
<body>
  <ul class="items">
    <li class="close_item">
      <a href="#">Close categorization</a>
    </li>
    <li class="main_item">
      <a href="#">shoes</a>
      <div id="shoes" class="sub_items">
        <a href="#">lifestyle</a>
        <a href="#">classics</a>
        <a href="#">training + Gym</a>
        <a href="#">running</a>
        <a href="#">slides + sandals</a>
      </div>
    </li>
    <li class="main_item">
      <a href="#">clothing</a>
      <div id="clothing" class="sub_items">
        <a href="#">leggings</a>
        <a href="#">bras</a>
        <a href="#">dress + skirts</a>
        <a href="#">shorts</a>
        <a href="#">pants</a>
        <a href="#">essentials</a>
      </div>
    </li>
    <li class="main_item">
      <a href="#">accessories</a>
      <div id="accessories" class="sub_items">
        <a href="#">bags + bagpacks</a>
        <a href="#">socks</a>
        <a href="#">hats</a>
        <a href="#">sunglasses</a>
        <a href="#">watches</a>
      </div>
    </li>
    <li class="main_item">
      <a href="#">sports</a>
      <div id="sports" class="sub_items">
        <a href="#">basketball</a>
        <a href="#">training + gym</a>
        <a href="#">running</a>
      </div>
    </li>
  </ul>
</body>
</html>