@import "reset";

body {
  background-color: #222;
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}
.heart-beat {
  width: 100px;
  height: 100px;
  background-color: #ff4757;
  position: relative;
  transform: rotate(45deg);
  box-shadow: 
    0 -10px 100px #ff4757,
    0 -10px 150px #ff4757,
    0 -10px 200px #ff4757;
  animation: heart-beat 0.5s infinite linear;
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    background-color: inherit;
  }
  &::before {
    top: -50%;
  }
  &::after {
    left: -50%;
  }
}

@keyframes heart-beat {
  0% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(1.05);
  }
  100% {
    transform: rotate(45deg) scale(0.95);
  }
}