@import "reset";

$logo-weight: 500;
$logo-width: 150px;
$logo-color: #222;

body {
  margin: 0;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
.figma {
  width: $logo-width;
  span {
    display: block;
    text-align: center;
    margin-bottom: 5px;
    font-weight: $logo-weight;
    color: $logo-color;
    font-size: $logo-width / 3;
  }
  .shape {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    span {
      background-color: blue;
      width: $logo-width / 2;
      height: $logo-width / 2;
      &:nth-child(1) {
        background-color: #f24e1e;
        border-radius: 50% 0 0 50%;
      }
      &:nth-child(2) {
        background-color: #ff7262;
        border-radius: 0 50% 50% 0;
      }
      &:nth-child(3) {
        background-color: #a259ff;
        border-radius: 50% 0 0 50%;
      }
      &:nth-child(4) {
        background-color: #1abcfe;
        border-radius: 50%;
      }
      &:nth-child(5) {
        background-color: #0acf83;
        border-radius: 50% 0 50% 50%;
      }
    }
  }
}