@import "reset";
@import "mixin";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');

$fs :15px;
$box-margin: 50px;

body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.frame {
  border: 1px solid #000;
  padding: $box-margin % 6;
  margin: $box-margin / 2;
  h1 {
    font-size: $fs * 3;
  }
  p {
    border: 1px solid #000;
    margin: $box-margin / 3;
    font-size: calc($fs * 2);
  }
}

//그룹재사용(@mixin/ @include)
.heading {
  @include headline();
}
.news_headline {
  @include headline();
  margin-bottom : 50px;
}

//그룹재사용(@mixin/ @include)
$complete-btn : royalblue;
$loading-btn : green;
$error-btn : crimson;
$notice-btn-hover: #000;
$notice-btn-fs: 18px;

@mixin notice-btn {
  width: 150px;
  font-size: $notice-btn-fs;
  padding: 7px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  &.complete:hover {
    background-color: $complete-btn;
    color: #fff;
  }
  &.loading:hover {
    background-color: $loading-btn;
    color: #fff;
  }
  &.error:hover {
    background-color: $error-btn;
    color: #fff;
  }
}
.complete {
  color: $complete-btn;
  @include notice-btn();
  border: 1px solid $complete-btn;
}
.loading{
  @include notice-btn();
  color: $loading-btn;
  border: 1px solid $loading-btn;
}
.error{
  @include notice-btn();
  color: $error-btn;
  border: 1px solid $error-btn;
}

//그룹재사용(@mixin/ @include)
@mixin border-style($width, $style, $color) {
  border: $width $style $color;
}
@mixin button-padding($updown, $leftright) {
  padding: $updown $leftright;
}
.btns1 {
  margin: 30px;
  button{
    padding: 7px;
    background-color: #fff;
    outline: none;
    font-size: 18px;
    @include button-padding(20px, 50px);
    &.approval {
      @include border-style(2px, solid, blue)
    }
    &.refuse {
      @include border-style(2px, dashed, red)
    }
  }
}

//선택자속성 가져오기 (@extend)
.btn {
  width: 200px;
  padding: 7px;
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 5px;
  background-color: #fff;
  color: #fff
}
.order {
  @extend .btn;
  background-color: purple;
}
.add {
  @extend .btn;
  background-color: yellowgreen;
}
.checkout {
  @extend .btn;
  background-color: tomato;
}
