@import "reset";

body {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222;
}

/* Button Hover Effect */
.btn_outer {
  .btn {
    display: block;
    text-align: center;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    width: 300px;
    height: 50px;
    background-color: #555;
    position: relative;
    transition: 0.3s;
    &:hover {
      background-color: transparent;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      border: 1px solid #fff;
      opacity: 0;
      transition: 0.3s;
    }
    &:hover::before {
      transform: rotate(45deg);
      opacity: 1;
    }
    &:hover::after {
      transform: rotate(-45deg);
      opacity: 1;
    }
  }
}