@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');


body {
  font-family: 'Montserrat', sans-serif;
}

// if 문
$width-case1: 500px;
$width-case2: 250px;

.frame div {
  height: 100px;
  border: 5px solid #000;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
}
.item1 {
    width: $width-case1;
    background-color: if($width-case1 > 600px, crimson, yellow)
  }
.item2 {
  width: $width-case2;
  background-color: if($width-case2 < 300px, royalblue, tomato);
}

//els if 문
$width: 300px;

@mixin item-box {
  border: 2px solid #333;
  margin: 10px;
  padding: 10px;
  text-align: center
}
.item3 {
  @include item-box();
  width: $width;
  @if($width >= 300px) {
    background-color: crimson;
  }
  @else if($width < 300) {
    background-color: royalblue;
  }
}

// for 문
.frame2 div {
  border: 1px solid #333;
  margin: 5px;
  padding: 5px;
}
@for $i from 1 through 9 {
  .frame2 div:nth-child(#{$i}) {
    width: 50px * $i;
  }
}

// each 문
$size: 30px, 60px, 90px, 120px;

.frame3 img {
  margin: 5px;
  padding: 5px;
  border: 2px solid #ddd;
}
@each $size in $size {
  .logo-#{$size} {
    width: $size;
    height: $size;
  }
}

