@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}
.items {
  background-color: #535c68;
  border-radius: 5px;
  width: 250px;
  overflow: hidden;
  .close_item {
    background-color: crimson;
    text-align: center;
  }
  & li a {
    color: #fff;
    text-transform: capitalize;
    padding: 10px;
    display: block;
  }
  .main_item a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    &::after {
      content: "\f107";
      font-family: fontawesome;
      float: right;
    }
  }
  .sub_items {
    background-color: #626e7e;
    height: 0;
    overflow: hidden;
    &:target {
      height: 500px;
    }
    a {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &:last-child {
        border: none;
      }
    }
  }
}