@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');
@import "reset";

body {
  font-family: 'Montserrat', sans-serif;

}
.font {
  &-large { //부모선택자 참조
    font-size: 60px;
    color: crimson;
    text-transform: uppercase;
  }
  &-medium {
    font-size: 40px;
    color: yellowgreen;
  }
  &-small {
    font-size: 20px;
    color: royalblue;
  }
}

.btn {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 3px;
  &:hover {
    background-color: #000;
    color: #fff;
  }
}

.frame {
  display: flex;
  gap: 20px;
  div {
    flex: 1;
    height: 150px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    &:hover {
      color: #fff;
      transform: translateY(-10px);
    }
    &:nth-child(1) {
      background-color: crimson;
    }
    &:nth-child(2) {
      background-color: yellowgreen;
    }
    &:nth-child(3) {
      background-color: royalblue;
    }
  }
}

.wrap {
  width: 400px;
  height: 400px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  .title {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
  }
  .signin-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    button {
      background-color: rgb(33, 182, 33);
      color: #fff;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      &:hover {
        background-color: yellowgreen;
      }
    }
    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      outline: none;
      &:focus {
        background-color: antiquewhite;
      }
    }
    .remember-box {
      font-size: 18px;
    }
  }
}


// 부모 선택자 나가기
.frame1 {
  border: 1px solid #ddd;
  padding: 20px;
  @at-root.heading {
    color: crimson;
    font-weight: normal;
    text: { //접두어활용, 선택자 생성
      align: center;
      transform: uppercase;
    }
  }
}


//가상클래스
:is(header, section, footer) h1 {
  font: {
    size: 30px;
    weight: normal;
  }
}
:is(header, section, footer) h1::before {
  content: "";
  width: 10px;
  height: 30px;
  display: inline-block;
  background-color: crimson;
  border-radius: 5px;
  margin: 0 10px;
  transform: translateY(3px);
}
.frame2 :is(p, span) {
  font-size: 20px;
}

//변수만들기
$primary-btn: skyblue;
$secondary-btn: yellow;
$warning-btn: red;
.btns {
  .btn {
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 30px;
    border-radius: 3px;
    color: #fff;
  }
  .primary {
    background-color: $primary-btn;
  }
  .secondary {
    background-color: $secondary-btn;
  }
  .warning {
    background-color: $warning-btn;
  }
}