<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #graph {
      border: 3px solid black;
      width: 710px;
    }
    .bar {
      width: 30px; height: 60px;
      background-color: orange;
      margin: 5px;

      transition-duration: 5s;
    }

    #graph:hover .bar {
      width: 700px;
    }

    .bar:nth-child(1) {
      transition-delay: 0s;
      transition-timing-function: linear;
      width: 100px;
      background-color: red;
    }
    .bar:nth-child(2) {
      transition-delay: 1s;
      transition-timing-function: ease;
      width: 300px;
      background-color: blue;
    }
    .bar:nth-child(3) {
      transition-delay: 2s;
      transition-timing-function: ease-in;
      width: 400px;
      background-color: green;
    }
    .bar:nth-child(4) {
      transition-delay: 3s;
      transition-timing-function: ease-in-out;
      width: 200px;
      background-color: yellow;
    }
    .bar:nth-child(5) {
      transition-delay: 4s;
      transition-timing-function: ease-out;
      width: 400px;
      background-color: pink;
    }
  </style>
</head>
<body>
  <h1>CSS3 Transition</h1>
  <div id="graph">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</body>
</html>