* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.inner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 1200px;
}

/* ==== section1 ==== */
/* #sec0 {
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  height: 100vh;
}
#sec0 .inner {
  display : block;
}
#sec0 .inner svg,
#sec0 .inner img {
  position: absolute;
  top: 50%;
  left: 50%;
}
#sec0 .inner .svg1 {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  transform: translate(-50%, -50%);
  z-index: 2;
}
#sec0 .inner .svg2 {
  width: 657px;
  transform: translate(-49%, -50%);
} */

/* ==== section2 ==== */
/* #sec1 {
  height: 100vh;
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}
#sec1 .inner {
  flex-direction: column;
}
#sec1 .inner h1 img {
  width: 400px;
}
.gage_wrap {
  margin-top: 50px;
  width: 500px;
}
.gage_wrap ul {
  display: flex;
}
.gage_wrap ul li {
  width: 25%;
  text-align: center;
}
.gage_wrap ul li .gage {
  background-color: rgba(255, 255, 255, 0.3);
  width: 15px;
  height: 150px;
  margin: auto;
  position: relative;
  padding: 5px;
}
.gage_wrap ul li .gage_in {
  position: absolute;
  width: 5px;
  height: 0;
  background-color: #fff;
  bottom: 0;
}
.gage_tit {
  color: #fff;
  margin-top: 10px;
} */

/* ==== section3 ==== */
/* .inner h1 img {
  width: 400px;
}
#sec2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('/imges/sec2_bg_0.png');
  height: 100vh;
  transition: background 0.2s;
}
#sec2 h1 {
  opacity: 0;
  transform: translateY(-50px);
}
.slider_wrap {
  max-width: 700px;
  max-height: 550px;
  width: 50vw;
  height: 45vh;
  margin-left: 50px;

  opacity: 0;
  transform: translateY(-50px);
}
.sec2_slider {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 30px;
}
.sec2_slider li {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-indent: -9999px;
  opacity: 0;
  
}
.sec2_slider li.on {
  opacity: 1;
}
.sec2_slider li:nth-child(1) {
  background-image: url('/imges/sec2_1.png');
}
.sec2_slider li:nth-child(2) {
  background-image: url('/imges/sec2_2.png');
}
.sec2_slider li:nth-child(3) {
  background-image: url('/imges/sec2_3.png');
}
.sec2_slider li:nth-child(4) {
  background-image: url('/imges/sec2_4.png');
}
.btn_wrap {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 30px;
}
.slide_btn {
  display: block;
  width: 10px;
  height: 20px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('/imges/arr_01.png');

  text-indent: -9999px;
}
.slide_btn.right {
  background-image: url('/imges/arr_02.png');
}
.slide_icons {
  display: flex;
  align-items: center;
}
.slide_icons li{
  width: 10px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 0 2px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: width 0.3s ease-in-out;

  text-indent: -9999px;
}
.slide_icons li.active {
  width: 30px;
  background-color: #fff;
} */

/* ==== section4 ==== */
/* #sec3 {
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);  height: 100vh;
  overflow: hidden;
}
h1 {
  font-size: 100px;
  display: flex;
  letter-spacing: -3px;
  color: #fff;
  z-index: 1;
}
#sec3 h1 span {
  opacity: 0;
}
#sec3 h1 span:nth-child(6){
  margin-right: 50px;
}
.sec3_svg {
  fill: #667eea;
  stroke: none;
  position: absolute;
  bottom: 0;
  z-index: 0;
} */

/* ==== section5 ==== */
#sec4 {
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  height: 100vh;
  overflow: hidden;
}
#sec4 h1 img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  z-index: 3;
  opacity: 1;
}
#sec4 .img_wrap {
  /* border: 1px solid #ccc; */
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
}
.tail {
  width: calc(100% / 20);
  height: calc(100% / 20);
  background-color: #fcbba9;
}