<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="wrap">
    <div id="main_box">
      <img src="./img/bootstrap-logo.png" alt="logo" />
      <h3>Please sign in</h3>
      <div id="login_box">
        <input type="email" id="emailbox" placeholder="Email address">
        <label for="emailbox"></label>
        <input type="password" id="pw" placeholder="Password">
        <label for="pw"></label>
      </div>
      <div id="check_box">
        <label for="rmb">
          <input type="checkbox" value="remember-me" id="rmb">
          Remember me
        </label>
      </div>
      <button class="btn">Sign in</button>
      <p>© 2017–2022</p>
    </div>
  </div>

</body>
</html>