@import url(/basiccode/reset.css);

html, body {
  width: 100%; height: 100%;
  background-color: #f5f5f5;
}

#wrap {
  width: 960px; height: 900px;
  margin: 0 auto;
}

#main_box {
  width: 400px; height: 370px;
  /* margin: 50% auto; */
  margin-top: 200px;
  margin-left: 300px;

  text-align: center;
}

img {
  margin-bottom: 5px;
  width: 100px;
}
h3 {
  margin: 5px;
}

#login_box {
  width: 400px;
  margin-top: 20px;
  margin-left: 90px;
}
#login_box > input {
  display: block;
  width: 270px;
  margin-left: -40px;

  padding: 15px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 2px;
}

#check_box {
  width: 250px;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 75px;
}

.btn {
  width: 300px; height: 40px;
  margin: 30px;
  
  background-color: rgb(29, 126, 253);
  color: #fff;
  font-size: 1em;

  border-radius: 6px;
  border-style: none;
}

p {
  font-size: small;
}