<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Page(single View)</title>
  <link rel="stylesheet" href="/mobile-mockup/mobile-mockup.css">
</head>
<body>
  <div class="mockup-container">
    <div class="mockup">
      <div class="mobile-mockup">
        <div class="camera">
          <span></span>
        </div>
        <div class="volume">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="power">
          <span></span>
        </div>
        <div class="iframe-url">
          <iframe src="/Preloading.html" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
</body>
</html>