<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-4.js"></script>
  <title>Document</title>
  <style>
    #item {
      position: relative;
      width: 500px;
      height: auto;
      padding: 15px 20px;
      margin: auto;
    }
    button {
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 0.8em;
    }
    .over {
      position: absolute;
      left: 30px;
      bottom: 30px;
    }
    .detail {
      width: 400px;
      text-align: left;
      line-height: 1.8;
      display: none;
    }
  </style>
</head>
<body>
  <div id="item">
    <img src="/img/iu.jpg" alt="" id="cover">
    <button class="over" id="open" onclick="showDetail()">인터뷰 내용 보기</button>
    <div id="desc" class="detail">
      <h4>아이유</h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex rerum perferendis adipisci mollitia. Culpa hic expedita, ea omnis harum itaque similique explicabo. Earum, consectetur ducimus iste aut ex reprehenderit quibusdam!
      </p>
      <button id="close" onclick="hideDetail()">인터뷰 내용 닫기</button>
    </div>
  </div>
</body>
</html>