<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-2.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="galleryZone">
    <p>
      <img src="/img/pic_1.jpg" alt="" id="photo">
    </p>
    <p>
      <button onclick="gallery(0)">이전</button>
      <button onclick="gallery(1)">다음</button>
    </p>
  </div>
</body>
</html>