<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>My Todo List </h1>
    <div class="clock">
      <h2>check time!</h2>
      <div class="time hour">00</div>
      <div class="divider">:</div>
      <div class="time min">00</div>
      <div class="divider">:</div>
      <div class="time sec">00</div>
    </div>
    <form>
      <input type="text" placeholder="할 일을 입력하세요" autofocus>
      <button class="btn">등록</button>
    </form>
      <ul>
        
      </ul>

  </div>
</body>
</html>