<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/script-1.js"></script>
  <title>Document</title>
  <style>
    body { 
      box-sizing: border-box;
      width: 600px;
      margin: 20px auto;
      text-align: center;
    }
    h1 {
      margin-top: 100px;
    }
    p {
      width: 600px;
      margin-bottom: 10px;
      padding: 15px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  
</body>
</html>