<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-0.js"></script>
  <title>Document</title>
  <style>
    #display {
      border: 1px solid #ccc;
      width: 500px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      font-size: 20px;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <div id="display"></div>
</body>
</html>