<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cupang</title>
  <!--CSS custom-->
  <link rel="stylesheet" href="/cupang/css/style.css">
</head>
<body>
  <header id="main_header">
    <div class="logo">
      <a href="https://www.cupang.com" target="_blank">
        <img src="./img/logo.png" alt="쿠팡로고" width="180px">
      </a>
    </div>
    <div class="login_menu">
      <span><a href="#">로그인</a></span>
      <span><a href="#">회원가입</a></span>
      <span><a href="#">고객센터</a></span>
    </div>
  </header>
  <aside id="global_aside">
    <a href="https://www.cupang.com">
      <img src="../cupang/img/aside_1.jpg" alt="banner1">
    </a>
    <a href=#"">
      <img src="../cupang/img/aside_2.jpg" alt="banner2">
    </a>
    <a href="#">
      <img src="../cupang/img/aside_3.jpg" alt="banner3" width="102px">
    </a>
    <a href="#">
      <img src="../cupang/img/aside_4.jpg" alt="banner4">
    </a>
  </aside>
  <nav id="top_gnb">
    <div class="menu item1"></div>
    <div class="menu item2"></div>
    <div class="menu item3"></div>
    <div class="menu item4"></div>
    <div class="menu item5"></div>
    <div class="menu item6"></div>
    <div class="menu item7"></div>
  </nav>
  <nav id="bottom_gnb">
    <div class="menu item1"></div>
    <div class="menu item2"></div>
    <div class="menu item3"></div>
    <div class="menu item4"></div>
    <div class="menu item5"></div>
    <div class="menu item6"></div>
    <div class="menu item7"></div>
    <div class="menu item8"></div>
    <div class="menu item9"></div>
    <div class="menu item10"></div>
  </nav>
</body>
</html>