https://fontawesome.com/
폰트어썸 아이콘

자바스크립트 js코드는 링크의 순서에따라 구현이 안 될 수도 있음


[flex]
float 사용해서 정렬하는 것은 웹표준이 아님.
요즘 추세는 flex. 사용하여 레이아웃 잡는

부모요소 : display: flex 를 적용 : 기본값 : 왼쪽에서 오른쪽으로 정렬
	display: inline-flex 적용 : 부모요소는 inline 자녀요소는 block요소로 줌. 여백없이.
      	flex-direction: column; 하나의 열으로 정렬 (세로)
	flex-direction: row; (가로) 디폴트값
	flex-wrap: wrap; 반응형   *공간을 나눌때  열을 줄때는 짝수가 유리
	
	flex-flow: row wrap; 각각의 속성을 한번에 쓸수 있음.
	justify-content: flex-start; flex의 방향에 맞춰 스타트 시킨다.
	justify-content: flex-end;  *오른쪽에서 시작.
	justify-content: center;  *화면의 정중앙. (중심축을 기준 (행을 중심으로)
	justify-content: space-between;   *공간의 여백을 알아서 줌 양끝은 고정
	justify-content: space-around;   *가운데는 고정, 각 여백을 평균으로 나눔 그래서 바깥에 여백이 남을 수 있음
	justify-content: space-evenly;    *가운데 고정,  도형+여백까지 잡아서 평균으로 나눔


.      flex-flow: column wrap;  *colmn 열중심 위에서 아래 세로
.      align-items: center;   * 교차축(열을중심으로) 센터
