<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style copy.css">
</head>
<body>
  <input type="checkbox">
  <div>
    <h1>Lorem ipsum</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi adipisci ipsam blanditiis quam fugiat incidunt vero porro pariatur, ex, quidem tempore quia, neque esse eaque libero sed rerum! Doloremque.</p>
  </div>
</body>
</html>