<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_0.js"></script>
  <link rel="stylesheet" href="/style_0.css">
  <title>Dom Tree</title>
</head>
<body>
  <h1 id="title">My Profile</h1>
  <div id="profile">
    <img src="/iu.jpg" alt="아이유">
    <div id="desc">
      <p class="user clicked">이름 :  <b>아이유</b></p>
      <p class="user">주소 : 서울시</p>
      <p class="user">연락처 : 010-1234-5678</p>
    </div>
  </div>
  <button>Night Mode</button>
</body>
</html>