<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_3.js"></script>
  <link rel="stylesheet" href="/style_3.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h2>최대공약수 구하기</h2>
    <p>두 수를 입력한 후 [계산하기]를 클릭하세요</p>
    <form name="data">
      <input type="text" id="first" name="first">
      <input type="text" id="second" name="second">
    </form>
    <button type="button">계산하기</button>
    <div id="result"></div>
  </div>
</body>
</html>