<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="/js/jquery-2.1.4.js"></script>
	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">
	<!-- Smooth Scrliing -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
	<!-- Slick JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">
	<!-- Font Awsome -->
	<script defer src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
	<title>Responsive Web Page</title>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="rotate">
	<!-- Main Container -->
	<div class="container">
		<section class="cd-section visible" id="home">
			<div>
				<div class="content">
					<div class="home-inner">
						<h3 class="welcome-text">
							You can do it! <span>with GMA LAB<i class="fa-solid fa-otter"></i></span>
						</h3>
						<div class="opacity-img"></div>
						<div class="home-heading">
							<span>Creative</span>
							<span>Architecture</span>
							<span>Specialist</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="work">
			<div>
				<div class="content">
					<div class="project-inner">
						<input type="radio" name="tabmenu" id="tab1" checked />
						<input type="radio" name="tabmenu" id="tab2" />
						<input type="radio" name="tabmenu" id="tab3" />
						<div class="tabs">
							<div class="tab">
								<div class="project-info" data-text="01">
									<h3>Project : Glass Wall Archtecture</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vero hic repudiandae. Magnam aliquid dicta explicabo perspiciatis, aperiam impedit vero, iure voluptates eius possimus deleniti consequuntur quasi rem quibusdam quos?
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complited Date</b> : September 2022</li>
										<li><b>Archtecture</b> : David Park</li>
									</ul>
									<div class="detail">
										<div>
											<span>225</span> Working Day
										</div>
										<div>
											<span>320</span> Members
										</div>
										<div>
											<span>3M</span> Budget
										</div>
									</div>
									<a class="view-project" href="">
										View Project<i class="fa-solid fa-arrow-right"></i>
									</a>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-01-01.jpg" alt="">
									<img src="/images/project-main-01-02.jpg" alt="">
									<img src="/images/project-main-01-03.jpg" alt="">
									<img src="/images/project-main-01-04.jpg" alt="">
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="02">
									<h3>Project : Glass Wall Archtecture</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vero hic repudiandae. Magnam aliquid dicta explicabo perspiciatis, aperiam impedit vero, iure voluptates eius possimus deleniti consequuntur quasi rem quibusdam quos?
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complited Date</b> : September 2022</li>
										<li><b>Archtecture</b> : David Park</li>
									</ul>
									<div class="detail">
										<div>
											<span>225</span> Working Day
										</div>
										<div>
											<span>320</span> Members
										</div>
										<div>
											<span>3M</span> Budget
										</div>
									</div>
									<a class="view-project" href="">
										View Project<i class="fa-solid fa-arrow-right"></i>
									</a>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-02-01.jpg" alt="">
									<img src="/images/project-main-02-02.jpg" alt="">
									<img src="/images/project-main-02-03.jpg" alt="">
									<img src="/images/project-main-02-04.jpg" alt="">
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="03">
									<h3>Project : Glass Wall Archtecture</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vero hic repudiandae. Magnam aliquid dicta explicabo perspiciatis, aperiam impedit vero, iure voluptates eius possimus deleniti consequuntur quasi rem quibusdam quos?
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complited Date</b> : September 2022</li>
										<li><b>Archtecture</b> : David Park</li>
									</ul>
									<div class="detail">
										<div>
											<span>225</span> Working Day
										</div>
										<div>
											<span>320</span> Members
										</div>
										<div>
											<span>3M</span> Budget
										</div>
									</div>
									<a class="view-project" href="">
										View Project<i class="fa-solid fa-arrow-right"></i>
									</a>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-03-01.jpg" alt="">
									<img src="/images/project-main-03-02.jpg" alt="">
									<img src="/images/project-main-03-03.jpg" alt="">
									<img src="/images/project-main-03-04.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="btn">
							<label for="tab1"></label>
							<label for="tab2"></label>
							<label for="tab3"></label>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="about">
			<div>
				<div class="content">
					<div class="project-inner">
						<input type="radio" name="tabmenu" id="tab1" checked />
						<input type="radio" name="tabmenu" id="tab2" />
						<input type="radio" name="tabmenu" id="tab3" />
						<div class="tabs">
							<div class="tab">
								<div class="project-info" data-text="01">
									<h3>Project : Glass Wall Archtecture</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vero hic repudiandae. Magnam aliquid dicta explicabo perspiciatis, aperiam impedit vero, iure voluptates eius possimus deleniti consequuntur quasi rem quibusdam quos?
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complited Date</b> : September 2022</li>
										<li><b>Archtecture</b> : David Park</li>
									</ul>
									<div class="detail">
										<div>
											<span>225</span> Working Day
										</div>
										<div>
											<span>320</span> Members
										</div>
										<div>
											<span>3M</span> Budget
										</div>
									</div>
									<a class="view-project" href="">
										View Project<i class="fa-solid fa-arrow-right"></i>
									</a>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-01-01.jpg" alt="">
									<img src="/images/project-main-01-02.jpg" alt="">
									<img src="/images/project-main-01-03.jpg" alt="">
									<img src="/images/project-main-01-04.jpg" alt="">
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="02">
									<h3>Project : Glass Wall Archtecture</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vero hic repudiandae. Magnam aliquid dicta explicabo perspiciatis, aperiam impedit vero, iure voluptates eius possimus deleniti consequuntur quasi rem quibusdam quos?
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complited Date</b> : September 2022</li>
										<li><b>Archtecture</b> : David Park</li>
									</ul>
									<div class="detail">
										<div>
											<span>225</span> Working Day
										</div>
										<div>
											<span>320</span> Members
										</div>
										<div>
											<span>3M</span> Budget
										</div>
									</div>
									<a class="view-project" href="">
										View Project<i class="fa-solid fa-arrow-right"></i>
									</a>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-02-01.jpg" alt="">
									<img src="/images/project-main-02-02.jpg" alt="">
									<img src="/images/project-main-02-03.jpg" alt="">
									<img src="/images/project-main-02-04.jpg" alt="">
								</div>
							</div>
							<div class="tab">
								<div class="project-info" data-text="03">
									<h3>Project : Glass Wall Archtecture</h3>
									<p>
										Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vero hic repudiandae. Magnam aliquid dicta explicabo perspiciatis, aperiam impedit vero, iure voluptates eius possimus deleniti consequuntur quasi rem quibusdam quos?
									</p>
									<ul>
										<li><b>Area</b> : 1670 m2</li>
										<li><b>Complited Date</b> : September 2022</li>
										<li><b>Archtecture</b> : David Park</li>
									</ul>
									<div class="detail">
										<div>
											<span>225</span> Working Day
										</div>
										<div>
											<span>320</span> Members
										</div>
										<div>
											<span>3M</span> Budget
										</div>
									</div>
									<a class="view-project" href="">
										View Project<i class="fa-solid fa-arrow-right"></i>
									</a>
								</div>
								<div class="project-photo">
									<img src="/images/project-main-03-01.jpg" alt="">
									<img src="/images/project-main-03-02.jpg" alt="">
									<img src="/images/project-main-03-03.jpg" alt="">
									<img src="/images/project-main-03-04.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="btn">
							<label for="tab1"></label>
							<label for="tab2"></label>
							<label for="tab3"></label>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cd-section" id="contact">
			<div>
				<div class="content">
					<div class="contact-inner">
						<div class="contact-feature">
							<div class="contact-form">
								<h3><b>Contact</b> Us</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</p>
								<form class="send-box">
									<label for="email">Email <span>*</span></label>
									<input type="email" id="email">
									<label for="subject">Subject <span>*</span></label>
									<input type="text" id="subject">
									<label for="message">Message <span>*</span></label>
									<textarea name="" id="message" cols="30" rows="10"></textarea>
									<button>Send Message</button>
								</form>
							</div>
							<div class="contact-info">
								<div class="contact-info-item">
									<h4>Our<b> Office</b></h4>
									<ul>
										<li>Address: New Cavendish st</li>
										<li>Phone: 0000 214 5252</li>
										<li>Email: rin1401@naver.com</li>
									</ul>
								</div>
								<div class="contact-info-item">
									<h4>Business<b> Hours</b></h4>
								<ul>
									<li><i class="fa-regular fa-clock"></i>Monday-Friday: 9am to 5pm</li>
									<li><i class="fa-regular fa-clock"></i>Saturday: 9am to 2pm</li>
									<li><i class="fa-regular fa-clock"></i>Sunday: closed</li>
								</ul>
								</div>
								<div class="contact-info-item">
									<h4>Get in<b> Touch</b></h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate, iusto aut ipsam inventore quibusdam, temporibus dolorum enim tenetur nisi porro explicabo cumque, est excepturi ratione deleniti fugit accusamus veniam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cupiditate, iusto aut ipsam inventore quibusdam, temporibus dolorum enim tenetur nisi porro explicabo cumque, est excepturi ratione deleniti fugit accusamus veniam!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Main header -->
    <header>
			<div class="header-hyerin">
				<a href="#home"><h2>HYERIN😎</h2></a>
			</div>
			<div class="header-nav">
				<a href="#">WORK</a>
				<a href="#about">ABOUT</a>
				<a href="#contact">CONTACT</a>
			</div>
	</header>
		<!-- Main header -->
	</div>
	<!-- Main Container -->
	<!-- Bottom Buttons -->
	<a class="gototop" href="#"><img src="/images/gototop.png" alt="" /></a>
	<a class="btn-hiring" href="#"><i class="fa-regular fa-comment-dots"></i>Hiring</a>
</body>
</html>