@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
/*font-family: 'Nanum Gothic', sans-serif;
font-family: 'DM Sans', sans-serif; */

* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  color: #292929;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  border-bottom: 1px solid #292929;
}
/* Header */
header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #c7c7c7;
  position: fixed;
  z-index: 1;
}

header .header-inner {
  width: 90%;
  margin: 0 auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.header-hyerin {
  display: flex;
  align-items: center;
}
.header-hyerin a {
  color: #292929;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav a {
  position: relative;
  color: #292929;
  margin-left: 50px;
  z-index: 1;
}
.header-nav a:first-child::after {
  content: '';
  display: block;
  position: absolute;
  text-align: center;
  width: 50px; 
  height: 3px;
  scale: 0;
  background-color: #292929;
  transition: 0.3s;
}
.header-nav a:nth-child(2)::after {
  content: '';
  display: block;
  position: absolute;
  text-align: center;
  width: 55px; 
  height: 3px;
  scale: 0;
  background-color: #292929;
  transition: 0.3s;
}
.header-nav a:last-child::after {
  content: '';
  display: block;
  position: absolute;
  width: 75px; 
  height: 3px;
  scale: 0;
  background-color: #292929;
  transition: 0.3s;
}
.header-nav a:hover::after {
  scale: 1;
}

/* ### Home ### */
.section-home-inner::before {
  content: '';
  background-color: #000;
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0; left: 0;

  animation: overlay 1.3s ease-in-out both;
}
.section-home-inner {
  position: absolute;
  top: 80px;
  width: inherit;
  height: calc(100% - 80px);
}
.main-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.main-logo h1 {
  width: 0;
  font-size: 120px;
  overflow: hidden;

  animation: logo 1.5s 1s ease-in-out both;
}
.main-logo span {
  position: absolute;
  font-size: 20px;
}
.main-logo span:first-child {
  left: 10px;
}
.main-logo span:last-child {
  left: 530px;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Nanum Gothic', sans-serif;
}
.sub-title span {
  opacity: 0;
  transition: 0.3s;
  animation:  sub 1s 2s linear both ;
}
@keyframes logo {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes sub {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Work With me */
.work-with-me {
  display: flex;
  position: fixed;
  bottom: 0;
  right: 60px;
  width: 200px;
}
.work-with-me-btn {
  position: absolute;
  left: -60px;
  top: 10px;
  background-color: rgb(59, 59, 253);
  border-radius: 30px;
  padding: 10px 15px;
  color: #fff;
}
.work-with-me-photo {
  width: 200px;
}
.work-with-me-box:active {
  transform: scale(1.2);
}
/* btn -top */
.btn-top {
  position: fixed;
  bottom: 50px;
  width: 50px;
  height: 50px;
  left: 50px;
}
.btn-top img {
  width: 50px;
  opacity: 0.6;
}
/* ### Work ### */
.section-work-inner {
  position: absolute;
  top: 80px;
  width: inherit;
  height: calc(100% - 80px);
}
.menu-work {
  width: 200px;
  text-align: center;
  margin: 80px auto;
}
.menu-work h2::after {
  content: '';
  display: block;
  margin: 5px auto;
  margin-bottom: 10px;
  width: 80px; height: 3px;
  background-color: #292929;
}
.menu-work span {
  font-size: 14px;
}
.work-box {
  position: relative;
  width: 1200px;
  height: 800px;
  margin: 0 auto;
}
.work-images {
  width: 1200px;
  margin: 0 auto;
}
.work-images img {
  width: inherit;
  object-fit: cover;
  border: 1px solid #bebebe;
  margin: 10px 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}
/* slick arrow custom */
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  z-index: 999;
  top: 778px;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  cursor: pointer;
  outline: none;
}
.slick-prev {
  left: 40%;
}
.slick-next {
  right: 40%;
}
.slick-next:before {
  content: '\F285';
  font-family: 'bootstrap-icons';
  /* font-family: 'slick'; */
  font-size: 25px;
  line-height: 1;
  color:  black;
  /* -webkit-font-smoothing: antialiased; */
  /* -moz-osx-font-smoothing: grayscale; */
}
.slick-prev:before {
  content: '\F284';
  font-family: 'bootstrap-icons';
  font-size: 25px;
  line-height: 1;
  color:  black;
}
.work-btn {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
button {
  border: 1px solid #292929;
  background-color: #fff;
  border-radius: 30px;
  padding: 8px 15px;
  transition: 0.3s;
}
button:hover {
  background-color: #292929;
  color: #fff;
}

/* ### About ### */
.section-about-inner {
  position: absolute;
  top: 80px;
  width: inherit;
  height: calc(100% - 80px);
}
.about-box {
  display: flex;
  width: 1000px;
  padding: 10px;
  margin: 150px auto;
  overflow: hidden;
}
.about-photo {
  width: 300px;
  height: 400px;
  margin-left: 80px;
}
.about-photo img {
  position: relative;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #292929;
  border-radius: 30px;
  width: inherit;
  height: inherit;
  object-fit: cover;
  z-index: 9999;
}
.about-info {
  width: 550px;
  margin-left: 50px;
}
.about-name {
  margin-top: 20px;
}
.about-name h1 {
  font-size: 50px;
}
.about-name span {
  font-size: 14px;
}
.about-desc {
  margin-top: 40px;
}
.about-desc li {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  line-height: 2em;
}
.about-desc::before {
  content: '';
  display: block;
  width: 500px;
  height: 3px;
  background-color: #292929;
  margin-bottom: 10px;
}
.about-desc li::before {
  content: '';
  display: inline-block;
  background-color: #292929;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transform: translateY(-2px);
  margin-top: 20px;
  margin-right: 5px;
}

/* ### Contact ### */
.section-contect-inner {
  position: absolute;
  top: 80px;
  width: inherit;
  height: calc(100% - 80px);
}
.menu-contact h2::after{
  width: 120px;
}
.contact-box {
  position: relative;
  width: 800px;
  margin: 150px auto;
  text-align: center;
}
.contact-box h3 {
  font-size: 26px;
  margin-bottom: 30px;
}
.contact-box label {
  display: block;
  width: 80px;
  text-align: left;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.contact-box input:focus,
.contact-box textarea:focus {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.contact-box input {
  display: block;
  margin-left: 100px;
  width: 200px;
  padding: 10px 15px;
  border-radius: 20px;
  border:1px solid #292929;
  outline: none;
}
.sand-box {
  display: flex;
  gap: 50px;
}
.contact-box textarea {
  display: inline-block;
  width: 400px;
  height: 200px;
  margin-top: 40px;
  margin-right: 100px;
  border-radius: 20px;
  padding: 20px;
  outline: none;
  border: 1px solid #292929;
}
.sand-btn {
  display: block;
  position: absolute;
  left: 245px;
  bottom: 20px;
}
/* ### modal ### */
.modal {
  position: relative;
  width: 400px;
  height: 450px;
}
.modal-header {
  width: inherit
}
.modal-header h1 {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.modal-main {
  position: absolute;
  width: 100%;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
}
.modal-sub {
  font-family: 'Nanum Gothic', sans-serif;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.modal-sub h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.modal-sub span {
  display: block;
  font-size: 12px;
  padding-bottom: 20px;
}
.sns-btn a {
  display: block;
  text-align: center;
  color: #292929;
  padding: 20px 5px;
}
.sns-btn a:hover {
  background-color: #292929;
  color: #fff;
}
.email {
  text-align: center;
}
.email span {
  display: block;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 14px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.email > button {
  font-size: 14px;
  padding: 8px 40px;
}
.email > button > em {
  font-size: 20px;
}

/* === Project-View Page === */
.project-section {
  border-bottom: none;
}
.project-header {
  border-bottom: 1px solid #292929;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-header h1 {
  font-size: 40px;
}
.project-sub {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}
.project-sub h2 {
  width: 450px;
  margin: 70px auto;
  margin-bottom: 10px;
  font-size: 30px;
  padding-bottom: 10px;
  border-bottom: 2px solid #292929;
}
.project-imges {
  width: 1200px;
  height: 600px;
  margin: 0 auto;
}
/* modal */
.featherlight .featherlight-content {
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  width: 400px;
  height: 600px;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 15px;
  right: 15px;
  line-height: 25px;
  width: 30px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  border: none;
  padding: 0;
}