<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/jquery-2.1.4.js"></script>
  <!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS -->
	<script defer src="/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/slick/slick-theme.css">
	<link rel="stylesheet" href="/slick/slick.css">

	<!-- Featherlight JS & CSS -->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">
  
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>PROJECT 1</title>
</head>
<body>
  <div class="container view-project">
    <div class="project-header">
      <h1>PROJECT 1</h1>
    </div>
    <section class="project-section">
      <div class="project-main">
        <div class="project-sub">
          <h2>Today's Meal Kit Mobile Page</h2>
          <span>투데이즈 밀키트의 모바일 페이지 제작 과정</span>
        </div>
      </div>
      <div class="project-imges">
        <img src="/images/01-Preloading.png" alt="">
        <img src="/images/02-Login.png" alt="">
        <img src="/images/03-Register.png" alt="">
        <img src="/images/04-Main.png" alt="">
        <img src="/images/05-Product detail(1).png" alt="">
      </div> 
    </section>
  </div>
</body>
</html>