<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQurey -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- Custom -->
  <script src="/script_0.js"></script>
  <link rel="stylesheet" href="/style_0.css">
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <h1>scroll</h1>
    <p>scrollTop : <span class="top">0</span> px</p>
    <p>scrollLeft : <span class="left">0</span> px</p>

    <h1>mouse move</h1>
    <p>X : <span class="posX">0</span> px</p>
    <p>Y : <span class="posY">0</span> px</p>

    <h1>focus / blur</h1>
    <form action="#" id="frm_1">
      <p>
        <label for="user_id_1">id</label>
        <input type="text" name="user_id_1" id="user_id_1">
      </p>
      <p>
        <label for="user_pw_1">pw</label>
        <input type="password" name="user_pw_1" id="user_pw_1">
      </p>
    </form>
    <h1>focusin / focusout</h1>
    <form action="#" id="frm_2">
      <p>
        <label for="user_id_2">id</label>
        <input type="text" name="user_id_2" id="user_id_2">
      </p>
      <p>
        <label for="user_pw_2">pw</label>
        <input type="password" name="user_pw_2" id="user_pw_2">
      </p>
    </form>

    <p><button id="btn1">버튼</button></p>
    <p><button id="btn2">버튼</button></p>
    <p class="txt"></p>
    </div>
</body>
</html>