<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQurey -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- Custom -->
  <script src="/script_6.js"></script>

  <title>Document</title>
</head>
<body>
  <p>
    <button class="btn1">slideUp</button>
    <button class="btn2">fadeIn</button>
  </p>
  <p>
    <button class="btn3">toggleSlide</button>
  </p>
  <p>
    <button class="btn4">fadeTo(0.3)</button>
    <button class="btn5">fadeTo(1)</button>
  </p>
  <div class="box">
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptatem beatae. Dolor fugiat obcaecati, corrupti similique nihil veritatis error, non, laboriosam neque id aliquid necessitatibus veniam ullam saepe ipsum culpa.
      Ducimus, vitae cupiditate, voluptatem delectus totam suscipit beatae aspernatur quam qui saepe, veritatis praesentium exercitationem sunt. Eligendi iure veniam fugiat iusto ea officia accusamus repellat aliquam ipsam, ratione ullam necessitatibus!
      Deserunt saepe eveniet culpa suscipit quae! Ex minus eum, tenetur nobis rem, ut quasi molestiae, animi officia sit dolore et. Cum repudiandae ut dolorum maxime ratione ex magni eaque veniam!
      Praesentium exercitationem consequuntur pariatur saepe quos temporibus ratione eligendi commodi ullam itaque rerum optio ea cum dolores cupiditate, nihil provident? Laborum ipsa rerum nisi omnis ratione dolores consequatur quasi tempore.
      Commodi, sit cumque magnam veniam fugiat nesciunt qui deleniti autem temporibus illo animi voluptas minus at sint nihil. Quos provident vitae consectetur in perspiciatis doloremque fugiat expedita reiciendis placeat eveniet.
    </div>
  </div>
</body>
</html>