<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQurey -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
    <!-- Custom -->
    <script defer src="/script_4.js"></script>
    
  <title>Document</title>
</head>
<body>
  <p class="zoomBtnZone">
    <button class="zoomOutBtn">-</button>
    <button class="originBtn">100%</button>
    <button class="zoomInBtn">+</button>
  </p>
  <p class="fontSize">14px</p>
  <div id="wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita non quos labore unde, sit, assumenda voluptates praesentium possimus aspernatur tempora ratione. Laboriosam nobis provident minus non id dicta ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia non atque natus iste dolore excepturi eligendi similique eveniet est, illum neque recusandae nam saepe beatae et cumque voluptate quis sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos esse, laborum nihil ad perspiciatis ducimus quis voluptas eaque cupiditate cumque velit ex sequi quod itaque quidem illo, doloremque harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam blanditiis, esse quisquam enim sunt earum voluptatem dolore molestias recusandae vitae ducimus quo quasi eos repellendus hic quis unde! Animi?
  Dolore odit voluptatem debitis porro? Totam nihil ipsam illum provident similique quisquam cum iusto alias quis, in autem temporibus? Perspiciatis laboriosam neque, delectus repudiandae ab tempora dolorum quidem rerum ducimus.
  Expedita, perspiciatis? Illo, mollitia velit cum, enim debitis culpa at nam rerum modi sunt odio? Incidunt reiciendis sunt atque porro, fugit, amet soluta explicabo itaque, quasi vitae dolorem laborum non.
  Repellendus explicabo officia atque, dolore tempora ratione corrupti laborum libero sapiente obcaecati eligendi ut dolorem accusamus eius non quaerat dicta reiciendis modi quam fugiat! Eaque asperiores numquam illo ut. Accusantium.
  Error aperiam provident repudiandae quae impedit fugit cum veniam itaque, porro nemo accusantium illum ullam dolorum laborum eligendi quis mollitia corrupti voluptas consectetur. Inventore, eius sunt! Quae ducimus fugiat numquam!
  Explicabo a cupiditate debitis, error voluptatum soluta suscipit itaque, voluptate architecto ipsum praesentium recusandae culpa! Assumenda natus itaque incidunt, fugiat accusantium eligendi veritatis adipisci ad dignissimos ab nemo, consequatur necessitatibus.
  Accusamus, praesentium aliquam debitis sit illo recusandae in tempore vel quisquam perferendis, beatae eos sunt cumque soluta? Incidunt explicabo dolorem sapiente maiores facere adipisci laudantium natus labore alias. Ea, perspiciatis?</div>
</body>
</html>