<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQurey -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- Custom -->
  <script src="/script_7.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    p {
      width: 110px;
      text-align: center;
    }
    .txt1,
    .txt1-1 {
      background-color: aqua;
    }
    .txt2 {
      background-color: pink;
    }
    .txt3,
    .txt2-2 {
      background-color: orange;
    }
    .txt4 {
      background-color: green;
    }
    .txt5 {
      background-color: gold;
    }
    #ctx {
      width: 50px;
      height: 50px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <!-- <p><button class="btn1">버튼1</button></p>
  <span class="txt1">500px 이동</span>
  <hr />
  <p><button class="btn2">버튼2</button></p>
  <span class="txt2">50px씩 이동</span>
  <hr /> -->
  <p class="txt1">효과1</p>
  <p class="txt2">효과2<br />delay(3000)</p>
  <p><button class="btn1">50px전진</button></p>
  <p class="txt3">효과3</p>
  <p class="txt4">효과4<br />stop( )</p>
  <p class="txt5">효과5<br />stop(true, true)</p>
  <hr />
  <p class="txt1-1">내용1</p>
  <p class="txt2-2">내용2</p>
  <hr />

  <p class="btnWrap">
    <button class="backBtn">Back</button>
    <button class="goBtn">Go</button>
</p>
<div class="wrap">
  <p class="txt6">내용1</p>
</div>

<hr />
<button id="btn">버튼</button>
  <h1>내용</h1>
<hr />
<button id="btn_1">버튼</button>
  <p id="ctx">내용</p>
</body>
</html>