<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQurey -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- Custom -->
  <script defer src="/script_5.js"></script>
  <link rel="stylesheet" href="/style_5.css">
  <title>Document</title>
</head>
<body>
  <ul class="gnb">
    <button><a href="">menu1</a></button>
    <button><a href="">menu2</a></button>
    <button><a href="">menu3</a></button>
    <button><a href="">menu4</a></button>
  </ul>
</body>
</html>