<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQurey -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- Custom -->
  <script defer src="/script_3.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <p class="btn_wrap">
      <button class="btn_1">버튼1</button>
    </p>
    <p>
      <button class="btn_2">버튼2</button>
    </p>
    <hr />
    <p>
      <button class="btn_3">버튼3</button>
    </p>
    <p>
      <button class="de1_1">버튼3 이벤트해제</button>
      <button class="de1_2">버튼4 이벤트해제</button>
    </p>
  </div>
</body>
</html>