<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQurey -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <!-- Custom -->
  <script src="/test.js"></script>
  <title>Document</title>
</head>
<body>
  <p>
    <a class="btn1" href="#">버튼1</a>
    <p class="txt1">내용1</p>
  </p>
  <p>
    <a class="btn2" href="#">버튼2</a>
    <p class="txt2">내용2</p>
  </p>
  <p>
    <button class="btn3" href="#">버튼3</button>
    <p class="txt3">내용3</p>
  </p>
  <hr />

  <div class="btns">
    <button class="zoomOutBtn">-</button>
    <button class="originBtn">100%</button>
    <button class="zoomInBtn">+</button>
  </div>
  <p class="fontSize">14px</p>
  <div class="wrap">
    <p class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus autem rerum sint! Nihil dolorum rem, ipsam nulla consequuntur repellat aut vero at saepe hic impedit. Facilis modi enim nihil!
      Quidem optio sit incidunt cumque, autem molestias sunt ipsam, expedita totam harum illum nisi ratione fugit. Rem, omnis veniam! Provident saepe rerum ea adipisci laborum alias eos omnis deleniti fugiat!
      Vitae quidem reprehenderit totam minus exercitationem esse! Tenetur deserunt, suscipit eum earum natus beatae unde quaerat id a numquam facilis cupiditate neque itaque quod? Ex officiis nostrum tenetur veritatis deleniti?
      Modi cum ex debitis minima sequi saepe. Error voluptatum voluptates cumque maiores illum dicta aliquam dolorum autem architecto temporibus, aperiam voluptatem magnam debitis molestias rerum vel culpa nam quod laudantium.
      Beatae sequi ut qui, nihil modi asperiores delectus eos praesentium excepturi omnis totam sint tenetur rerum maxime, sunt autem culpa recusandae sit provident ipsam! Iure excepturi esse temporibus molestias aliquam.
      Sunt fugiat doloremque quas, aut quia sed repellat laborum voluptates corporis quo vel? Amet impedit sint exercitationem. Eum illum, ad neque sit velit, perspiciatis adipisci aliquam eos eligendi, sed voluptas.
      Doloribus sunt mollitia eos fugit amet voluptatum tempore libero? Atque quasi rerum nemo? Itaque exercitationem tenetur, sequi ipsa, nobis cumque accusamus sit aperiam omnis expedita nesciunt rem labore voluptatem nihil.
    </p>
  </div>
</body>
</html>