<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- Slick Slider -->
  <script defer src="/js/slick/slick.js"></script>
  <link rel="stylesheet" href="/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/js/slick/slick.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style_1.css">
  <script defer src="/js/script.js"></script>
  <title>5.Goods Detail Page</title>
</head>
<body>
  <div class="container goods-detail">
    <div class="goods-detail-inner">
      <div class="goods-detail-header">
        <div class="back-logo">
          <button class="btn-back" onclick="history.back()"><i class="bi bi-chevron-left"></i></button>
          <h2 class="logo" onclick="location.href='/html/main1.html'">Today's Meal Kit</h2>
        </div>
        <div class="navigator">
          <button class="btn-search"><i class="bi bi-search"></i></button>
          <button class="btn-home"><i class="bi bi-house"></i></button>
          <button class="cart-alarm">
            <b>
              <i class="bi bi-cart"></i><em data-count="6"></em>
            </b>
          </button>
        </div>
      </div>
      <div class="goods-detail-content">
        <div class="goods-detail-slider-outer">
          <div class="goods-detail-slider">
            <a href="#"><img src="/images/goods-detail-01.jpg" alt="" /></a>
            <a href="#"><img src="/images/goods-detail-02.jpg" alt="" /></a>
            <a href="#"><img src="/images/goods-detail-03.jpg" alt="" /></a>
            <a href="#"><img src="/images/goods-detail-04.jpg" alt="" /></a>
          </div>
          <button class="btn-share"><i class="bi bi-share-fill"></i></button>
        </div>
        <div class="goods-info">
          <div class="goods-rating">
            <div class="stars">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <em>(53)</em>
            </div>
          </div>
          <div class="goods-badge">
            <span class="badge new">new</span>
            <span class="badge hot">hot</span>
          </div>
          <div class="goods-title">
            <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트(2인) 1300g</h3>
            <div>
              <span>30%</span>
              <b>11,760원</b>
              <s>16,800원</s>
            </div>
          </div>
          <div class="goods-delivery-info">
            <b>배송정보</b>
            <div>
              <span>5만원 이상 구매시, 무료배송</span><br />
              <span>3/21(화) 도착예정<em>(평균 배송 소요 2~3일)</em></span><br />
              <span>제주, 도서, 산간 지역 15,000원 추가</span>
            </div>
          </div>
        </div>
        <div class="good-detail">
          <img src="/images/goods-detail-focus-01.png" alt="">
          <p>
            입 안에 가득 퍼지는 풍부한 바다 향과 스파게티의 다채로운 2가지 맛의 콤비네이션
          </p>
          <img src="/images/goods-detail-focus-02.png" alt="">
          <p>
            우스터 소스, 간장, 꿀, 레드 와인 식초로 맛을 낸 마리네이드 소스는 풍미를 더해줄 뿐만 아니라 오징어의 식감을 더욱 부드럽게 만들어줍니다.
          </p>
          <img src="/images/goods-detail-03.jpg" alt="">
          <img src="/images/goods-detail-focus-02.png" alt="">
          <img src="/images/goods-detail-04.jpg" alt="">
          <p>
            오늘 메뉴는 아이들이 좋아하는 오징어 토마토 스파게티를 만들어주세요! 입에서 살살 녹는 Today's Meal Kit 토마토 오징어 스파게티
          </p>
        </div>
        <div class="goods-accordion">
          <div class="title active">상품후기(45)</div>
          <div class="detail">
            <img src="/images/goods-detail-accordion-content-01.png" alt="" />
          </div>
          <div class="title">상품문의</div>
          <div class="detail">
            <img src="/images/goods-detail-accordion-content-02.png" alt="" />
          </div>
          <div class="title">배송안내</div>
          <div class="detail">
            <img src="/images/goods-detail-accordion-content-03.png" alt="" />
          </div>
          <div class="title">교환 및 반품안내</div>
          <div class="detail">
            <img src="/images/goods-detail-accordion-content-01.png" alt="" />
          </div>
        </div>
      </div>
      <div class="overlay-fold"></div>
      <div class="goods-order-info">
        <div class="goods-order-choice">
          <span class="wish"></span>
          <button class="btn-primary btn-order-choice">구매하기</button>
        </div>
        <div class="goods-order-final">
          <button class="btn-fold"><i class="bi bi-chevron-down"></i></button>
          <div class="goods-order-final-info">
            <span class="info-badge arrival">내일도착</span>
            <div class="goods-title">
              <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트(2인)1300g</h3>
              <div>
                <span>30%</span>
                <b>11,760원</b>
                <s>16,800원</s>
                <div class="custom-select">
                  <select>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="payment-benefit">
            <b>결제 혜택</b>
            <p>
              하나카드 5만원 결제 시, 최대 8개월 무이자 할부, Payco 생애 첫 결제시 2,000원 즉시 할인<br /><a href="#">더보기</a>
            </p>
          </div>
          <div class="good-order-btns">
            <button class="btn-primary btn-cart">장바구니 담기</button>
            <button class="btn-primary btn-now-order">바로구매</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>