<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/5.모바일화면/css/style.css">
  <title>Document</title>
</head>
<body>
  <input type="checkbox" id="toggle">
  <div id="wrap">
    <header id="main_header">
      <a href="https://www.naver.com" class="left" target="_blank"></a>
      <h1>NAVER</h1>
      <label for="toggle" class="right"></label>
    </header>
    <div id="toggle_gnb_wrap">
      <div id="toggle_gnb">
        <ul>
          <div id="toggle_top">
            <li><a href="#">푸드</a></li>
            <li><a href="#">키즈</a></li>
            <li><a href="#">아트</a></li>
            <li><a href="#">뷰티</a></li>
          </div>
          <div  id="toggle_bottom">
            <li><a href="#">럭셔리</a></li>
            <li><a href="#">펫</a></li>
            <li><a href="#">장보기</a></li>
            <li><a href="#">리빙</a></li>
          </div>
        </ul>
      </div>
    </div>
    <nav id="top_gnb">
      <div><a href="#">메일</a></div>
      <div><a href="#">카페</a></div>
      <div><a href="#">지식in</a></div>
      <div><a href="#">쇼핑</a></div>
    </nav>
    <nav id="bottom_gnb">
      <div><a href="#">사전</a></div>
      <div><a href="#">뉴스</a></div>
      <div><a href="#">증권</a></div>
      <div><a href="#">도서</a></div>
      <div><a href="#">웹툰</a></div>
    </nav>
    <section id="main_section">
      <header id="section_header">
        <h1>Lorem ipsum</h1>
        <time>2023-03-06</time>
      </header>
      <article id="section_article">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque in officia porro quod tenetur, vero cumque, obcaecati quam debitis nesciunt dolorem beatae repudiandae laudantium quo voluptate rerum commodi architecto alias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque in officia porro quod tenetur, vero cumque, obcaecati quam debitis nesciunt dolorem beatae repudiandae laudantium quo voluptate rerum commodi architecto alias?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque in officia porro quod tenetur, vero cumque, obcaecati quam debitis nesciunt dolorem beatae repudiandae laudantium quo voluptate rerum commodi architecto alias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque in officia porro quod tenetur, vero cumque, obcaecati quam debitis nesciunt dolorem beatae repudiandae laudantium quo voluptate rerum commodi architecto alias?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque in officia porro quod tenetur, vero cumque, obcaecati quam debitis nesciunt dolorem beatae repudiandae laudantium quo voluptate rerum commodi architecto alias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque in officia porro quod tenetur, vero cumque, obcaecati quam debitis nesciunt dolorem beatae repudiandae laudantium quo voluptate rerum commodi architecto alias?</p>
      </article>
    </section>
    <footer id="main_footer">
      <h3>HTML5 + CSS3 Basic</h3>
      <address>Website Layout Basic</address>
    </footer>
  </div>
</body>
</html>