<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_1.js"></script>
  <link rel="stylesheet" href="/style_1.css">
  <title>Document</title>
</head>
<body>
  <!-- <button>click</button> -->
  <!-- <button onclick="alert('click!')">click</button> -->
  <!-- <h2>클릭해보세요</h2> -->
  <!-- <h1>키보드 아무 키나 눌러보세요!</h1> -->
  <!-- <div id="result"></div> -->
  <div class="" id="contents">
    <input type="text" id="word">
    <button id="btn">글자수 확인</button>
  </div>
  <div id="result"></div>
</body>
</html>