<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_4.js"></script>
  <link rel="stylesheet" href="/style_4.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h3>마우스 오버하기</h3>
    <div id="pic">
      <img src="/img/pic-1.jpg" alt="">
    </div>
  </div>
</body>
</html>