<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_0.js"></script>
  <link rel="stylesheet" href="/style_0.css">
  <title>Document</title>
</head>
<body>
  <button>다크모드로 바꾸기</button>
  <div class="container">
    <h2>수강신청</h2>
    <form>
      <fieldset>
        <legend>신청인</legend>
        <ul>
          <li>
            <label for="">이름</label>
            <input type="text" id="userName">
          </li>
          <li>
            <label for="">학과</label>
            <select name="major" id="major-box">
              <option value="">==== 학과선택 ====</option>
              <option value="">산업공학과</option>
              <option value="">기계공학과</option>
              <option value="">건축공학과</option>
              <option value="">전기전자공학과</option>
              <option value="">컴퓨터공학과</option>
              <option value="">화학공학과</option>
            </select>
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
</body>
</html>