<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/script_3.js"></script>
  <link rel="stylesheet" href="/style_3.css">
  <title>Document</title>
</head>
<body>
  <!-- BODY
  <div onclick="console.log('div')">
    DIV
  <section onclick="console.log('section')">
    SECTION
    <p onclick="console.log('p')">
      P
    </p>
  </section>
</div> -->
BODY
<div>
  DIV
<section>
  SECTION
  <p>
    P
  </p>
</section>
</div>
</body>
</html>