*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
button {
  position: fixed;
  top: 20px;
  right: 20px;
  border: none;
  outline: none;

  background-color: #639;
  color: #fff;
  padding: 15px;
  transition: transform 0.3s ease-in-out;
}
nav {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #639;
  height: 100vh;
  padding: 2em;
  transform: translateX(100%);
  /* display: none; */
  transition: transform 0.3s ease-in-out;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  padding: 1em 0;
}
ul li a {
  text-decoration: none;
  color: #fff;
}
button.active {
  transform: translateX(-125px);
}
nav.active {
  transform: translateX(0);
}