* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  position: relative;

  transition: 0.2s;

}
.content {
  width: 500px;
  /* border: 1px solid #ccc; */
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;
  width: 380px;
  background-color: #fff8f8;
  color: #000;
}
img {
  width: 200px;
  border-radius: 5%;
}
#desc {
  margin: 10px 20px;
  text-align: left;
}
p {
  font-size: 0.8rem;
  line-height: 1.8;
}
.night {
  background-color: rgb(43, 43, 43);
  color: #fff;
}
.mode {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 7px 10px;
  border-radius: 20px;
  border: 1px solid #fff;
  background-color: rgb(226, 226, 226);
  font-size: 12px;
  font-weight: bold;
  color: rgb(24, 24, 24);
  cursor: pointer;
  transition: 0.1s;
}
.mode:hover {
  background-color: rgb(88, 88, 88);
  color: #fff;
}

#modalbox {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  justify-content: center;
  align-items: center;

}

#modalbox.active {
  display: flex;

}
#open {
  position: absolute;
  top: 20px;
  left: 20px;
  display: inline-block;
  z-index: 1;
  font-size: 12px;

  padding: 7px 10px;
  border-radius: 20px;
  border: 1px solid #fff;
  background-color: rgb(226, 226, 226);
  font-weight: bold;
  color: rgb(24, 24, 24);
  cursor: pointer;
  transition: 0.3s;
}
#open:hover {
  background-color: rgb(88, 88, 88);
  color: #fff;
}
#close {
  position: absolute;
  top: 2px;
  left: 20px;
  display: inline-block;
  width: 200px;
  margin: 10px auto;
}

