* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
button {
  position: absolute;
  top: 20px;
  right: 50px;
  padding: 5px 10px;
}
.container {
  width: 600px;
  margin: 30px auto;
  padding: 20px;
}
h2 {
  margin-left: 25px;
  margin-bottom: 20px;
}
form {
  width: 500px;
  margin: 0 auto;
}
legend {
  margin-left: 20px;
}

ul {
  padding: 20px;
  margin-left: 30px;
}
li {
  height: 30px;
}
label {
  margin-right: 10px;
  font-size: 14px;
}

.dark {
  background-color: #313131;
  color: #fff;
}