* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#container {
  position: relative;
  border: 2px solid #ccc;
  width: 600px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.arrow {
  font-size: 2em;
  padding: 10px;
  color: #222;
  background-color: #ddd;
  opacity: 0.4;
  cursor: pointer;
}
.arrow:hover {
  opacity: 1;
}
