@import url('/reset/reset.css');

/* Nav menu */
#wrap{
  display: none;
  width: 100vw; height: 40px;
  background-color: #fff;
  background-attachment: fixed;

  text-align: center;
  position: fixed;
}
#nav {
  display: inline-block;
  width: 1100px; height: 40px;
  overflow: hidden;
}
#nav_left, #nav_right {
  float: left;
  text-align: center;
  line-height: 40px;
}
#nav_left {
  width: 600px; height: 40px;
  margin-right: 15px;
}
#nav_right {
  width: 300px; height: 40px;
}

/* nav font */
#nav_left > a.gnb {
  color: #000;
  font-size: 18px;
  font-weight: 900px;

  line-height: 40px;
  margin: 0 40px;
}
#nav_right > a.lnb {
  color: #000;
  font-size: 16px;
  margin: 0 20px;
}
a.btn {
  display: inline-block;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

/* sprite img */
#nav_right > a#btn1 {
  background: url('/responsiveone/img/css_sprites.png');
  width: 40px;
  background-position: 0 0;
}
#nav_right > a#btn2 {
  background: url('/responsiveone/img/css_sprites.png');
  width: 40px;
  background-position: -40px 0;
}
#nav_right > a#btn3 {
  background: url('/responsiveone/img/css_sprites.png');
  width: 40px;
  background-position: -80px 0;
}

/* Section menu */
section {
  width: 100vw; height: 1080px;
}
section.page1 {
  background: url('/responsiveone/img/1.jpg') no-repeat;
  background-size: cover;
}
section.page2 {
  background: url('/responsiveone/img/2.jpg') no-repeat;
  background-size: cover;
}
section.page3 {
  background: url('/responsiveone/img/3.jpg') no-repeat;
  background-size: cover;
}
section.page4 {
  background: url('/responsiveone/img/4.jpg') no-repeat;
  background-size: cover;
}

/* Toggle button */
input[id="menuicon"] {
  display: none;
}
input[id="menuicon"] + label {
  width: 30px; height: 22px;
  display: block;
  position: relative;
  position: fixed;
  cursor: pointer;
  margin: 20px;
}
input[id="menuicon"] + label span {
  display: block;
  width: 100%; height: 3px;
  background-color: #000;
  border-radius: 30px;
  position: absolute;
  transition: .35s;
}
input[id="menuicon"] + label span:nth-child(1) {
  top: 0;
}
input[id="menuicon"] + label span:nth-child(2) {
  top: 50%; transform: translateY(-50%);
}
input[id="menuicon"] + label span:nth-child(3) {
  bottom: 0;
}

/* Button motion */
input[id="menuicon"]:checked + label {
  z-index: 2;
}
input[id="menuicon"]:checked + label span:nth-child(1) {
  top: 50%; transform: translateY(-50%) rotate(45deg);
  z-index: 2;
}
input[id="menuicon"]:checked + label span:nth-child(2) {
  opacity: 0;
  z-index: 2;
}
input[id="menuicon"]:checked + label span:nth-child(3) {
  bottom: 50%; transform: translateY(50%) rotate(-45deg);
  z-index: 2;
}

/* Button bg */
div[id="sidebar"] {
  width: 130px; height: 70%;
  background-color: #fff;
  position: fixed;
  top: 0; left: -220px;
  transition: .35s;
  opacity: 0.9;
}
input[id="menuicon"]:checked + label + div {
  left: 0;
}

/* aside font */
div#sidebar > ul {
  margin-top: 74px;
  margin-left: 20px;
}
.menu > li > a {
  display: block;
  z-index: 3;
  color: #000;
}
.top > li > a {
  font-weight: 900;
  font-size: 1.2em;
  margin-bottom: 24px;
}
.bottom {
  margin-top: 50px;
}
.bottom > li > a {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 24px;
}

@media screen and (min-width:750px) {
  /* Nav menu */
#wrap{
  display: block;
  width: 100vw; height: 40px;
  background-color: #fff;
  background-attachment: fixed;

  text-align: center;
  position: fixed;
}
#nav {
  display: inline-block;
  width: 1100px; height: 40px;
  overflow: hidden;
}
#nav_left, #nav_right {
  float: left;
  text-align: center;
  line-height: 40px;
}
#nav_left {
  width: 600px; height: 40px;
  margin-right: 15px;
}
#nav_right {
  width: 300px; height: 40px;
}

/* nav font */
#nav_left > a.gnb {
  color: #000;
  font-size: 18px;
  font-weight: 900px;

  line-height: 40px;
  margin: 0 40px;
}
#nav_right > a.lnb {
  color: #000;
  font-size: 16px;
  margin: 0 20px;
}
a.btn {
  display: inline-block;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

/* sprite img */
#nav_right > a#btn1 {
  background: url('/responsiveone/img/css_sprites.png');
  width: 40px;
  background-position: 0 0;
}
#nav_right > a#btn2 {
  background: url('/responsiveone/img/css_sprites.png');
  width: 40px;
  background-position: -40px 0;
}
#nav_right > a#btn3 {
  background: url('/responsiveone/img/css_sprites.png');
  width: 40px;
  background-position: -80px 0;
}

/* Section menu */
section {
  width: 100vw; height: 1080px;
}
section.page1 {
  background: url('/responsiveone/img/1.jpg') no-repeat;
  background-size: cover;
}
section.page2 {
  background: url('/responsiveone/img/2.jpg') no-repeat;
  background-size: cover;
}
section.page3 {
  background: url('/responsiveone/img/3.jpg') no-repeat;
  background-size: cover;
}
section.page4 {
  background: url('/responsiveone/img/4.jpg') no-repeat;
  background-size: cover;
}

/* Toggle button */
input[id="menuicon"] {
  display: none;
}
input[id="menuicon"] + label {
  width: 30px; height: 22px;
  display: block;
  position: relative;
  position: fixed;
  cursor: pointer;
  margin: 20px;
}
input[id="menuicon"] + label span {
  display: none;
  width: 100%; height: 3px;
  background-color: #000;
  border-radius: 30px;
  position: absolute;
  transition: .35s;
}
input[id="menuicon"] + label span:nth-child(1) {
  top: 0;
}
input[id="menuicon"] + label span:nth-child(2) {
  top: 50%; transform: translateY(-50%);
}
input[id="menuicon"] + label span:nth-child(3) {
  bottom: 0;
}

/* Button motion */
input[id="menuicon"]:checked + label {
  z-index: 2;
}
input[id="menuicon"]:checked + label span:nth-child(1) {
  top: 50%; transform: translateY(-50%) rotate(45deg);
  z-index: 2;
}
input[id="menuicon"]:checked + label span:nth-child(2) {
  opacity: 0;
  z-index: 2;
}
input[id="menuicon"]:checked + label span:nth-child(3) {
  bottom: 50%; transform: translateY(50%) rotate(-45deg);
  z-index: 2;
}

/* Button bg */
div[id="sidebar"] {
  width: 130px; height: 70%;
  background-color: #fff;
  position: fixed;
  top: 0; left: -220px;
  transition: .35s;
  opacity: 0.9;
}
input[id="menuicon"]:checked + label + div {
  left: 0;
}

/* aside font */
div#sidebar > ul {
  margin-top: 74px;
  margin-left: 20px;
}
.menu > li > a {
  display: block;
  z-index: 3;
  color: #000;
}
.top > li > a {
  font-weight: 900;
  font-size: 1.2em;
  margin-bottom: 24px;
}
.bottom {
  margin-top: 50px;
}
.bottom > li > a {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 24px;
}
}