<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style14.css">
</head>
<body>
  <span>Dummy</span>
  <div id="box1">
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
  </div>
  <span>Dummy</span>
  <hr />
  <span>Dummy</span>
  <div id="box2">
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
  </div>
  <span>Dummy</span>
  <div id="box3">
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
  </div>
  <span>Dummy</span>
</body>
</html>