<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moviepage</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <!-- Custom CSS & Js -->
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/script.js"></script>
</head>
<body>
  <!-- Title -->
  <hgroup id="title">
    <h1 data-name="information">Information</h1>
    <h1 data-name="character">Character</h1>
    <h1 data-name="multimedia">Multimedia</h1>
  </hgroup>
  <!-- Container -->
  <section id="container">
    <div id="main" data-name="main" class="active">
      <img src="./img/Middle_Foreground.png" alt="main" />
    </div>
    <div id="information" data-name="information"> 
      <img src="./img/Information_Image.png" alt="" />
      <div class="description">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ad cum blanditiis alias eaque laboriosam quis officia, inventore quo in debitis veritatis hic enim atque nostrum quos quas consectetur tenetur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ad cum blanditiis alias eaque laboriosam quis officia, inventore quo in debitis veritatis hic enim atque nostrum quos quas consectetur tenetur.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ad cum blanditiis alias eaque laboriosam quis officia, inventore quo in debitis veritatis hic enim atque nostrum quos quas consectetur tenetur.
        </p>
      </div>
    </div>
    <div id="character" data-name="character">
      <a href="#">Left Button</a>
      <a href="#">Right Button</a>
      <article class="show">
        <h1>Pincess Ann</h1>
        <img src="./img/Character_Text_1.png" alt="" />
        <img src="./img/Character_1.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus illo repellat hic minima iusto tempore? Dignissimos est odit ut quasi, tenetur, eligendi non odio asperiores delectus error quia nihil fuga.
        </p>
      </article>
      <article>
        <h1>Joe Bradley</h1>
        <img src="./img/Character_Text_2.png" alt="" />
        <img src="./img/Character_2.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus illo repellat hic minima iusto tempore? Dignissimos est odit ut quasi, tenetur, eligendi non odio asperiores delectus error quia nihil fuga.
        </p>
      </article>
      <article>
        <h1>Radovich</h1>
        <img src="./img/Character_Text_3.png" alt="" />
        <img src="./img/Character_3.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus illo repellat hic minima iusto tempore? Dignissimos est odit ut quasi, tenetur, eligendi non odio asperiores delectus error quia nihil fuga.
        </p>
      </article>
    </div>
    <div id="multimedia" data-name="multimedia" >
      <video src="#" width="940px" height="500px" controls="controls" ></video>
    </div>
  </section>
  <!-- Navigation -->
  <nav id="main_navigation">
    <ul>
      <li><a href="#" data-target="information">Move Info</a></li>
      <li><a href="#" data-target="character">Character</a></li>
      <li><a href="#" data-target="multimedia">Multimedia</a></li>
      <li><a href="#">Download</a></li>
    </ul>
  </nav>
</body>
</html>