<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style1.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="intro">
      <div class="intro_dark">
        <div class="intro_type">
          <div>
            <span>😀 코딩이 즐거워진다</span>
          </div>
        </div>
      </div>
      <div class="intro_title"></div>
      <div class="intro_title--flip"></div>
    </div>
  </div>
</body>
</html>