* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;

}

.intro {
  position: relative;
  width: 100%;
  height: 300px;
  background: url('/images/intro-bg.jpg') no-repeat center center;
  background-size: cover;
}
.intro_dark {
  position: relative;
  width: inherit;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.6)
}
.intro_type {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.intro_type span {
  color: #fff;
  font-size: 24px;
}

.intro_title {
  width: inherit;
  height: 80px;
  background-color: rgb(230, 63, 34);
  clip-path: polygon(0 0, 100% 75%, 100% 100%, 0% 100%);
  position: absolute;
  bottom: 0;
}
.intro_title--flip {
  width: inherit;
  height: 80px;
  background-color: rgba(230, 63, 34, 0.6);
  clip-path: polygon(0 75%, 100% 0, 100% 100%, 0% 100%);
  position: absolute;
  bottom: 0;
}


.intro_type span::after {
  content: '_';
  opacity: 1;
  transition: 0.8s;

  animation: opacitybar 1s infinite; 
}


@keyframes opacitybar {
  0% {
    opacity: 0;
  }
100% {
  opacity: 1;
}
}