<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Website</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://kit.fontawesome.com/15944cb74b.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <!-- Custom Style -->
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
</head>
<body>
  <main>
  <!-- Left aside -->
    <header>
      <h1>
        <i class="fab fa-firstdraft"></i>
        <span>GMALAB</span>
      </h1>
      <address>
        2023 GMA LAB<br />ALL RIGHT RESERVED
      </address>
    </header>
    <!-- Right Buttons -->
    <nav>
      <ul>
        <li>
          <a href="#"><i class="fas fa-envelope"></i></a>
        </li>
        <li>
          <a href="#"><i class="fas fa-search"></i></a>
        </li>
      </ul>
    </nav>
    <!-- Section -->
    <section>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>01</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, asperiores enim nam laboriosam sapiente, saepe minus rerum quia pariatur tempora non voluptas voluptatibus reiciendis dicta magnam fugit similique, ea ratione.</p>
          </div>
          <figure>
            <video src="./videos/vid1.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>02</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab reprehenderit distinctio, cumque voluptas, alias nostrum non voluptatum cum, sed possimus fuga eveniet minus nemo vero. Omnis delectus soluta assumenda. Quod?</p>
          </div>
          <figure>
            <video src="./videos/vid2.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>03</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, facilis in. Fuga, harum porro culpa esse nesciunt, facere aliquid non excepturi, dignissimos ipsam alias! Ab consequuntur maxime eos asperiores libero.</p>
          </div>
          <figure>
            <video src="./videos/vid3.mp4" muted loop></video>
          </figure>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="txt">
            <h2>04</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam placeat quisquam deserunt quas pariatur deleniti officia repudiandae ex voluptatum, porro omnis natus fugiat sequi aperiam, iure modi, non temporibus dolorem?</p>
          </div>
          <figure>
            <video src="./videos/vid4.mp4" muted loop></video>
          </figure>
        </div>
      </article>
    </section>
  </main>
</body>
</html>