/* Reset */
* {
  margin: 0; padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Main Style */
main {
  width: 100%; height: 100vh;
  background-color: #333;

  display: flex;
}

/* Left aside */
main header {
  border: 10px solid pink;

  width: 20%; height: 100%;
  padding: 5vw 10vh;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;

  position: relative;
  z-index: 3;
}

/* Left aside > fonts */
header h1 {
  /* font-size: 0px; */
  color: #fff;
}
h1 i {
  font-size: 5vw;
  margin-bottom: 15px;
}
h1 span {
  font-size: 1vw;
  font-weight: normal;
  color: #888;
}
header address {
  font-weight: normal;
  font-size: 7px;
  color: #888;
}

/* Navigation */
main nav {
  position: absolute;
  border: 10px solid aqua;
  top: 10vh; right: 5vw;
  z-index: 3;
}
nav ul {
  display: flex;
}
nav a {
  color: #bbb;
  font-size: 18px;
  margin-right: 30px;
}

/* Section */
section {
  border: 10px solid yellow;
  width: 80%; height: 100%;
  padding-top: 140px;

  display: flex;
  position: relative;
  z-index: 1;
}
article {
  position: relative;
  padding: 70px 40px 100px;
  opacity: 0.6;
  transition: flex 1s, opacity 1s;
  z-index: 1;
  cursor: pointer;
  flex: 1;
}