<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./desktop.css" media="screen">
</head>
<body>
  <h1>Lorem ipsum</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, veniam expedita sed inventore quas rerum tempore nemo eaque, temporibus ex aliquam ducimus aut. Odit debitis officia perspiciatis sint error accusamus!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, veniam expedita sed inventore quas rerum tempore nemo eaque, temporibus ex aliquam ducimus aut. Odit debitis officia perspiciatis sint error accusamus!
  </p>
</body>
</html>