<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/policystyle.css">
  <title>Document</title>
</head>
<body>
  <section id="wrap_pop" class="small_pop">
    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis earum minus accusantium eos consequuntur id ea cupiditate quos quam molestias quod voluptas dolorem reiciendis, accusamus harum? Quae voluptatem quibusdam perferendis.
        Beatae neque eos illo quae officiis fugit ad dignissimos? Eveniet mollitia, facilis tempore officia ullam, ipsum ipsam iure, explicabo optio delectus velit? Id esse explicabo ullam aspernatur labore non minus?
        Eveniet ullam iste expedita, sequi culpa commodi rerum tempora laboriosam placeat illum laudantium blanditiis voluptates aspernatur atque, alias incidunt! Ratione, dolorum ut. Ea cupiditate suscipit pariatur placeat commodi consectetur dignissimos?
        Modi, minima quibusdam? Quisquam corrupti ex aspernatur placeat minima rerum, officiis possimus alias omnis laborum voluptates earum! Iure reprehenderit placeat blanditiis unde veritatis maxime quaerat perferendis dolorum? Asperiores, fuga sed?
        Debitis velit tenetur illo neque sequi in, est quod dolor ullam assumenda excepturi possimus commodi delectus adipisci similique unde quis maiores. Alias repellendus similique ducimus? Asperiores praesentium veniam autem enim!
        Quo debitis optio doloremque consequatur! Non harum aliquid magni provident rerum blanditiis, praesentium minima modi officiis sed officia dicta unde necessitatibus autem? Dolorem earum harum optio consectetur veniam molestias quis!
        Atque, corporis. Ipsam dolorem, placeat, possimus, in quod impedit est debitis laudantium aliquid voluptatibus adipisci delectus repudiandae porro quas. Eum enim quaerat unde sapiente inventore recusandae ab id quia quam.
        Error labore dolorum atque exercitationem optio assumenda distinctio molestias quo cum? Nihil corporis eum autem impedit cumque consectetur, excepturi perferendis minima dolor reiciendis ex culpa error, tenetur minus! Praesentium, officia.
        Odit tempora maiores minus obcaecati esse ullam magni doloribus nesciunt blanditiis culpa unde sapiente repellendus quam ea quas iusto quibusdam et eveniet ex pariatur, impedit numquam! Ratione sunt sequi praesentium.
        Facere, ipsum minima consequatur, itaque error obcaecati fugiat adipisci cum autem quasi soluta, delectus nam esse. Sunt eos animi soluta quis dicta officia, laudantium ullam delectus quam! Labore, fugiat laborum?
      </p>
    </article>
  </section>
</body>
</html>