<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="/js/jquery-2.1.4.js"></script>

	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Smooth Scrliing -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!-- Font Awsome -->
	<script defer src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
  <title>Hiring Page</title>
</head>
<body>
  <div class="modal">
    <div class="header">
      <div class="header-inner">
        <div class="modal-display">
          + Hiring
        </div>
      </div>
    </div>
    <div class="hiring-main">
      <div class="hiring-heading">
        <span>hiring</span>
        <h1>Come Work With Us</h1>
      </div>
    </div>
    <article class="hiring-info">
      <div class="center-parent">
        <div class="center-child">
          <h2>Together We Can Make an impact</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius reiciendis sunt quia, commodi natus praesentium dignissimos vitae aliquam fugiat odio nobis eveniet, doloremque neque explicabo asperiores magnam eos provident tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto quo dolore itaque exercitationem, blanditiis repellat ducimus tempora molestias aliquid vel quam unde cupiditate quaerat similique, officia autem soluta illo?</p>
        </div>
      </div>
      <div class="photo">
        <img src="/images/hiring-main-01-01.jpg" alt="" />
      </div>
    </article>
    <article class="hiring-slogan">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem, ad alias nobis distinctio reprehenderit non sint quisquam, voluptate adipisci nemo error deleniti magnam repellat quis. Maiores animi accusamus ullam?
      </p>
    </article>
    <article class="hiring-info">
      <div class="photo">
        <img src="/images/hiring-main-01-02.jpg" alt="" />
      </div>
      <div class="center-parent">
        <div class="center-child">
          <h2>We're always looking for talent</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptas veniam nisi! Possimus, debitis? Voluptatibus, autem dignissimos? Perferendis suscipit aperiam dolorem possimus accusantium dolores ducimus exercitationem, vel consequuntur voluptatem qui.
          </p>
          <div class="hiring-contact">
            <ul>
              <li>NEW YORK</li>
              <li>Daivd Park</li>
              <li>123.4566.7889</li>
              <li>rin1401@naver.com</li>
            </ul>
            <ul>
              <li>SAN FRANSISCO</li>
              <li>Jhon Kim</li>
              <li>123.4566.7889</li>
              <li>rin1401@naver.com</li>
            </ul>
          </div>
          <div class="sns">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </article>
  </div>
</body>
</html>