<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Smooth Scrliing -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!-- Font Awsome -->
	<script defer src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
  <title>Mobile Project Page</title>
</head>
<body>
  <div class="modal mobile-project">
    <div class="header">
			<div class="header-inner">
				<div class="modal-display">
					+ Mobile Project
				</div>
			</div>
		</div>
    <div class="hiring-main mobile-project-main1">
			<div class="hiring-heading">
				<span>Project #01</span>
				<h1>Today's Meal Kit<br /> Mobile Page Design</h1>
			</div>
      <div class="view-mobileproject">
        <a href="http://rin140411.dothome.co.kr/mobile-mockup/single-view.html" target="_blank">View Project</a>
      </div>
		</div>
    <div class="mockup-container">
      <div class="mockup">
        <div class="mobile-mockup">
          <div class="camera">
            <span></span>
          </div>
          <div class="volume">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="power">
            <span></span>
          </div>
          <div class="img-url">
            <img src="/mealkit-img/01-Preloading.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-detail">
      <img src="/01-Preloading.png" alt="">
    </div>
  </div>

</body>
</html>