<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/jquery-2.1.4.js"></script>

	<!-- Page Scroll Effect JS & CSS -->
	<script defer src="/js/velocity/modernizr.js"></script>
	<script defer src="/js/velocity/velocity.min.js"></script>
	<script defer src="/js/velocity/velocity.ui.min.js"></script>
	<script defer src="/js/velocity/main.js"></script>
	<link rel="stylesheet" href="/js/velocity/velocity.css">

	<!-- Smooth Scrliing -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

	<!-- Font Awsome -->
	<script defer src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- Custom JS & CSS -->
	<script defer src="/custom.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/responsive.css">
  <title>Project Detail-01 Page</title>
</head>
<body>
  <div class="modal project-detail">
		<div class="header">
			<div class="header-inner">
				<div class="modal-display">
					+ Project Description #01
				</div>
			</div>
		</div>
		<div class="hiring-main project-main1">
			<div class="hiring-heading">
				<span>Project #01</span>
				<h1>We Design Complete Environments</h1>
			</div>
		</div>
		<article class="hiring-info">
			<div class="center-parent">
				<div class="center-child">
					<h2>+ Project Descriptons #01</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, unde! Tempore error eaque velit nisi, laboriosam earum illo, totam magni ipsa alias enim inventore, ab fugiat expedita sequi labore dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci nesciunt eum, repellendus dolorum a doloremque iste, quibusdam doloribus atque, amet molestiae repudiandae quae hic enim ipsam sint magnam! Sed!
					</p>
				</div>
			</div>
			<div class="photo project-info">
				<ul>
					<li><b>Area</b> : 1670 m2</li>
					<li><b>Complited Date</b> : September 2022</li>
					<li><b>Archtect</b> : Daivid Park</li>
					<li><b>Working Day</b> : 225</li>
					<li><b>Member</b> : 320</li>
					<li><b>Budget</b> : 3M</li>
				</ul>
			</div>
		</article>
		<article class="hiring-info">
			<div class="photo">
				<img src="/images/project-main-01-02.jpg" alt="" />
			</div>
			<div class="center-parent">
				<div class="center-child">
					<h2>+ Project Descriptons #01</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, unde! Tempore error eaque velit nisi, laboriosam earum illo, totam magni ipsa alias enim inventore, ab fugiat expedita sequi labore dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci nesciunt eum, repellendus dolorum a doloremque iste, quibusdam doloribus atque, amet molestiae repudiandae quae hic enim ipsam sint magnam! Sed!
					</p>
				</div>
			</div>
		</article>
		<article class="hiring-info">
			<div class="center-parent">
				<div class="center-child">
					<h2>+ Project Descriptons #01</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, unde! Tempore error eaque velit nisi, laboriosam earum illo, totam magni ipsa alias enim inventore, ab fugiat expedita sequi labore dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci nesciunt eum, repellendus dolorum a doloremque iste, quibusdam doloribus atque, amet molestiae repudiandae quae hic enim ipsam sint magnam! Sed!
					</p>
				</div>
			</div>
			<div class="photo">
				<img src="/images/project-main-01-03.jpg" alt="" />
			</div>
		</article>
		<article class="hiring-info">
			<div class="photo">
				<img src="/images/project-main-01-04.jpg" alt="" />
			</div>
			<div class="center-parent">
				<div class="center-child">
					<h2>+ Project Descriptons #01</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, unde! Tempore error eaque velit nisi, laboriosam earum illo, totam magni ipsa alias enim inventore, ab fugiat expedita sequi labore dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci nesciunt eum, repellendus dolorum a doloremque iste, quibusdam doloribus atque, amet molestiae repudiandae quae hic enim ipsam sint magnam! Sed!
					</p>
				</div>
			</div>
		</article>
		<article class="hiring-slogan">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis temporibus magni culpa quas, error et? Rerum blanditiis est, a at amet culpa iusto repellat non maiores voluptate cum, id tempore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet error odit facere nam vitae explicabo repudiandae ea dolorem inventore itaque quod sit, veritatis esse modi eligendi deserunt sunt cumque culpa.
			</p>
		</article>
	</div>
</body>
</html>