<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">프론트엔드 개발일지</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
        <span class="navbar-toggler-icon" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-content" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">HTML5</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Block Tag</a>
              <a class="dropdown-item" href="#">Table</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">List Tag</a>
          </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">CSS3</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Animation</a>
              <a class="dropdown-item" href="#">Flex Box</a>
            </div>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">JavaScript</a></li>
          <li class="nav-item"><a href="#" class="nav-link">API</a></li>
          <li class="nav-item"><a href="#" class="nav-link">React</a></li>
        </ul>
        <form class="form-inline" action="">
          <input type="text" class="form-control" placeholder="Search" />
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3 box">
        <div class="card">
        <div class="card-header">Front-End</div>
        <ul class="list-group">
          <li class="list-group-item"><a href="#">HTML5</a></li>
          <li class="list-group-item"><a href="#">CSS3</a></li>
          <li class="list-group-item"><a href="#">JavaScript</a></li>
        </ul>
        </div>
        <br />
        <div class="card">
          <div class="card-header">Programming</div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="#">React</a></li>
            <li class="list-group-item"><a href="#">Phython</a></li>
            <li class="list-group-item"><a href="#">Vue.js</a></li>
          </ul>
        </div>
        <br />
        <div class="card">
        <div class="card-header">Back-End</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><a href="#">Java</a></li>
          <li class="list-group-item"><a href="#">C++</a></li>
          <li class="list-group-item"><a href="#">R</a></li>
        </ul>
        </div>
        <br />
      </div>
      <div class="col-md-4">
        <h1>Lorem ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.
        </p>
      </div>
      <div class="col-md-5">
        <div class="jumbotron">
          <h1>HTML5 + CSS3</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti explicabo mollitia dolorum eligendi ullam iusto, nesciunt soluta dignissimos, amet possimus, tempore nihil doloribus rerum debitis fugiat sunt voluptatum officiis.ossimus, tempore nihil doloribus rerum debitis fugiat sunt voluptatum officiis.</p>
          <a class="btn-primary btn-lg" href="#">자세히보기</a>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consectetur molestias provident vero inventore dolor, voluptate saepe beatae voluptatibus harum eaque esse cumque sint dolore dolorum illo veritatis quo. Architecto.
        </p>
      </div>
    </div>

  </div>
</body>
</html>