<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_2.js"></script>
  <title>Document</title>
</head>
<style>
  body {
    width: 500px;
    margin: 0 auto;
  }
  div {
    font-size: 25px
  }
</style>
<body>
  <h1>원래 배열</h1>
  <div id="origin"></div>
  <h1>첫번째 요소를 제외한 배열</h1>
  <div id="result"></div>
</body>
</html>