<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style_1.css">
  <script defer src="/script_1.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="container">
    <h1>주어진 배열 : [2, 4, 6, 8, 10]</h1>
    <hr />
    <h1>원래 배열</h1>
    <div id="origin"></div>
    <h1>모든 값을 더한 배열</h1>
    <div id="result"></div>
  </div>
</body>
</html>