<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <input type="checkbox">
  <div>
    <h1>Lorem ipsum, dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo et ipsum voluptatem ratione temporibus animi officiis sunt repellat aut reiciendis architecto eligendi assumenda excepturi, atque inventore earum cumque in!</p>
  </div>

  
</body>
</html>