<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Example</title>
  <style>
    *{
      margin: 0; padding: 0;
    }
    main {
      width: 100%; height: 100vh;
      background-color: lightcyan;
    }
    section {
      border: 10px solid blue;
/* 
      display: inline-flex; */
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      /* flex-direction: row;
      flex-wrap: wrap; */
    }
    article {
      width: 100px; height: 100px;
      background-color: aqua;
      border: 1px solid #000;
    }

    section article:nth-of-type(1){
      flex-grow:2;
    }
    section article:nth-of-type(2){
      flex-grow:3;
    }
    /* 비율 설정가능 */

    
    /* section article:nth-of-type(1){
      order: 2;
    }
    section article:nth-of-type(2){
      order: 3;
    }
    section article:nth-of-type(3){
      order: 1;
    } */
    /* 순서도 변경이 가능함. */
  </style>
</head>
<body>
  <main>
    <section>
      <article>Flex Grow</article>
      <article>Flex Grow</article>
      <article>Flex Grow</article>


    </section>
  </main>
</body>
</html>