<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/실습예제3/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="#"><img src="/실습예제3/img/logo.png" alt=""></a>
      </div>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Service</a>
        <a href="#">Contact Us</a>
        <a href="#">Blog</a>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Search">
      </div>
    </header>
    <section></section>
  </div>
</body>
</html>