<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/실습예제3/style-1.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <article>
      <img src="/실습예제3/img/photo-01.png" alt="">
      <div class="txt">
        <h3>Feel the nature experience</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis officia distinctio, voluptates odit soluta eos id, ipsum delectus iure magnam fuga eaque ab consequatur quaerat. Dicta fuga provident voluptates!
        </p>
      </div>
    </article>
    <article>
      <img src="/실습예제3/img/photo-02.png" alt="">
      <div class="txt">
        <h3>Feel the nature experience</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis officia distinctio, voluptates odit soluta eos id, ipsum delectus iure magnam fuga eaque ab consequatur quaerat. Dicta fuga provident voluptates!
        </p>
      </div>
    </article>
    <article>
      <img src="/실습예제3/img/photo-03.png" alt="">
      <div class="txt">
        <h3>Feel the nature experience</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis officia distinctio, voluptates odit soluta eos id, ipsum delectus iure magnam fuga eaque ab consequatur quaerat. Dicta fuga provident voluptates!
        </p>
      </div>
    </article>
  </div>
</body>
</html>