* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
body {
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
}
header {

  background-color: #fff;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  padding: 1.25rem;
  /* 20px */
}
.logo {
  flex: 1;
}
.nav {
  flex: 6;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}
.input-box {
  flex: 1;
}
input::placeholder {
  text-align: center;
}
input {
  border: none;
  outline: none;
}
input:focus {
  border-bottom: 1px solid #000;
}
section {
  height: calc(100vh - 100px);
  background-color: #eee;
}

@media all and (max-width:768px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }
}