/* 768 767미만 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

article {
  display: flex;
  background-color: #eee;
  width: 600px;
  padding: 10px;
  height: 250px;
}

article img {
  flex: 1;
  width: 200px;
  margin-right: 1em;
}


@media all and (max-width:1024px){
  .container {
    flex-direction: column;
  }
  article {
    width: 100%;
    margin-top: 10px;
  }
}
@media all and (max-width:767px){
  .container {
    flex-direction: column;
  }
  article {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }
  article img {
    width: 100%;
  }
}
