<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lush Website</title>
  <!--CSS custom-->
  <link rel="stylesheet" href="/responsiveone/css/style.css">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="/responsiveone/js/scrollTo.js"></script>
    <!--Script-->
    <script src="/responsiveone/js/script.js"></script>
</head>
<body>
  <!--menu button-->
  <input type="checkbox" name="" id="menuicon" />
  <label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <!--side bar menu-->
  <div id="sidebar">
    <ul>
      <div class="menu top">
        <li><a href="#new">신제품</a></li>
        <li><a href="#brand">브랜드</a></li>
        <li><a href="#event">이벤트</a></li>
        <li><a href="#community">커뮤니티</a></li>
      </div>
      <div class="menu bottom">
        <li><a href="#">상세검색</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">로그인</a></li>
      </div>
    </ul>
  </div>
  <!--nav menu-->
  <div id="wrap">
    <div id="nav">
      <div id="nav_left">
        <a class="gnb btn" href="#new">신제품</a>
        <a class="gnb btn" href="#brand">브랜드</a>
        <a class="gnb btn" href="#event">이벤트</a>
        <a class="gnb btn" href="#community">커뮤니티</a>
      </div>
      <div id="nav_right">
        <a class="lnb btn" id="btn1" href="#"></a>
        <a class="lnb btn" id="btn2" href="#"></a>
        <a class="lnb btn" id="btn3" href="#"></a>
      </div>
    </div>
  </div>
  <!--section menu-->
  <div id="sections">
    <section id="new" class="page1"></section>
    <section id="brand" class="page2"></section>
    <section id="event" class="page3"></section>
    <section id="community" class="page4"></section>
  </div>
</body>
</html>