.container .products-detail
	.product-detail-inner
		.product-detail-header
			.back-logo
				button.btn-back > font-icon
			h2.logo
			.navigator
				button.user-search > font-icon
				button.user-home > font-icon
				button.user-cart > font-icon
		
		.product-detail-content
			.product-detail-slider-outer
				.product-detail-slider
					a > img
			.product-info
				.product-rating
					.stars
						font-icon * 5, span
				.product-badge
					.badge.new
					.badge.hot
				.product-title
					h3
					div
						span, s, b
				.product-delivary-info
					span
					div > span * 3
			.product-detail
				[noaml htaml structure]
			.products-accordian
				.title
				.detail
				.title
				.detail
				.title
				.detail
		.product-detail-order-info
			.products-order-choice
				.wish
				button.btn-order-choice
			.products-order-final	
				.products-order-final-info
					.badge.arrival
					.product-title
						[same html structure]
				.payment-benefit
					b, span > a
				.products-order-btns
					button.btn-cart
					button.btn-now-order
					
					
					
					