.container .cart
	.cart-inner
		.main-header
			[same html structure]
			
		.cart-content
			.cart-items-header
				h3, button.btn-all-clear
			.cart-items
				.cart-item
					.cart-item-title
						input[type=checkbox] ,span, font-icon
					.cart-item-desc
							.cart-item-thum
								img
							.cart-item-info
								.delivery-date
								.delivery-time
								.total-price
								.benefit
									(span > font-icon) * 2
								select	
			.cart-items-summary
				(div > span * 2) * 4 
			button.btn-order
			ul.cart-notice
				li * 3
			
		.gnb
			[same html structure]
			
			
			