<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>HTML5 + CSS3</h1>
  <h2>CSS3 Tranform</h2>
  <p>3D Merry Go Round</p>
  <hr />
  <!-- Canvas Design -->
  <div id="canvas">
    <div id="marry">
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell2"></div>
        <div class="cell2"></div>
        <div class="cell2"></div>
        <div class="cell2"></div>
      </div>
      <div class="face">
        <div class="cell3"></div>
        <div class="cell3"></div>
        <div class="cell3"></div>
        <div class="cell3"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell2"></div>
        <div class="cell2"></div>
        <div class="cell2"></div>
        <div class="cell2"></div>
      </div>
      <div class="face">
        <div class="cell3"></div>
        <div class="cell3"></div>
        <div class="cell3"></div>
        <div class="cell3"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="face">
        <div class="cell2"></div>
        <div class="cell2"></div>
        <div class="cell2"></div>
        <div class="cell2"></div>
      </div>
      <div class="face">
        <div class="cell3"></div>
        <div class="cell3"></div>
        <div class="cell3"></div>
        <div class="cell3"></div>
      </div>
      <div class="face">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
  </div>
</body>
</html>