@import url(/basiccode/reset.css);

/* Main */
body {
  width: 600px;
  margin: 0 auto;
}

/* Header */
header {
  position: absolute;
  left: 950px; top: 150px;

  width: 600px; height: 150px;
  background-color: #000;
}

/* Canvas */
#canvas {
  position: relative;
  width: 100%; height: 200px;
  perspective: 1500;
}

#marry {
  position: absolute;
  left: 50%; top: 30%;
  transform-style: preserve-3d;
  animation: rint 15s infinite linear;
}
@keyframes rint {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/* Face & Cell Content */
.face {
  position: absolute;
  left: 0; top: 0;
  margin-left: -115px;

  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.cell {
  width: 230px; height: 150px;
  margin-bottom: 5px;
  background: url('./iu.jpg');
  background-size: 100% 100%;
  transition-duration: 0.5s;
}
.cell2 {
  width: 230px; height: 150px;
  margin-bottom: 5px;
  background: url('./iu2.jpg');
  background-size: 100% 100%;
  transition-duration: 0.5s;
}
.cell3 {
  width: 230px; height: 150px;
  margin-bottom: 5px;
  background: url('./iu3.jpg');
  background-size: 100% 100%;
  transition-duration: 0.5s;
}
.face:nth-child(1) {
  transform: rotateY(0deg) translateZ(-370px);
}
.face:nth-child(2) {
  transform: rotateY(36deg) translateZ(-370px);
}
.face:nth-child(3) {
  transform: rotateY(72deg) translateZ(-370px);
}
.face:nth-child(4) {
  transform: rotateY(108deg) translateZ(-370px);
}
.face:nth-child(5) {
  transform: rotateY(144deg) translateZ(-370px);
}
.face:nth-child(6) {
  transform: rotateY(180deg) translateZ(-370px);
}
.face:nth-child(7) {
  transform: rotateY(216deg) translateZ(-370px);
}
.face:nth-child(8) {
  transform: rotateY(252deg) translateZ(-370px);
}
.face:nth-child(9) {
  transform: rotateY(288deg) translateZ(-370px);
}
.face:nth-child(10) {
  transform: rotateY(324deg) translateZ(-370px);
}
.cell:hover {
  transform: scale(1.2) translateZ(50px);
}
.cell2:hover {
  transform: scale(1.2) translateZ(50px);
}
.cell3:hover {
  transform: scale(1.2) translateZ(50px);
}