<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/기본예제(flex)/style-14.css">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h2>Registration</h2>
    <div class="wrap">
      <div class="social">
        <a class="facebook" href="#">
          <i class="fa-brands fa-facebook-f"></i>
          Login in with Facebook
        </a>
        <a class="twitter" href="#">
          <i class="fa-brands fa-twitter"></i>
          Login in with Twitter
        </a>
        <a class="google" href="#">
          <i class="fa-brands fa-google"></i>
          Login in with google
        </a>
      </div>

      <div class="info">
        <div class="name">
          <label for="">User Name</label>
          <input type="text">
        </div>
        <div class="email">
          <label for="">E-Mail</label>
          <input type="text">
        </div>
        <div class="password">
          <label for="">Password</label>
          <input type="text">
        </div>
      </div>
      <div class="login-btn">
        <button>log in</button>
      </div>
    </div>
  </div>
</body>
</html>