<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/기본예제(flex)/style-8.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="red">
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    <div class="red">
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    <div class="red">
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
  </div>
</body>
</html>