<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/기본예제(flex)/style-5.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <nav>nav</nav>
    <main>
      <header>header</header>
      <div class="inner">
        <section>
          <article>article</article>
          <footer>footer</footer>
        </section>
        <aside>aside</aside>
      </div>
    </main>
  </div>
</body>
</html>