<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/기본예제(flex)/style-11.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <section>
      <div class="aside1">
        <h3>Aside #1</h3>
      </div>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam quaerat odit expedita ipsam sequi laborum saepe molestiae velit assumenda. Quasi delectus deserunt aspernatur asperiores corporis. Laboriosam libero adipisci atque?
          Facere unde aliquam velit necessitatibus saepe, beatae facilis, consequatur perferendis provident repellendus cumque libero quisquam asperiores ipsum odit consequuntur distinctio alias accusantium ex? Vitae id, eligendi eos commodi cum ex?
          Blanditiis ea officiis error sequi facere quo reiciendis illo, amet voluptate doloremque, necessitatibus voluptas provident? Vitae repudiandae, voluptate rem voluptatibus maiores, atque ea facilis provident fugiat, assumenda quis corrupti nam!
          Consectetur ea tempore, praesentium nesciunt voluptate necessitatibus in quasi totam deleniti itaque perferendis cupiditate delectus quibusdam placeat fugit. Sapiente voluptatem, temporibus asperiores necessitatibus facere laborum omnis magnam aperiam neque fuga.
        </p>
      </article>
      <div class="aside2">
        <h3>Aside #2</h3>
      </div>
    </section>
    <footer>Footer</footer>
  </div>
</body>
</html>