<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/기본예제(flex)/style-12.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card1">
      <h3>card #01</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, facilis libero</p>
      <img src="https://via.placeholder.com/300x150" alt="">
    </div>
    <div class="card2">
      <h3>card #02</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, facilis libero</p>
      <img src="https://via.placeholder.com/300x150" alt="">
    </div>
    <div class="card3">
      <h3>card #03</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, facilis libero</p>
      <img src="https://via.placeholder.com/300x150" alt="">
    </div>
  </div>
</body>
</html>