<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/기본예제(flex)/style-9.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="header">Header</div>
      <div class="banner">Banner</div>
    </header>
    <section>
      <div class="navi">Navi
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis officiis, ullam aperiam ipsa laudantium, voluptatum distinctio tempore eos ab explicabo odit magni impedit? Ullam sunt necessitatibus error, nisi facilis optio?
        </p>
      </div>
      <div class="main">
        <h3>Main</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolore quia, voluptas, vitae repellat non, ut ipsa assumenda dolor in architecto perspiciatis illum. Quo modi labore architecto doloremque. Voluptas, illo!
          Delectus tenetur laboriosam ab explicabo vel voluptates autem in at omnis amet necessitatibus maxime optio velit magni culpa alias recusandae animi atque natus, ea accusantium fugiat. Eum ratione praesentium ad?
        </p>
      </div>
    </section>
  </div>
</body>
</html>