<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/기본예제(flex)/style-10.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <h3>Content1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi quidem dolor sequi similique aperiam, eius repellendus autem quia non sint eligendi, est numquam tempore atque nihil delectus? Vel, quis.
        Natus possimus architecto corporis non culpa, aspernatur corrupti in reprehenderit obcaecati sint ducimus vel veritatis dignissimos. Repudiandae, eligendi? Possimus animi autem quia dolorum pariatur recusandae suscipit provident non quam a!
        Quae neque nobis blanditiis, inventore, accusantium itaque quis quod at vel consectetur magnam optio reiciendis, dignissimos dolor excepturi ipsa omnis aspernatur vero tenetur iste? Perspiciatis obcaecati eius accusantium quasi! Repellendus.
      </p>
    </div>
    <div class="sub">
      <div class="sub1">
        <h3>Sub1</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet dolore ut accusamus dolorum, iste assumenda repudiandae reiciendis culpa, facere cupiditate!
        </p>
      </div>
      <div class="sub2">
        <h3>Sub2</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto eveniet dolore ut accusamus dolorum, iste assumenda repudiandae reiciendis culpa, facere cupiditate!
        </p>
      </div>
    </div>
  </div>
</body>
</html>