<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/기본예제(flex)/style-6.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>header</header>
    <section>
      <nav>nav</nav>
      <article>article</article>
      <aside>aside</aside>
    </section>
    <footer>footer</footer>
  </div>
</body>
</html>