* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #eee;

  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 700px;;
  border: 1px  solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
}
.container h2 {
  font-weight: normal;
  margin-bottom: 20px;
}

.wrap {
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 30px;
}
.wrap .social {
  display: flex;
  gap: 7px;
}
.wrap .social > a {
  flex: 1;
  font-size: 13px;
  border-radius: 5px;
  text-align: center;
  padding: 8px 20px;
  color: #fff;
}
.wrap .social .facebook {
  background-color: rgb(47, 47, 138);
}
.wrap .social .twitter {
  background-color: rgb(20, 108, 209);
}
.wrap .social .google {
  background-color: rgb(204, 35, 13);
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 20px;
}
.info > div {
  display: flex;
  align-items: center;
  height: 30px;
}
.info label {
  display: inline-block;
  flex: 1;
}
.info input {
  flex: 4;
  padding: 7px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #ccc;
}

.login-btn {
  display: flex;
  justify-content: flex-end;
}
.login-btn button {
  background-color: rgb(55, 108, 255);
  border-radius: 5px;
  padding: 10px 40px;
  border: none;
  color: #fff;
  font-size: 16px;

  cursor: pointer;
}


@media all and (max-width:768px) {
  .social {
    flex-direction: column;
  }
  .info > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    margin-bottom: 10px;
  }
  .info input {
    width: 100%;
  }
  button {
    width: 100%;
    justify-content: center;
  }
}