* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
}
.container {
  display: flex;
}
nav {
  background-color: #ddd;
  flex: 1;
}
main {
  background-color: antiquewhite;
  flex: 5;
}
header {
  background-color: teal;
  color: #fff;
  height: 6.25rem;
  /* 100px */
}
section {
  display: flex;
}
article, aside {
  height: calc(100vh - 200px);
  flex: 1;
}
article {
  background-color: pink;
}
aside {
  background-color: yellow;
}
footer {
  background-color: gray;
  color: #fff;
  height: 6.25rem;
}