* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;

  flex-wrap: wrap;
}

header {
  display: flex;
  flex-direction: column;
  height: 200px;
}
.header, .banner {
  flex: 1;
  color: black;
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
}
.header {
  background-color: yellow;
}
.banner {
  background-color: yellowgreen;
}


section {
  display: flex;
  flex-wrap: wrap;
  height: calc(100vh - 200px);

  flex-wrap: wrap;
}
.navi {
  background-color: pink;
  color: black;
  font-weight: bold;
  font-size: 20px;

  padding: 20px;
  flex-basis: 18.75rem;
}
.navi p {
  font-size: 16px;
  font-weight: normal;
}
.main{
  background-color: skyblue;
  color: black;
  font-weight: bold;
  font-size: 20px;

  padding: 20px;
  flex: 1;
  flex-basis: 18.75rem;
}
.main p {
  font-weight: normal;
  font-size: 16px;
}

@media all and (max-width:768px) {
  section {
    flex-direction: column;
  }
}