* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.container {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
}
.box {
  background-color: tomato;
  /* width: 18.75rem; */
  height: 12.5rem;
  margin: 0.3125rem;

  text-align: center;
  line-height: 12.5rem;
  font-size: 3rem;
  color: #fff;

  flex: 1;
  flex-basis: 18.75rem;
  /* flex 의 중심축으로서의길이 */
}