/* 768px */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 900px;
  width: 56.25rem;
  display: flex;
}
.content {
  flex: 1;
  background-color: yellow;
  padding: 20px;
  padding: 1.25rem;
}
.sub {
  flex: 1;

  display: flex;
  flex-direction: column;
}
.sub .sub1 {
  flex: 1;
  background-color: skyblue;
  padding: 20px;
  padding: 1.25rem;
}
.sub .sub2 {
  flex: 1;
  background-color: pink;
  padding: 20px;
  padding: 1.25rem;
}

@media all and (max-width:768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}