* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
}
.container {
  display: flex;
  flex-direction: column;
}
header {
  background-color: pink;
  height: 6.25rem;
  /* 100px */
}
footer {
  background-color: gray;
  height: 6.25rem;
  /* 100px */
}
section {
  height: calc(100vh - 200px);
  /* 200px :  12.5 rem */
  /* 전체높이 - 헤더, 푸터 높이 */
  display: flex;
}
nav {
  flex: 1;
  background-color: #eee;
}
article {
  flex: 3;
  background-color: #ddd;
}
aside {
  flex: 1;
  background-color: #ccc;
}
