* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
}
header {
  background-color: yellowgreen;
  color: #fff;
  height: 9.375rem;
  /* 150px / 16px */
  text-align: center;
}
section {
  display: flex;
}
article, aside, nav {
  height: calc(100vh - 300px);
}
article {
  flex: 3;
  background-color: #eee;
}
aside {
  flex: 1;
  background-color: #ddd;
}
nav {
  flex: 1;
  background-color: #ccc;
}
footer {
  background-color: gray;
  color: #fff;
  height: 150px;
  text-align: center;
}