* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  /* width: 900px; */
  width: 56.25rem;
  /* height: 500px; */
  height: 31.25rem;

  background-color: yellowgreen;

  display: flex;
  justify-content: center;
  align-items: center;
}
.inner1 {
  /* width: 700px; */
  width: 43.75rem;
  height: 400px;
  height: 25rem;
  background-color: blue;

  display: flex;
  justify-content: center;
  align-items: center;
}
.inner2 {
  /* width: 500px; */
  width: 31.25rem;
  /* height: 200px; */
  height: 12.5rem;

  background-color: brown;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.inner2  div {
  width: 130px;
  height: 130px;

  background-color: gray;
}
