* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 90%;
  width: 1200px;
  border: 1px solid gray;

  display: flex;
  flex-direction: column;
}
header {
  height: 100px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.2rem;
  font-weight: bold;

  background-color: rgb(172, 94, 94);
  color: #fff;
}
section {
  height: calc(100vh - 200px);

  display: flex;
  flex-direction: row;
}

.aside1 {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.2rem;
  background-color: rgb(245, 245, 91);
}
article {
  flex: 4;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #eee;
  padding: 1.25rem;

}
.aside2 {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.2rem;
  background-color: rgb(91, 209, 245);
}
footer {
  height: 100px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.2rem;
  font-weight: bold;

  background-color: rgb(59, 163, 177);
  color: #fff;
}


@media all and (max-width:768px) {
  section {
    flex-direction: column;
  }
  .aside1 {
    order: 2;
  }
  .aside2 {
    order: 3;
  }
  article {
    order: 1;
  }
}