* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 1200px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container > div {
  width: 350px;
  height: 500px;
  border: 1px solid red;
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media all and (max-width:768px){
  .container {
    flex-direction: column;
    gap: 10px;
  }
}