* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error {
  color: red;
  height: 10px;
  font-size: 11px;
}
#container {
  width: 540px;
  height: 900px;

  border: 1px solid #0068ff;
  border-radius: 20px;
  box-shadow: 5px 5px 30px 15px #0066ff44;
  padding: 40px 60px;
}
h1 {
  color: #0068ff;
  /* margin: 40px 0; */
  margin-bottom: 30px;
}
.wrap_signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.input-box > input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #797979;
  outline: none;
  padding: 10px;
  color: #797979;
  font-size: 14px;
}
.phone-number {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.phone-number > input {
  width: 100px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid #797979;
  outline: none;
  padding: 10px;
  text-align: center;
  font-size: 15px;
}

.token-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 30px;
}
.token-box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.token-box div {
  color: #0068ff;
  font-size: 18px;
}
.token-box button {
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #797979;
}
.finish-box {
  display: flex;
  align-items: center;
  gap: 20px;
}
.finish-box div {
  color: #0068ff;
  font-size: 18px;
}
.finish-box button {
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #797979;
}
select {
  width: 100%;
  height: 50px;
  border: 1px solid #797979;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  font-size: 14px;

}
.gender {
  width: 100%;
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.gender > label {
  margin-right: 10px;
}

hr {
  width: 100%;
  border-top: 1px solid #797979;
  margin-bottom: 30px;
}
.signup-btn {
  width: 100%;
  height: 60px;
  border: 1px solid #797979;
  border-radius: 10px;
  font-size: 16px;
}
input:focus {
  border: 1px solid #0068ff;
}
