<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-0.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="d-day">
      <h3>우리 만난지</h3>
      <p id="accent" class="accent"><span></span></p>
      <div class="date"></div>
    </div>
    <div class="bar">기념일 계산</div>
    <div class="day">
      <ul>
        <li class="item-title">100일</li>
        <li class="item-date" id="date100"></li>
      </ul>
      <ul>
        <li class="item-title">200일</li>
        <li class="item-date" id="date200"></li>
      </ul>
      <ul>
        <li class="item-title">1년</li>
        <li class="item-date" id="date365"></li>
      </ul>
      <ul>
        <li class="item-title">500일</li>
        <li class="item-date" id="date500"></li>
      </ul>
    </div>
  </div>
</body>
</html>