* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 30px;
}
form {
  /* border: 1px solid red; */
  width: 100%;
  height: 50px;
  display: flex;
  gap: 10px;
}
input, button {
  border: 1px solid lightgrey;
  border-radius: 8px;
}
input {
  width: 100%;
  padding: 0 15px;
  outline: none;
}
button {
  width: 100px;
  background-color: #3498db;
}
button:active {
  background-color: #2980b9;
}
ul, li {
  list-style: none;
  margin: 20px 10px;
}
li {
  border-bottom: 1px dotted lightgray;
  margin-bottom: 7px;
  padding-bottom: 7px;
  font-weight: 600;
}