* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
.content {
  width: 400px;
  margin: 50px auto;
  border: 1px solid rgb(236, 82, 115);
  border-radius: 20px;
  background-color: rgb(253, 249, 251);
}

.d-day {
  text-align: center;
  height: 150px;
  padding: 40px;
}
.d-day h3 {
  font-size: 1.2em;
  color: rgb(236, 82, 115);
  margin-bottom: 20px;
}
.d-day p {
  display: inline-block;
  /* padding: 20px; */
  font-size: 1.5em;
  font-style: italic;
  font-weight: 600;
}
.bar {
  width: 100%;
  background-color: rgb(236, 82, 115);
  color: #fff;
  padding: 10px 20px;
  text-align: left;
}

.day {
  width: 100%;
  padding: 10px 30px;
}

ul {
  /* border: 1px solid black; */
  position: relative;
  height: 50px;
  border-bottom: 1px dashed rgb(233, 201, 208);
}
ul:last-child {
  border-bottom: none;
}

ul li {
  /* border: 1px solid rgb(236, 82, 115); */
  padding: 10px;
  height: 30px;
  float: left;
  font-size: 18px;
  font-weight: bold;
  color: rgb(236, 82, 115);
}

ul li:nth-child(2) {
  position: absolute;
  top: 4px;
  right: 0px;
  color: black;
  font-size: 0.9em;
}