<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onepage</title>
  <!--CSS custom-->
  <link rel="stylesheet" href="/onepage/css/styl.css">
  <!--jQuery-->
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <script src="/onepage/js/scrollTo.js"></script>
  <!--Script-->
  <script src="/onepage/js/script.js"></script>
</head>
<body>
  <nav>
    <a class="nav-btn" href="#eu">유럽</a>
    <a class="nav-btn" href="#us">미국</a>
    <a class="nav-btn" href="#ch">중국</a>
    <a class="nav-btn" href="#jp">일본</a>
  </nav>
  <section class="page1" id="eu">
    <h2>Europe</h2>
  </section>
  <section class="page2" id="us">
    <h2>Unites States</h2>
  </section>
  <section class="page3" id="ch">
    <h2>China</h2>
  </section>
  <section class="page4" id="jp">
    <h2>Japan</h2>
  </section>
</body>
</html>