/* 상단 네비게이션 */
#main_gnb > ul {
  overflow: hidden;
}
#main_gnb > ul > li {
  float: left;
}
#main_gnb > ul > li > a {
  display: block;
  padding: 2px 10px;
  border: 1px solid black;
  color: black;
}
#main_gnb > ul > li:first-child > a {
  border-radius: 10px 0 0 10px;
}
#main_gnb > ul > li:last-child > a {
  border-radius: 0 10px 10px 0;
}
/* 반응선택자 */
#main_gnb > ul > li > a:hover {
  background-color: black;
  color: white;
}
/* 하단 네비게이션 */
#main_lnb > ul {
  overflow: hidden;
}
#main_lnb > ul > li {
  float: left;
}
#main_lnb > ul > li > a {
  display: block;
  padding: 10px 20px;
  border: 1px solid black;
  color: black;
}
#main_lnb > ul > li:first-child > a {
  border-radius: 10px 0 0 10px;
}
#main_lnb > ul > li:last-child > a {
  border-radius: 0 10px 10px 0;
}
#main_lnb > ul > li > a:hover{
  background-color: black;
  color: white;
}