/* 메인버튼 */
section.buttons {
  overflow: hidden;
}
section.buttons > label {
  display: block; float: left;

  width: 100px; height: 30px;
  text-align: center;
  line-height: 30px;

  border: 1px solid black;
  box-sizing: border-box;
}
input:nth-of-type(1):checked ~ section.buttons >label:nth-of-type(1){
  background-color: black;
  color: white;
}
input:nth-of-type(2):checked ~ section.buttons >label:nth-of-type(2){
  background-color: black;
  color: white;
}
/* 하단버튼메뉴 */
.item {
  padding: 10px;
  border: 1px solid black;
  border-top: none;
  overflow: hidden;
}
.thumbnail {
  float: left;
}
.description {
  float: left;
  margin-left: 10px;
}
.description > strong {
  display: block; 
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
