<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header id="main_header">
    <div id="title">
      <h1>Web Development</h1>
      <h2>HTML + CSS3</h2>
    </div>
    <nav id="main_gnb">
      <ul>
        <li><a href="#">Web</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Simulation</a></li>
        <li><a href="#">Data</a></li>
      </ul>
    </nav>
    <nav id="main_lnb">
      <ul>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <section id="main_section">
      <article class="main_article">
        <h1>Main Section</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ad, cupiditate minus atque ullam quaerat! Minus culpa earum et reprehenderit amet quod eveniet quaerat repellendus repudiandae. Repellendus voluptate sapiente voluptatibus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ad, cupiditate minus atque ullam quaerat! Minus culpa earum et reprehenderit amet quod eveniet quaerat repellendus repudiandae. Repellendus voluptate sapiente voluptatibus!</p>
      </article>
      <article class="main_article">
        <h1>Main Section</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ad, cupiditate minus atque ullam quaerat! Minus culpa earum et reprehenderit amet quod eveniet quaerat repellendus repudiandae. Repellendus voluptate sapiente voluptatibus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ad, cupiditate minus atque ullam quaerat! Minus culpa earum et reprehenderit amet quod eveniet quaerat repellendus repudiandae. Repellendus voluptate sapiente voluptatibus!</p>
      </article>
      <article class="main_article">
        <h1>Main Section</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ad, cupiditate minus atque ullam quaerat! Minus culpa earum et reprehenderit amet quod eveniet quaerat repellendus repudiandae. Repellendus voluptate sapiente voluptatibus!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ad, cupiditate minus atque ullam quaerat! Minus culpa earum et reprehenderit amet quod eveniet quaerat repellendus repudiandae. Repellendus voluptate sapiente voluptatibus!</p>
      </article>
    </section>
    <aside id="main_aside">
      <input type="radio" id="first" name="tab" checked />
      <input type="radio" id="second" name="tab" />
      <section class="buttons">
        <label for="first">First</label>
        <label for="second">Second</label>
      </section>
      <div id="tab_item">
        <ul>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://www.place-hold.it/45x45" alt="test" />
              </div>
              <div class="description">
                <strong>HTML5 Canvas</strong>
                <p>2023-03-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://www.place-hold.it/45x45" alt="test" />
              </div>
              <div class="description">
                <strong>HTML5 Audio</strong>
                <p>2023-03-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://www.place-hold.it/45x45" alt="test" />
              </div>
              <div class="description">
                <strong>HTML5 Video</strong>
                <p>2023-03-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://www.place-hold.it/45x45" alt="test" />
              </div>
              <div class="description">
                <strong>HTML5 Semantic Web</strong>
                <p>2023-03-03</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div id="tab_item">
        <ul>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://www.place-hold.it/45x45" alt="test" />
              </div>
              <div class="description">
                <strong>CSS3 Transition</strong>
                <p>2023-03-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://www.place-hold.it/45x45" alt="test" />
              </div>
              <div class="description">
                <strong>CSS3 Animation</strong>
                <p>2023-03-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://www.place-hold.it/45x45" alt="test" />
              </div>
              <div class="description">
                <strong>CSS3 Border</strong>
                <p>2023-03-03</p>
              </div>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <div class="thumbnail">
                <img src="http://www.place-hold.it/45x45" alt="test" />
              </div>
              <div class="description">
                <strong>CSS3 Box</strong>
                <p>2023-03-03</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </aside>
  </div>
  <footer id="main_footer">
    <h3>HTML5 + CSS3 Basic</h3>
    <address>Website Layout Basic</address>
  </footer>
</body>
</html>