#wrap {
  width: 100vw;
  height: 100;
  position: relative;
  padding: 10px;
}

#wrap::before {
  content: "";
  background-image: url('./img/BackgroundFront.png'),url('./img/BackgroundBack.png');
  background-size: 100%;
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  position: absolute;
  opacity: 0.4;
}
/* 자녀요소 앱솔루트 절대좌표로 잡으면 부모요소는 ralative */
#wrap > h1, #wrap > p {
  position: relative;
} 
/* 텍스트는 영향을 미치지 않게끔 앞으로 빼기위해 포지션 설정 */

/* 인라인요소는 블락 */
/* body {
  background-image: url('./img/BackgroundFront.png'), url('./img/BackgroundBack.png');
  background-size: 100%; 
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;
} */
