.parent {
  border: 1px solid #000;
  background-color: khaki;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 'header header header header' 'content content . lnb' 'footer footer footer footer';
}
.parent div {
  border: 1px solid #000;
  border-radius: 5px;
  text-align: center;
  margin: 10px;
}
.header {
  grid-area: header;
  background-color: yellowgreen;
}
.content {
  grid-area: content;
  background-color: gray;
}
.footer {
  grid-area: footer;
  background-color: royalblue;
}
.lnb {
  grid-area: lnb;
  background-color: lightcyan;
}