.parent {
  border: 1px solid #000;
  background-color: #eee;
  padding: 10px;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.parent div {
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  border: 1px solid yellowgreen;
}
.parent div:nth-child(1) {
  background-color: yellowgreen;
  grid-area: 1/1 / span 2/span 2;
}
.parent div:nth-child(2) {
  background-color: crimson;
  grid-area: 2/1 / span 2 /span 2;
}
.parent div:nth-child(3) {
  background-color: royalblue;
  grid-area: 3/1 / span 2 /span 2;
}
.parent div:nth-child(4) {
  background-color: hotpink;
  grid-area: 4/1 / span 2 /span 2;
}



/* grid-area: 2/1 / span 2/span 2; */