
* {
  box-sizing: border-box;
} 
.parent {
  border: 1px solid #000;
  background-color: khaki;
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.parent div {
  text-align: center;
  font-size: 30px;
  border: 1px solid crimson;
}
.parent .item {
  background-color: royalblue;
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

/* 
grid 부모요소 속성 
-> display :  grid , 
-> grid-template-columns : repeat(열의갯수, 전체너비값에서 차지하는 비율)
: (특정요소에 너비값을 고정값 주고싶을떄는) auto  200px auto
-> grid-template-rows : 각각의 행의 높이값
-> grid : low 값 / columns 값
-> justify-items : 각각의 셀 안에서의 위치 값
-> justity-content : 각각의 셀을 하나로 보고, 전체 박스안에서의 값.

자녀요소 속성
-> justify-self: stretch;
  align-self: stretch;

    grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1/span 3;
*/