.parent {
  border: 1px solid #000;
  background-color: khaki;
  display: grid;
  height: 300px;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
}
/* .parent div {
  height: 100px;
} */
.parent div:nth-child(1) {
  background-color: crimson;
  grid-column: 1 / span 2;
}
.parent div:nth-child(2) {
  background-color: yellowgreen;
  grid-row: 1 / span 2;
  grid-column: 3;
}
.parent div:nth-child(3) {
  background-color: deepskyblue;;
}
.parent div:nth-child(4) {
  background-color: deepskyblue;
}
.parent div:nth-child(5) {
  background-color: violet;
  grid-column: 1 / span 3;
  grid-row: 3;
}