<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/grid-4.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <section class="best_seller">
      <h4 class="best_header">Best Sellers</h4>
      <div class="items_inner">
        <div class="item">
          <img src="/img/best-item-01.png" alt="">
          <div class="name">
            Best Home Appliances #01
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-02.png" alt="">
          <div class="name">
            Best Home Appliances #02
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-03.png" alt="">
          <div class="name">
            Best Home Appliances #03
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-04.png" alt="">
          <div class="name">
            Best Home Appliances #04
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-05.png" alt="">
          <div class="name">
            Best Home Appliances #05
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-06.png" alt="">
          <div class="name">
            Best Home Appliances #06
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-07.png" alt="">
          <div class="name">
            Best Home Appliances #07
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-08.png" alt="">
          <div class="name">
            Best Home Appliances #08
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-09.png" alt="">
          <div class="name">
            Best Home Appliances #09
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-10.png" alt="">
          <div class="name">
            Best Home Appliances #10
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-11.png" alt="">
          <div class="name">
            Best Home Appliances #11
            <span>$250</span>
          </div>
        </div>
        <div class="item">
          <img src="/img/best-item-12.png" alt="">
          <div class="name">
            Best Home Appliances #12
            <span>$250</span>
          </div>
        </div>
      </div>
      <a href="#" class="view_more">view more</a>
    </section>
  </div>
</body>
</html>