.parent {
  border: 1px solid #000;
  background-color: khaki;
  /* display: grid;
  grid-template-areas: 'item item . . .' 'item item . . .'; */
  display: grid;
  height: 100vh;
  grid-template-columns: 150px 1fr 200px;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: 
  'header header header'
  'gnb content lnb'
  'gnb footer footer';
}
.parent div {
  text-align: center;
  padding: 10px;
  border: 1px solid #000;
}
.header {
  grid-area: header;
}
.gnb {
  grid-area: gnb;
}
.footer {
  grid-area: footer;
}

/* .item1 {
  background-color: crimson;
  grid-area: item;
} */

/* .parent div {
  border: 1px solid #000;
  text-align: center;
}
.item3 {
  background-color: crimson;
  grid-row: 1;
}
.item6 {
  background-color: yellowgreen;
  grid-row: 4;
} */
/* 
.item1 {
  background-color: crimson;

  grid-area: 1/1 / 2/3;
}
.item2 {
  background-color: yellowgreen;
  grid-area: 1/2 / 3/3;
  z-index: 1;
}
.item3 {
  background-color: royalblue;
  grid-area: 2/2 / 2/4;
} */