<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/grid-5.css">
  <title>Document</title>
</head>
<body>
  <div class="parent">
    <div class="header">header</div>
    <div class="gnb">gnb</div>
    <div class="content">content</div>
    <div class="lnb">lnb</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>