반응형 웹 학습 
1) 가변 그리드(Fluid Grid)
2) 미디어 쿼리(media query)
3) 가변 마진
4) 가변 패딩
5) 고정크기의 가변 마진 & 패딩
6) 가변 폰트 (*em / rem / vh / vw)
em : 부모요소의 영향.
rem : 전체선택자의 영향.
7) 미디어 쿼리
@media [ only, not, all ] [ 미디어유형 ] { 실행문 }


http://pxtoem.com/

팀프로젝트 진행시
 * : font-size : 100%

타이틀 폰트 사이즈 : 0rem
서브타이틀 폰트 사이즈 : 0.rem
등으로 설정 해놓고 진행 할 것