<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <script src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <div>
      <video controls preload="auto">
        <source src="/basic/video.mp4">
      </video>
      <img src="/basic/img_01.jpg" alt="">
    </div>

  </div>
</body>
</html>