/* 플렉스 */
/* flex-wrap : 플렉스 박스 안에 여러줄을 배치 하고 싶을때 사용 */
/* 기본값 :  no-wrap /  wrap */
/* flex > order : 플렉스 박스의 정렬 순서를 바꿀 수 있다 */
/* flex-flow : 플렉스의 여러 요소 값을 한 줄로 표기 */
/* flex-grow : 컨테이너에 여백이 생겼을때, 해당 여백을 비율로 나눠서 각각의 아이템 요소들에게 배정하고자 할 때 */
/* flex-shrink : 화면 밖으로 나간 플렉스 요소들을 다시 화면 안으로 재출력, 동시에 각각의 아이템 요소들의 비율을 설정할 수 있음 */

* {
  margin: 0;
  padding: 0;
}
#wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 90%;
  height: 500px;
  margin: 0 auto;
  border: 1px solid #000;
}
#wrap div {
  
  width: 100%;
  border: 1px solid tomato;
}
#wrap div:first-child {
  /* order: 2; */
  flex: 1;
  background-color: #eb4a24;
}
#wrap div:nth-child(2) {
  /* order: 1; */
  flex: 1;
  background-color: #1488c8;
}
#wrap div:nth-child(3) {
  /* order: 3; */
  flex: 1;
  background-color: #f7e041;
}