* {
  margin: 0;
  padding: 0;
  font-size: 100%;
}
#wrap {
  width: 90%;
  height: 100vh;
  border: 4px solid #000;
  margin: 0 auto;
}
#wrap div {
  height: 100px;
  display: inline-block;
}
#wrap div:first-child {
  background-color: #f45750;
}
#wrap div:nth-child(2) {
  background-color: #40b0fb;
}
#wrap div:nth-child(3) {
  background-color: #00d2a5;
}
#wrap div:nth-child(4) {
  background-color: #ff884d;
}
#wrap div:last-child {
  background-color: #464646;
}

@media all and (min-width:320px) {
  #wrap {
    width: 30%;
    background-color: #00d2a5;
  }
  #wrap div {
    width: 100%;
  }
}
@media all and (min-width:768px) {
  #wrap {
    width: 60%;
    background-color: #40b0f9;
  }
  #wrap div {
    width: 50%;
  }
  #wrap div:last-child {
    width: 100%;
  }
}
@media all and (min-width:1024px) {
  #wrap {
    width: 90%;
    background-color: #f45750;
  }
  #wrap div {
    width: 20%;
  }
}
/* min-width로 중단점을 주고자 할떄 반드시 가장 너비값이 작은것 부터 먼저 호출 해야 한다. */
/* max-width로 중단점을 주고자 할떄 반드시 가장 너비값이 큰 것 부터 먼저 호출 해야 한다. */