<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Header contents -->
  <header>
    <div id="wrap">
      <h1><a href="#">GMA</a></h1>
      <ul class="gnb">
        <li><a href="#">DEPARTMENT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">YOUTUBE</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">LOCATION</a></li>
      </ul>
      <ul class="lnb">
        <li><a href="#">Contect</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
    </div>
  </header>
  <!-- Visual -->
  <figure>
    <video src="./img/visual.mp4" autoplay muted loop></video>
    <div class="inner1">
      <h1>INNOVATION</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quas asperiores officiis blanditiis dolor temporibus ullam fugit in adipisci ad ipsum, voluptates animi ea soluta dicta, est saepe voluptatum consequatur.</p>
      <a href="#">view detail</a>
    </div>
  </figure>
  <!-- Section -->
  <section>
    <div class="inner2">
      <h1>RECENT NEWS</h1>
      <div class="contents">
        <article>
          <div class="pic">
            <img src="./img/news1.jpg" alt="news1" />
          </div>
          <h2><a href="#">Lorem ipsum dolor sit</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elite</p>
        </article>
        <article>
          <div class="pic">
            <img src="./img/news2.jpg" alt="news2" />
          </div>
          <h2><a href="#">Lorem ipsum dolor sit</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elite</p>
        </article>
        <article>
          <div class="pic">
            <img src="./img/news3.jpg" alt="news3" />
          </div>
          <h2><a href="#">Lorem ipsum dolor sit</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elite</p>
        </article>
        <article>
          <div class="pic">
            <img src="./img/news4.jpg" alt="news4" />
          </div>
          <h2><a href="#">Lorem ipsum dolor sit</a></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elite</p>
        </article>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="inner3">
      <div class="upper">
        <h1>GMALAB</h1>
        <ul>
          <li><a href="#">Policy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Family</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>
      <div class="lower">
        <address>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          <br />
          TEL : 010-4205-1886 C.P : 010-4205-1886
        </address>
        <p>
          2023 GMALAB ; Copyright all right Reserved
        </p>
      </div>
    </div>
  </footer>
</body>
</html>