/* Reset */
* {
  margin: 0; padding: 0;
  box-sizing: border-box;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Header Contents */
header {
  width: 100%;
  border-bottom: 1px solid #ddd;
}
header #wrap {
  position: relative;
  width: 1180px;  
  height: 120px;
  margin: 0 auto;
}
#wrap h1 {
  position: absolute;
  left: 0; bottom: 40px;
}
#wrap h1 > a {
  color: #444;
  font-weight: bold;
}

/* Header-gnb */
.gnb {
  position: absolute;
  right: 0; bottom: 0;
}
.gnb li {
  float: left;
}
.gnb li a {
  display: block;
  padding: 20px 40px;
  color: #555;

  transition: all 0.5s;
}
.gnb li a:hover {
  background-color: #555;
  color: #fff;
}

/* Header-lnb */
.lnb {
  position: absolute;
  right: 30px; top: 20px;
}
.lnb li {
  float: left;
}
.lnb li a {
  color: #999;
  display: block;
  padding: 0 10px;
}

/* Visual > video */
figure {
  width: 100%;
  height: calc(100vh - 120px);
  background-color: #000;

  position: relative;
  overflow: hidden;
  padding-top: 250px;
}
/* calc 함수 보고있는 디바이스의 높이값을 계산해서 보여줌 */
figure video {
  width: 100%; height: 100%;
  object-fit: cover;
  opacity: 0.3;

  position: absolute;
  top: 0; left: 0;
}

/* Visual > Fonts */
.inner1 {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}
.inner1 h1 {
  color: #fff;
  font-weight: normal;
  font-size: 100px;
  margin-bottom: 20px;
}
.inner1 p {
  color: #888;
  font-size: 16px;
  margin-bottom: 60px;
}
.inner1 a {
  display: block;
  width: 400px; height: 40px;

  border: 1px solid #bbb;
  text-align: center;
  line-height: 40px;

  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;

  transition: all 0.5s;
}
.inner1 a:hover {
  background-color: #fff;
  color: #888;
}

/* News > header */
section {
  width: 100%;
  padding: 200px 0;
}
.inner2 {
  width: 1180px;
  margin: 0 auto;
}
.inner2 h1 {
  color: #555;
  font-weight: bold;
  font-size: 24px;

  text-align: center;
  margin-bottom: 50px;
}

/* News > contents */
.inner2 .contents {
  width: 100%;
  overflow: hidden;
}
.contents article {
  width: 280px;
  float: left;
  margin-right: 20px;
}
.contents article:last-child {
  margin-right: 0;
}
.contents h2 {
  margin-bottom: 10px;
}
.contents h2 a {
  font-weight: bold;
  color: #777;
}
.contents p {
  font-weight: 14px;
  color: #777;
}

/* News > Img */
.contents .pic {
  width: 100%;
  height: 120px;
  
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}
.contents img {
  object-fit: cover;
  width: 100%; height: 100%;
}

/* Footer */
footer {
  width: 100%;
  background-color: #333;
  padding: 100px 0;
  border-top: 1px solid #888;
}
footer .inner3 {
  width: 1180px;
  margin: 0 auto;
}
/* Footer > Upper */
.inner3 .upper {
  width: 100%;
  border-bottom: 1px solid #777;
  padding-bottom: 20px;
  overflow: hidden;
}
.inner3 h1 {
  float: left;
  font-weight: bold;
  color: #666;
}
.inner3 ul {
  float: right;
}
.inner3 ul li {
  float: left;
  margin-left: 20px;
}
.inner3 a {
  color: #666;
  font-weight: bold;
}
/* Footer > Lower */
.lower {
  width: 100%;
  font-size: 16px;
  color: #777;
  padding-top: 20px;
}
.lower address {
  width: 100%;
  margin-bottom: 20px;
}
.lower p {
  width: 100%;
  color: #777;
}