<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moviepage</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <!-- Custom CSS & Js  -->
  <link rel="stylesheet" href="../실습/css/style.css">
  <script src="./js/script.js"></script>
</head>
<body>
  <!-- Title -->
  <hgroup id="title">
    <h1 data-name="information">Information</h1>
    <h1 data-name="character">Character</h1>
    <h1 data-name="multimedia">Multimedia</h1>
  </hgroup>
  <!-- Container  -->
  <section id="container">
    <div id="main" class="active">
      <img src="./img/Middle_Foreground.png" alt="">
    </div>
  </section>
  <!-- Navigation  -->
<nav id="main_navigation">
  <ul>
    <li><a href="#">Movie Info</a></li>
    <li><a href="#">Multimedia</a></li>
    <li><a href="#">Character</a></li>
    <li><a href="#">Download</a></li>
  </ul>
</nav>
</body>
</html>