<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-5.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    li {
      list-style: none;
      border-bottom: 1px dotted lightblue;
      margin-bottom: 7px;
      padding-bottom: 7px;

      display: flex;
      justify-content: space-between;
    }
    li button {
      background-color: aliceblue;
      width: 50px;
      height: 30px;
    }
    body {
      padding: 30px;
    }
    form {
      width: 100%;
      height: 50px;
      display: flex;
      gap: 10px;
    }
    input,button {
      border: 1px solid  lightblue;
    }
    input {
      width: 100%;
      padding: 0 15px;
      outline: none;
      border-radius: 10px;
    }
    button {
      width: 100px;
      background-color: #3498db;
      border-radius: 10px;
    }
    button:active {
      background-color: #2980b9;
    }
    ul {
      margin: 20px 10px;
    }
  </style>
</head>
<body>
  <form>
    <input type="text" placeholder="할 일을 입력하세요!">
    <button>등록</button>
  </form>
  <ul></ul>
</body>
</html>