<div class="gnb">
  <a href="/html/category1.html"><i class="bi bi-list"></i><span>카테고리</span></a>
  <a href="/html/search1.html"><i class="bi bi-search"></i><span>검색</span></a>
  <a href="/html/main1.html"><i class="bi bi-house"></i><span>홈</span></a>
  <a href="/html/mypage1.html"><i class="bi bi-person"></i><span>나의정보</span></a>
  <a class="cart-alarm" href="/html/cart.html">
    <b>
      <i class="bi bi-cart"></i><em data-count="6"></em>
    </b>
    <span>장바구니</span>
  </a>
</div>