/* Import Local CSS */
@import url('/css/reset.css');
@import url('/css/variables.css');

/* Common CSS */
* {
  font-family: var(--primary-kr);
}
body {
  margin: 0;
  color: var(--dark-black);
  font-size: 14px;
}

/* Layout CSS */
.container {
  width: 375px;
  position: relative;
}

/* Preloading Html */
.preloading {
  height: 100vh;
}
.preloading-inner {
  height: inherit;
  background: url('/images/01-Preloading-01.jpg') no-repeat -120px center;
  background-size: cover;
}
.heading-preloading-inner {
  position: absolute;
  top: 150px; left: 30px;
}
.heading-preloading-inner .logo {
  font-size: 32px;
  color: var(--crimson);
  font-family: var(--logo-en);
}
.slogan span {
  display: block;
  font-family: var(--secondary-kr);
  margin-top: 14px;
  font-weight: bold;
  font-size: 28px;
}