
*HTML 코드 작성시,
<title>Document</title>  ---Document 부분 작업하는 문서에 맞춰 제일 먼저 수정해야 함.


*
	<p>
	     태그안에는 들여쓰기 해야함. 한줄이 넘어가지 않는 경우에는 한줄로 쓰기도 함.
	</p>


*css 주석처리시, 원칙적으로는 영문 주석이 원칙임..

*텍스트 강조시 사용되는 stong 태그 , b 태그 : 둘다 보여지는 요소는 볼드한 처리로 같음
스크린 리더기로 읽을시, b태그는 강조되지 않음. strong 태그를 사용하면 강조해서 읽어줌.

*alt 속성도 꼭 작성해야 하는 것이 원칙.

*이미지 태그 사용시 여러 속성들 중에 class, id 속성들이 가장 맨 앞에 오는 것이 원칙임.

*백그라운드에 전체를 컬러 선택할 시, css에 바디,html태그에서 height 값 100%를 잡아야함.

*CSS : white-space: nowrap 공백, 줄바꿈, 탭등을 없애줌
text-overflow: ellipsis; 본문에 잘리는 내용들을 말 줄임표로 표시함 ... 이두가지는 같이 사용하는 경우가 많다.

*id 와 class 차이 
id 특정한 이유,목적(이)가 있거나, 고유한 성격을 정의할 때.
class 동일한 스타일을 적용하거나.,일반적으로는 클래스 사용

*css초기값을 따로 저장해두는 것이 좋다

*@media screen and (max-width:820px) { 이 너비값을 넘어가며 아래의 내용에 맞게 바뀐다

  background-size: cover; 를 하면 반응형에 맞추지 못함 따라서 아래에 포지션과 어테치먼트 값을 줘야함

*제이쿼리 자바스크립트 기반 언어 라이브러리 소스