@import url(/reset/reset.css);

/* Background-img */
body {
  background: url('../img/windmill.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
  background-attachment: fixed;
}

/* Nav-font */
nav a {
  color: #fff;
  text-shadow: 1px 1px 0 #283744;
}
nav > ul {
  display: none;
}
nav li {
  text-align: center;
  border-bottom: 1px solid #576979;
  width: 100%;
  display: block;
}
nav > ul a {
  line-height: 50px;
}

/* Trigger button */
nav #trigger {
  display: block;
  background-color: #283744;
  width: 100%;

  padding-left: 10px;
  line-height: 40px;
  position: relative;
}
nav #trigger::after {
  display: inline-block;
  content: "";
  background: url('../img/nav.png');
  background-repeat: no-repeat;
  width: 30px; height: 30px;
  top: 10px; right: 10px;
  position: absolute;
}

/* PC screen */
@media screen and (min-width:920px) {
  nav {
    height: 40px;
    border-bottom: 2px solid #344952;
  }
  nav > ul {
    display: block;
    width: 900px; height: 40px;
    margin: 0 auto;
    padding: 0;
  }
  nav li {
    display: inline-block;
    width: 150px;
    border-bottom: 0;
    border-right: 1px solid #576979;
    margin-right: -6px;
  }
  nav > ul > li:first-child {
    border-left: 1px solid #576979;
  }
  nav a {
    font-size: 1em;
    display: inline-block;
    height: 40px;
    line-height: 30px;
  }
  nav #trigger {
    display: none;
  }
}