<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/tablet/css/style.css">
</head>
<body>
  <header id="main_header">
    <h1>
      <a href="#" target="_blank">Fluid</a>
    </h1>
  </header>
  <nav id="main_gnb">
    <ul class="button left">
      <li><a href="#">Buttons</a></li>
      <li><a href="#">Buttons</a></li>
      <li><a href="#">Buttons</a></li>
      <li><a href="#">Buttons</a></li>
      <li><a href="#">Buttons</a></li>
      <li><a href="#">Buttons</a></li>
    </ul>
    <ul class="button right">
      <li><a href="#">Buttons</a></li>
      <li><a href="#">Buttons</a></li>
    </ul>
  </nav>
  <div id="wrap">
    <nav id="main_lnb">
      <ul>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Buttons</a></li>
        <li><a href="#">Buttons</a></li>
      </ul>
    </nav>
    <div id="content_wrap">
      <div id="content">
        <article>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus et, quidem iste repudiandae tempore possimus non eum maiores mollitia. Ipsum necessitatibus distinctio eius assumenda, perferendis molestiae similique nisi quae.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores enim, doloribus praesentium officia quam voluptatibus ea. Dolorum, qui, nulla perferendis quasi ratione enim voluptate beatae placeat ex cum harum?</p>
        </article>
        <article>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus et, quidem iste repudiandae tempore possimus non eum maiores mollitia. Ipsum necessitatibus distinctio eius assumenda, perferendis molestiae similique nisi quae.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores enim, doloribus praesentium officia quam voluptatibus ea. Dolorum, qui, nulla perferendis quasi ratione enim voluptate beatae placeat ex cum harum?</p>
        </article>
        <article>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus et, quidem iste repudiandae tempore possimus non eum maiores mollitia. Ipsum necessitatibus distinctio eius assumenda, perferendis molestiae similique nisi quae.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores enim, doloribus praesentium officia quam voluptatibus ea. Dolorum, qui, nulla perferendis quasi ratione enim voluptate beatae placeat ex cum harum?</p>
        </article>
        <article>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus et, quidem iste repudiandae tempore possimus non eum maiores mollitia. Ipsum necessitatibus distinctio eius assumenda, perferendis molestiae similique nisi quae.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores enim, doloribus praesentium officia quam voluptatibus ea. Dolorum, qui, nulla perferendis quasi ratione enim voluptate beatae placeat ex cum harum?</p>
        </article>
      </div>
    </div>
  </div>
  <footer id="main_footer">
    <h3>HTML5 + CSS3</h3>
    <address>Website Layout Basic</address>
  </footer>
</body>
</html>