<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style-2 copy.css">
  <title>Document</title>
</head>
<body>
  <section>
    <div class="post">
      <div class="img">
        <img src="/img/blog-post-01.jpg" alt="">
      </div>
      <div class="desc">
        <h2>Blog Post #01</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rem. Rem magnam labore delectus libero.
        </p>
      </div>
    </div>
    <div class="post">
      <div class="img">
        <img src="/img/blog-post-02.jpg" alt="">
      </div>
      <div class="desc">
        <h2>Blog Post #02</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rem. Rem magnam labore delectus libero.
        </p>
      </div>
    </div>
    <div class="post">
      <div class="img">
        <img src="/img/blog-post-03.jpg" alt="">
      </div>
      <div class="desc">
        <h2>Blog Post #03</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rem. Rem magnam labore delectus libero.
        </p>
      </div>
    </div>
    <div class="post">
      <div class="img">
        <img src="/img/blog-post-04.jpg" alt="">
      </div>
      <div class="desc">
        <h2>Blog Post #04</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rem. Rem magnam labore delectus libero.
        </p>
      </div>
    </div>
  </section>
</body>
</html>