<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style-1.css">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Lorem ipsum dolor sit amet ></h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates impedit laboriosam enim</p>
    </header>
    <div class="contents">
      <div class="card">
        <img src="/img/course-01.png" alt="">
        <h3>Course01 Lorem ipsum dolor</h3>
        <span>Lorem ipsum dolor sit</span>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>(5)</span>
        </div>
        <div class="price">18,000</div>
        <div class="best">베스트셀링상품</div>
      </div>
      <div class="card">
        <img src="/img/course-02.png" alt="">
        <h3>Course02 Lorem ipsum dolor</h3>
        <span>Lorem ipsum dolor sit</span>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>(5)</span>
        </div>
        <div class="price">18,000</div>
        <div class="best">신규개장상품</div>
      </div>
      <div class="card">
        <img src="/img/course-03.png" alt="">
        <h3>Course03 Lorem ipsum dolor</h3>
        <span>Lorem ipsum dolor sit</span>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>(5)</span>
        </div>
        <div class="price">18,000</div>
        <div class="best">주말독점</div>
      </div>
      <div class="card">
        <img src="/img/event.png" alt="">
        <h3>Event Lorem ipsum dolor</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore dolor sint blanditiis illo labore tempora sapiente deleniti voluptate tempore non ut ducimus consequatur mollitia minima obcaecati veritatis, voluptatibus asperiores.</p>
      </div>
    </div>
  </div>
</body>
</html>