<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style-1 copy.css">
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>
  <section>
    <div class="class_header">
      <h1>경복궁 야간관람 신청안내</h1>
      <p>
        고즈넉한 저녁의 은은한 향기가 퍼지는 밤, 경복궁 관람으로 오늘 하루를 마무리 하세요!
      </p>
    </div>
    <div class="items">
      <div class="item">
        <img src="/img/2245_4430_324.jpg" alt="">
        <h4>최고의 히트관람! 경복궁 야간개장 (*선착순 400명 티켓 한정판매)</h4>
        <span class="category">야간개장 상품</span>
        <p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </p>
        <span class="price">18,000원</span>
        <span class="badge">베스트셀링 상품</span>
      </div>
      <div class="item">
        <img src="/img/2245_4430_324.jpg" alt="">
        <h4>최고의 히트관람! 경복궁 야간개장 (*선착순 400명 티켓 한정판매)</h4>
        <span class="category">야간개장 상품</span>
        <p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </p>
        <span class="price">18,000원</span>
        <span class="badge">베스트셀링 상품</span>
      </div>
      <div class="item">
        <img src="/img/2245_4430_324.jpg" alt="">
        <h4>최고의 히트관람! 경복궁 야간개장 (*선착순 400명 티켓 한정판매)</h4>
        <span class="category">야간개장 상품</span>
        <p>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </p>
        <span class="price">18,000원</span>
        <span class="badge">베스트셀링 상품</span>
      </div>
      <div class="item event">
        <img src="/img/2245_4430_324.jpg" alt="">
        <h4>최고의 히트관람! 경복궁 야간개장 (*선착순 400명 티켓 한정판매)</h4>
        <p>
          많은 관심을 가져주신 덕분에 할인률은 낮아졌지만 이벤트를 연장하기로 했습니다. 지금 경복궁 예매권 구매시, "카카오톡 플진 추가" 하시면 10% 쿠폰이 와르르~
        </p>
      </div>
    </div>
  </section>
</body>
</html>