<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style-2.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="post">
        <img src="/img/blog-post-01.jpg" alt="">
      </div>
      <div class="post-content">
        <h2>Blog Post #01</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus optio delectus dolore voluptas exercitationem saepe officia dicta dolores voluptatum, nostrum repellat doloribus vel fuga quis nobis ipsa aliquid quia earum.</p>
      </div>
    </div>
    <div class="card">
      
      <div class="post-content">
        <h2>Blog Post #02</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus optio delectus dolore voluptas exercitationem saepe officia dicta dolores voluptatum, nostrum repellat doloribus vel fuga quis nobis ipsa aliquid quia earum.</p>
      </div>
      <div class="post">
        <img src="/img/blog-post-02.jpg" alt="">
      </div>
    </div>
    <div class="card">
      <div class="post">
        <img src="/img/blog-post-03.jpg" alt="">
      </div>
      <div class="post-content">
        <h2>Blog Post #03</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus optio delectus dolore voluptas exercitationem saepe officia dicta dolores voluptatum, nostrum repellat doloribus vel fuga quis nobis ipsa aliquid quia earum.</p>
      </div>
    </div>
    <div class="card">
      <div class="post-content">
        <h2>Blog Post #04</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus optio delectus dolore voluptas exercitationem saepe officia dicta dolores voluptatum, nostrum repellat doloribus vel fuga quis nobis ipsa aliquid quia earum.</p>
      </div>
      <div class="post">
        <img src="/img/blog-post-04.jpg" alt="">
      </div>
    </div>
    
  </div>
</body>
</html>