<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/project.js"></script>
  <!-- fabicon -->
  <link rel="shortcut icon" href="/project_1/favicon/favicon.ico">
  <link rel="stylesheet" href="/project-1.css">
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <section class="info_section">
      <ul class="info_list">
        <li><a href="#"><img src="/project_1/s_images/info_icon_01.png" alt=""></a></li>
        <li><a href="#"><img src="/project_1/s_images/info_icon_02.png" alt=""></a></li>
        <li><a href="#"><img src="/project_1/s_images/info_icon_03.png" alt=""></a></li>
        <li><a href="#"><img src="/project_1/s_images/info_icon_04.png" alt=""></a></li>
      </ul>
    </section>

    <header class="header">
      <h1 class="logo">
        <a href="#">Flat<br/>Design</a>
      </h1>
      <nav class="nav">
        <ul class="gnb">
          <li><a href="#">홈</a></li>
          <li><a href="#">플랫디자인</a></li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의사항</a></li>
        </ul>
      </nav>
      <span class="menu_toggle_btn"></span>
    </header>

    <section class="sub_header_section">
      <h2>갤러리</h2>
      <ul class="listimg">
        <li><a href="#">홈</a></li>
        <li><a href="#">갤러리</a></li>
      </ul>
    </section>

    <section class="content_section">
      <div class="content_row_1">
        <ul class="gallery_list">
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_01.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_02.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_03.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_04.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_05.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_06.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_07.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_08.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_09.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_10.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_11.jpg" alt=""></a></li>
          <li><a href="#"><img src="/project_1/p_images/sub_gallery_12.jpg" alt=""></a></li>
        </ul>
      </div>
      <div class="content_row_2">
        <div class="search_box">
          <form action="#" method="get">
            <input type="search" class="search_window" name="gallery_search_window">
            <div class="search_select_box">
              <span>검색대상</span>
              <ul class="search_select_list">
                <li>제목</li>
                <li>내용</li>
                <li>제목+내용</li>
                <li>댓글</li>
                <li>이름</li>
                <li>닉네임</li>
                <li>아이디</li>
                <li>태그</li>
              </ul>
            </div>
          </form>
        </div>
        <div class="write_box">
          <a href="#">글쓰기</a>
        </div>
      </div>
      <div class="content_row_3">
        <span class="list_prev_btn"></span>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <span class="list_next_btn"></span>
      </div>
    </section>
    
    <footer class="footer">
      <p>
        copyright & copy; 2023 GMA LAB
      </p>
    </footer>
  </div>
</body>
</html>