<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/project_2/favicon/favicon.ico">
  <link rel="stylesheet" href="/project-2.css">
  <title>INDIGO</title>
</head>
<body>
  <div id="wrap">

    <header class="header fixed">
      <h1 class="logo">
        <a href="#">INDIGO</a>
      </h1>
      <nav>
        <ul class="gnb">
          <li><a href="#">HOME</a></li>
          <li><a href="#">WE ARE</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
      <span class="menu_toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </header>

    <article class="slider">
      <img src="/project_2/p-images/slide01.jpg" alt="">
    </article>

    <section class="content">
      <section class="display_section">
        <div class="container">
          <h2 class="sec_tit">WE ARE</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui fugit harum doloremque soluta veniam ex aperiam consectetur omnis beatae cupiditate.
          </p>
        </div>
      </section>

      <section class="promotion_section">
        <div class="container">
          <ul class="promo_list">
            <li>
              <a href="#">
                <img src="/project_2/s-images/promo01.png" alt="">
                <h3>HOME</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/project_2/s-images/promo02.png" alt="">
                <h3>WE ARE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/project_2/s-images/promo03.png" alt="">
                <h3>WORK</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="/project_2/s-images/promo04.png" alt="">
                <h3>BLOG</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <hr class="divider" />

      <section class="work_section fixed">
        <h2 class="sec_tit">WORK</h2>
        <ul class="work_list">
          <li>
            <a href="#">
              <div class="info">
                <h3>running</h3>
                <span>web/print</span>
              </div>
              <img src="/project_2/p-images/work01.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <div class="info">
                <h3>running</h3>
                <span>web/print</span>
              </div>
              <img src="/project_2/p-images/work02.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <div class="info">
                <h3>running</h3>
                <span>web/print</span>
              </div>
              <img src="/project_2/p-images/work03.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <div class="info">
                <h3>running</h3>
                <span>web/print</span>
              </div>
              <img src="/project_2/p-images/work04.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <div class="info">
                <h3>running</h3>
                <span>web/print</span>
              </div>
              <img src="/project_2/p-images/work05.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <div class="info">
                <h3>running</h3>
                <span>web/print</span>
              </div>
              <img src="/project_2/p-images/work06.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <div class="info">
                <h3>running</h3>
                <span>web/print</span>
              </div>
              <img src="/project_2/p-images/work07.jpg" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <div class="info">
                <h3>running</h3>
                <span>web/print</span>
              </div>
              <img src="/project_2/p-images/work08.jpg" alt="">
            </a>
          </li>
        </ul>
      </section>

      <hr class="m_divider" />

      <section class="blog_section">
        <div class="container">
          <h2 class="sec_tit">BLOG</h2>
          <ul class="blog_list">
            <li>
              <a href="#"><img src="/project_2/p-images/blog01.jpg" alt=""></a>
              <time datetime="2023-05-19">MAY 19, 2023</time>
              <a href="#"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3></a>
            </li>
            <li>
              <a href="#"><img src="/project_2/p-images/blog02.jpg" alt=""></a>
              <time datetime="2023-05-19">MAY 19, 2023</time>
              <a href="#"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3></a>
            </li>
            <li>
              <a href="#"><img src="/project_2/p-images/blog03.jpg" alt=""></a>
              <time datetime="2023-05-19">MAY 19, 2023</time>
              <a href="#"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="contact_section">
        <div class="container">
          <h2 class="sec_tit">CONTACT</h2>
          <div class="form_box">
            <form action="">
              <fieldset class="fixed">
                <legend class="blind">CONTACT US</legend>
                <div class="form">
                  <label for="name" class="blind">name</label>
                  <input type="text" id="name" placeholder="name">
                  <label for="phone" class="blind">phone</label>
                  <input type="tel" id="phone" placeholder="phone">
                  <label for="email" class="blind">email</label>
                  <input type="email" id="email" placeholder="email address">
                </div>
                <div class="textarea">
                  <label for="message" class="blind">message</label>
                  <textarea name="message" id="message" placeholder="message"></textarea>
                </div>
              </fieldset>
              <div class="send_btn">
                <button>SEND MESSAGE</button>
              </div>
            </form>
          </div>
        </div>
      </section>

    </section>

    <footer class="footer">
      <iframe src="" frameborder="0"></iframe>
      <p class="copyright">INDIGO</p>
    </footer>

  </div>
</body>
</html>