/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* Mobile CSS */
.container {
  width: 90%;
  margin: 0 auto;
}
.blind {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -99999px;
  overflow: hidden;
}
.sec_tit {
  font-size: 42px;
  color: royalblue;
  font-weight: normal;
}
.divider {
  width: 90%;
  margin: 0 auto;
  margin-top: 77px;
  background-color: #eee;
}
.m_divider {
  width: 20px;
  height: 5px;
  margin: 0 auto;
  margin-top: 77px;
  background-color: royalblue;
}

/* header */
.header {
  position: relative;
  padding: 18px;
}
.header .logo {
  float: left;
}
.header .logo a {
  font-size: 26px;
  color: royalblue;
  font-weight: normal;
}
.header .gnb {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: royalblue;
}
.header .gnb li {
  border-bottom: 1px solid #eee;
}
.header .gnb li a {
  color: #fff;
  display: block;
  padding: 14px 0 14px 28px;
  font-size: 14px;
}
.header .menu_toggle_btn {
  float: right;
  width: 20px;
  margin-top: 4px;
}
.header .menu_toggle_btn span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: royalblue;
}
.header .menu_toggle_btn span:nth-child(2){
  margin: 5px 0;
}
.slider img {
  width: 100%;
  display: block;
  height: auto;
}
.display_section {
  margin-top: 60px;
  text-align: center;
}
.display_section .sec_tit {
  margin-bottom: 30px;
}
.display_section .desc {
  color: #616161;
  line-height: 1.9;
}
.promotion_section {
  margin-top: 68px;
}
.promotion_section .promo_list li {
  margin-top: 52px;
  text-align: center;
}
.promotion_section .promo_list li:first-child {
  margin-top: 0;
}
.promotion_section .promo_list li img {
  height: 52px;
}
.promotion_section .promo_list li h3 {
  margin: 30px;
  color: royalblue;
  font-weight: normal;
}
.promotion_section .promo_list li p {
  font-size: 14px;
  color: #616161;
  line-height: 1.5;
}
.work_section {
  margin-top: 73px;
}
.work_section .sec_tit {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 47px;
  text-align: center;
}
.work_section .work_list li {
  width: 100%;
}
.work_section .work_list li a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.work_section .work_list li a::before {
  content: "";
  display: block;
  background-color: royalblue;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 10;
  transition: 0.3s;
}
.work_section .work_list li a:hover::before {
  opacity: 0.8;
}
.work_section .work_list li .info {
  position: absolute;
  top: 0;
  left: 23px;
  z-index: 20;
  opacity: 0;
  color: #fff;
  transition: 0.3s;
}
.work_section .work_list li a:hover .info {
  opacity: 1;
  transform: translateY(23px);
}
.work_section .work_list li .info h3 {
  margin-bottom: 8px;
  font-size: 23px;
  font-weight: normal;
}
.work_section .work_list li .info span {
  font-size: 11px;
}
.work_section .work_list li img {
  display: block;
  width: 100%;
  height: auto;
}
.blog_section {
  margin-top: 77px;
}
.blog_section .sec_tit {
  text-align: center;
  margin-bottom: 47px;
}
.blog_section .blog_list li {
  width: 100%;
  margin-top: 45px;
}
.blog_section .blog_list li:first-child {
  margin-top: 0;
}
.blog_section .blog_list li img {
  display: block;
  width: 100%;
  height: auto;
}
.blog_section .blog_list li time {
  display: block;
  margin: 10px;
  font-size: 11px;
  color: #929292;
}
.blog_section .blog_list li h3 {
  font-weight: normal;
  line-height: 1.6;
  color: #424242;
}

.contact_section {
  margin-top: 110px;
}
.contact_section .sec_tit {
  text-align: center;
  margin-bottom: 47px;
}
.contact_section .form_box .form input {
  padding-bottom: 13px;
  margin-bottom: 8px;
}
.contact_section .form_box .textarea textarea {
  height: 165px;
}
.contact_section .form_box .send_btn {
  margin-top: 36px;
  text-align: right;
}
.contact_section .form_box .send_btn button {
  padding: 15px;
  margin: 0;
  font-size: 12px;
  background-color: royalblue;
  color: #fff;
  border: 0;
}
fieldset {
  border: 0;
  display: flex;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
}
.footer {
  margin-top: 100px;
}
.footer iframe {
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 10px;
  height: 320px;
}
.footer p {
  margin: 21px;
  text-align: center;
  color: royalblue;
}