* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
li {
  list-style: none;
}

#wrap {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

/* Info */
.info_section {
  order: 1;
  width: 100%;
  background-color: #2ecc71;
  border-bottom: 1px solid #39d67c;
}
.info_list {
  display: flex;
}
.info_list li {
  width: 25%;
  text-align: center;
}
.info_list li a {
  display: block;
  padding: 15px 0;
}

/* Header */ 
.header {
  order: 2;
  display: flex;
  flex-direction: column;
  width: 100%;

  position: relative;
}
.logo {
  width: 100%;
  background-color: #2ecc71;
  padding: 30px 0;
  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
}
.logo a {
  color: #fff;
  text-shadow: 0  1px 1px #25ab5e;
}
.nav {
  width: 100%;
}
.gnb {
  display: none;
}
.gnb.open {
  display: block;
}
.gnb li {
  display: flex;
  background-color: #2c3e50;
}
.gnb li a {
  color: #fff;
  width: 80%;
  padding: 20px 0;
  font-size: 20px;
  text-indent: 20px;
  font-weight: bold;
}
.menu_toggle_btn {
  display: block;
  background: url('/project_1/s_images/menu_toggle_btn.png') no-repeat;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Sub_header */
.sub_header_section {
  order: 3;
  background-color: #219af7;
  text-align: center;
  padding: 48px 0;
}
.sub_header_section h2 {
  color: #fff;
  margin-bottom: 12px;
  font-size: 22px;
}
.listimg li {
  display: inline;
  font-size: 18px;
  font-weight: bold;
}
.listimg li a {
  color: #fff;
}

/* Content */
.content_section {
  order: 4;
  padding: 20px;
  background-color: #fff;
}
.gallery_list img {
  width: 100%;
  border-radius: 5px;
  filter: grayscale(1);
  transition: all 0.4s;
}
.gallery_list img:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}
.gallery_list li {
  margin-top: 20px;
}
.gallery_list li:first-child {
  margin-top: 0;
}

.content_row_2 {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 40px 0;
}
.search_window {
  width: 118px;
  height: 28px;
  font-size: 20px;
  line-height: 20px;
  text-indent: 10px;
  border: none;
  border-bottom: 2px solid crimson;
  outline: none;
}
.search_select_box {
  display: none;
}
.write_box a {
  display: block;
  width: 70px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: crimson;
  color: #fff;
}
.content_row_3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content_row_3 span {
  width: 28px;
  height: 28px;
}
.content_row_3 a {
  display: inline-block;
  width: 20px;
  text-align: center;
  color: #219af7;
  border: 1px solid #219af7;
  border-radius: 5px;
  margin: 0 5px;
  transition: 0.3s;
}
.content_row_3 a:hover {
  background-color: #219af7;
  color: #fff;
}
.content_row_3 span.list_prev_btn {
  width: 20px;
  height: 25px;
  margin-right: 10px;
  background: #219af7 url('/project_1/s_images/list_prev_btn.png') center center no-repeat;
  border-radius: 5px;
}
.content_row_3 span.list_next_btn {
  width: 20px;
  height: 25px;
  margin-left: 10px;
  background: #219af7 url('/project_1/s_images/list_next_btn.png') center center no-repeat;
  border-radius: 5px;
}

/* Footer */
.footer {
  order: 5;
  width: 100%;
  background-color: #474747;
}
.footer p {
  padding: 20px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  text-shadow:  0 1px 1px #191919;
}


/* Tablet CSS */
@media all and (min-width:768px) {
  header {
    flex-direction: row;
  }
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    padding: 0;
    z-index: 10;
  }
  .logo a {
    display: block;
    padding: 50px 0;
  }
  .nav {
    position: relative;
    height: 80px;
    background-color: #2ecc71;
  }
  .gnb {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 20;
    width: 308px;
  }
  .menu_toggle_btn {
    top: 50%;
    right: 30px;
    z-index: 20;
  }
  .content_section {
    padding: 40px;
  }
  .gallery_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .gallery_list li {
    width: 334px;
  }
  .gallery_list li:nth-child(2) {
    margin-top: 0;
  }
  .search_select_box {
    display: inline-block;
    position: relative;
  }
  .search_select_box span {
    display: inline-block;
    width: 80px;
    background-color: crimson;
    color: #fff;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
  .search_select_list li {
    background-color: crimson;
    color: #fff;
    text-indent: 10px;
    padding: 6px 0;
    font-size: 13px;
  }
  .search_select_list {
    width: 100%;
    position: absolute;
    top: 105%;
    left: 0;
    display: none;
    transition: 0.3s;
  }
  .search_select_box:hover .search_select_list {
    display: block;
  }
  .footer p {
    padding: 40px 0;
  }
}

/* PC CSS */
@media all and (min-width:960px) {
  body {
    width: 1200px;
    margin: 0 auto;
  }
  #wrap {
    position: relative;
    width: 90%;
  }
  .info_section {
    order: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 30;
    width: auto;
    /* background: none; */
  }
  .info_list li {
    width: auto;
    margin-left: 15px;
  }
  .info_list li a {
    padding: 0;
  }
  .header {
    order: 1;
    justify-content: flex-end;
    position: static;
  }
  .logo {
    width: 120px;
  }
  .nav {
    display: flex;
    align-items: center;
    position: static;
    width: 100%;
  }
  .gnb {
    display: flex;
    flex-direction: row;
    position: static;
    width: 100%;
    margin-left: 100px;
  }
  .gnb li {
    display: block;
    margin-left: 50px;
    background: none;
  }
  .gnb li a {
    width: auto;
    padding: 0;
    text-indent: 0;
  }
  .menu_toggle_btn {
    display: none;
  }
  .content_section {
    order: 3;
    padding: 60px;
  }
  .sub_header_section {
    order: 2;
  }
  .gallery_list li {
    width: 200px;
    margin-top: 12px;
  }
  .gallery_list li:nth-child(3),
  .gallery_list li:nth-child(4) {
    margin-top: 0;
  }
  .footer {
    order: 4;
  }
  .footer p {
    padding-left: 30px ;
  }
}