* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  display: flex;
  flex-direction: column;
}
.class_header h1 {
  font-size: 32px;
}
.class_header p {
  margin-bottom: 30px;
}
.items {
  border: 1px solid tomato;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.item {
  height: 100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item img {
  width: 90%;
  border-radius: 5px;
}
.item img:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
.item h4 {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.category {
  color: #0084ff;
  font-weight: bold;
}
.item p {
  margin: 5px 0;
}
.item p .fas {
  color: gold;
}
.price {
  font-weight: bold;
  color: royalblue;
  display: block;
  margin-bottom: 5px;
}
.badge {
  background-color: #f6d5ea;
  font-size: 14px;
  padding: 2px 8px;
  border-radius: 5px;
  width: 45%;
  text-align: center;
}

.item.event h4 {
  color: red;
  margin-bottom: 20px;
}
.item.event img {
  width: 90%;
}

@media all and (max-width:768px){
  section {
    width: 100%;
    padding: 10px;
  }
  .items {
    flex-direction: column;
  }
  .item {
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
  }
  .item img {
    width: 100%;
  }
  .item.event {
    order: 1;
  }
  .item:nth-child(1) {
    order: 2;
  }
  .item:nth-child(2) {
    order: 3;
  }
  .item:nth-child(3) {
    order: 4;
  }
  .item.event img {
    width: 100%;
  }
}