* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  /* height: 100vh; */

  display: flex;
  justify-content: center;
}
img {
  width: 310px;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: column;

  justify-content: center;
}


header h1 {
  margin-bottom: 10px;
}
header {
  margin-bottom: 20px;
}


.contents {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card img {
  width: inherit;
  border-radius: 8px;
}
.card span {
  color: dodgerblue;
  font-weight: bold;
}
.card i {
  font-size: 14px;
  margin: 0 -3px;
  color: rgb(255, 196, 0);
}
.card .star span {
  color: #000;
  font-weight: normal;
  font-size: 14px;
}
.card .price {
  font-weight: bold;
  color: dodgerblue;
}
.card .best {
  width: 110px;
  background-color: lightpink;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  border-radius: 5px;
}
.card:nth-child(3) .best {
  width: 80px;
  background-color: powderblue;
}
.card:nth-child(4) h3 {
  color: red;
  margin-top: 10px;
}
.card:nth-child(4) p {
  margin-top: 10px;
}

.card img:hover {
  transform: scale(1.05);
}



@media all and (max-width:768px){
  .contents {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-bottom: 40px;
    gap: 5px;
  }
  .card img {
    width: 100%;
    margin-bottom: 10px;
  }
}