* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
section {
  display: flex;
  width: 1000px;
  flex-wrap: no-wrap;
}
.post {
  width: 100%;
  display: flex;
}
.post:nth-child(odd) {
  flex-direction: column;
}
.post:nth-child(even) {
  flex-direction: column-reverse;
}
.post img {
  width: 250px;
  overflow: hidden;
  transition: 0.3s;
}
.post img:hover {
  transform: scale(1.05);
}

.post .desc {
  height: 250px;
  background-color: #1dd1a1;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.post .desc h2 {
  margin-top: 20px;
}
.post .desc p {
  padding: 20px;
}

@media all and (max-width:1024px){
  section {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    flex-wrap: wrap;
  }
  .post:nth-child(odd) {
    flex-direction: row;
  }
  .post:nth-child(even) {
    flex-direction: row-reverse;
  }
  .img img {
    width: 100%;
    height: 100%;
  }
  .post .desc {
    width: 100%;
    height: 100%;
  }
  .img,
  .desc {
    flex: 1;
    height: 100%;
  }
}

@media all and (max-width:768px) {
  section {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    flex-direction: column;
  }
  .post img {
    width: 100%;
    height: 100%;
  }
  .post:nth-child(odd) {
    flex-direction: column;
  }
  .post:nth-child(even) {
    flex-direction: column;
  }
  .img img {
    width: 100%;
    height: 100%;
  }
  .post .desc {
    width: 100%;
    height: 100%;
  }
}