/* 중단점 2가지 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.container {
  width: 1200px;
  display: flex;
}
.card {
  width: 300px;
  height: 600px;
}
.card .post {
  width: 300px;
  height: 300px;
}
.card .post img {
  width: inherit;
  height: inherit;
}
.card .post-content {
  height: 300px;
  background-color: lightgreen;
  padding: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .post-content h2 {
  font-weight: normal;
  color: #fff;
  margin-bottom: 30px;
}
.card .post-content p {
  font-size: 14px;
  color: #fff;
  text-align: center;
}

@media all and (max-width:768px) {
  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .card {
    width: 100%;
    height: 600px;
  }
  .card .post img {
    width: ;
  }
}