* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: 
  'header header header'
  'menu main aside'
  'footer footer footer';
  gap: 10px;
}
.parent div {
  border: 1px solid #000;
  background-color: skyblue;
  text-align: center;
  font-size: 20px;
  display: grid;
  align-items: center;
}
.header {
  grid-area: header;
}
.footer {
  grid-area: footer;
}