<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/grid실습/grid-6.css">
  <title>Document</title>
</head>
<body>
  <div class="parent">
    <img src="/img/client-01.jpg" alt="">
    <img src="/img/client-02.jpg" alt="">
    <img src="/img/client-03.jpg" alt="">
    <img src="/img/client-04.jpg" alt="">
    <img src="/img/client-05.jpg" alt="">
    <img src="/img/client-06.jpg" alt="">
  </div>
</body>
</html>