* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  height: 100vh;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 1fr 1fr 100px;
  grid-template-areas: 
  'header header header'
  'slide slide slide'
  'banner content aside'
  'footer footer footer';
}

.parent div {
  border: 1px solid #000;
}
.header {
  grid-area: header;
  background-color: khaki;
  text-align: center;
  font-size: 20px;
  line-height: 100px;
}
.slide {
  grid-area: slide;
  background: url('/img/welcome-image.jpg') center center no-repeat;
  background-size: cover;
}
.banner,
.aside {
  text-align: center;
  display: grid;
  align-items: center;
}
.banner {
  grid-area: banner;
}
.aside {
  grid-template-rows: aside;
}
.content {
  display: grid;
  align-items: center;
  padding: 20px;
}
.footer {
  grid-area: footer;
  background-color: khaki;
  text-align: center;
  font-size: 20px;
  line-height: 100px;
}



@media all and (max-width:768px) {
  .parent {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 600px 100px 1fr 100px 100px;
    grid-template-areas: 'header' 'slide' 'banner' 'content' 'aside' 'footer';
  }
}