* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100px 150px 1fr 150px 100px;
  grid-template-areas: 
  'header header header'
  'menu main top'
  'menu main aside'
  'menu main bottom'
  'footer footer footer';
  gap: 10px;
}
.parent div {
  background-color: skyblue;
  text-align: center;
  font-size: 20px;
  /* display: grid;
  align-items: center; */
}

.header {
  grid-area: header;
  grid-area: 1/1 / 1/4;
}
.menu {
  grid-area: menu;
}
.main {
  grid-area: main;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 5px;
}
.main div {
  height: 100%;
  border: 1px solid;
  background-color: rgb(250, 217, 173);
}
.top {
  /* grid-area: top; */
  grid-area: 2/3 / 3/3;
}
.aside {
  /* grid-area: aside; */
  grid-area: 3/span 1 / 3/4;
}
.bottom {
  grid-area: bottom;
}
.footer {
  grid-area: footer;
}