* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
}
.container {
  height: 100vh;

  display: grid;
  grid-template-rows: 300px calc(100vh - 600px) 300px;
  /* grid-template-areas: 'top' 'content' 'bottom'; */
}
.top {
  /* grid-area: top; */
  border: 1px solid tomato;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
}
.content {
  /* grid-area: content; */
  padding: 20px;
  /* display: grid;
  align-content: center; */
}
.bottom {
  /* grid-area: bottom; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
}

@media all and (max-width:1024px) {
  .container {
    grid-template-rows: repeat(3, auto)
  }
  .content {
    grid-row: 1;
  }
  .top {
    grid-template-columns: repeat(5, auto);
  }
  .bottom {
    grid-template-columns: repeat(5, auto);
  }
}

@media all and (max-width:768px) {
  .container{
    width: 100%;
    height: 100%;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'content' 'top' 'bottom';
  }
  .content {
    grid-row: 1;
  }
  .top {
    /* grid-area: top; */
    grid-template-columns: 1fr;
  }
  .bottom {
    /* grid-area: bottom; */
    grid-template-columns: 1fr;
  }
}