<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/grid실습/grid-7.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="/img/project-image-01.jpg" alt="">
      <img src="/img/project-image-02.jpg" alt="">
      <img src="/img/project-image-03.jpg" alt="">
      <img src="/img/project-image-04.jpg" alt="">
      <img src="/img/project-image-05.jpg" alt="">
    </div>
    <div class="content">
      <h2>Full Screen Responsive Image Gallery</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eligendi, nam aspernatur veritatis reprehenderit magni laboriosam sequi corrupti blanditiis enim natus cumque optio at accusamus voluptas repellendus vel. Laboriosam, cum.
        Voluptas, unde quibusdam id quae ipsa atque debitis dicta tempora doloribus, ab eaque ratione porro et consequatur similique blanditiis veniam eligendi? Consequuntur praesentium expedita animi iure cupiditate earum quam labore!
        Ut incidunt voluptas aperiam similique quia amet aspernatur saepe dolorem molestias, quibusdam mollitia maiores ratione veritatis, possimus, aliquam cupiditate ullam quis tempora quae enim! Perspiciatis dolores ab a animi veritatis!
        Voluptatibus illum provident consequuntur commodi reiciendis molestiae temporibus ipsum, laudantium non est tempore eos praesentium! Quae repudiandae nesciunt perferendis totam, distinctio non dignissimos officiis, nihil fugit veritatis nobis repellendus saepe.
        Excepturi soluta architecto ratione molestias, culpa consequatur delectus corporis reiciendis voluptatibus ab repellendus qui saepe aut ducimus corrupti eos quos quod! Magnam odit, repellendus repellat impedit aspernatur nam omnis neque.
        Doloribus, odit error, nulla culpa obcaecati perspiciatis cum harum est debitis suscipit quam, modi in quas consectetur necessitatibus esse odio maxime maiores hic. Et tempora ipsa numquam expedita, incidunt laboriosam!
        Natus molestias nulla ea quisquam repellat soluta? Hic corrupti architecto aut, laboriosam nulla deleniti. Rem impedit ipsum excepturi et, voluptatibus ab nemo eius ducimus numquam sed qui quos odio nihil.
        Eaque, qui, laborum iure eligendi, ducimus animi perferendis exercitationem quam quo minima similique possimus explicabo enim reprehenderit molestiae voluptatum aliquam assumenda non suscipit nostrum quos dolores ratione fuga dignissimos. Porro.
        Iusto accusantium illum quisquam inventore quia quidem porro at. Itaque dolorum eveniet id temporibus voluptatibus nam culpa aperiam minima consequuntur doloremque asperiores officia a at nemo veritatis assumenda, est laborum!
        Libero laudantium iste iure minus totam recusandae deleniti sequi minima quod magni odio distinctio in dolorum vero, eligendi aut delectus repellat hic id? Sapiente illo quasi, nesciunt soluta pariatur consequuntur!
        Rem esse, obcaecati consequuntur eos repellendus accusamus magnam doloremque? Magnam nostrum maiores temporibus, minima obcaecati voluptatibus quia ratione id, praesentium, quidem dicta expedita quae ullam numquam distinctio illum? Quo, aut!
        Harum ad quaerat iste amet quasi, libero tempore autem quidem ipsam ut tempora architecto ipsa dicta dignissimos suscipit magni, eveniet deleniti corporis. Reprehenderit recusandae quasi quae quidem natus possimus repellat?
        Nam consectetur cupiditate tempore est! Nostrum exercitationem voluptatem eum hic minus velit dolor deleniti, iure, deserunt suscipit vitae? Adipisci sequi voluptatem aliquid labore ex eius repudiandae ducimus tempora temporibus doloremque!
        Rerum excepturi architecto eum in esse dolores, molestiae tenetur quis ut corrupti! Incidunt, culpa sunt. Atque doloremque aspernatur officiis ut sit placeat? Quam soluta assumenda, quod ad incidunt repellendus eaque?
        Iste sit, libero sunt deleniti molestias sed rem? Mollitia, nihil! Non officiis optio natus neque, blanditiis ab et? Mollitia error tempora unde excepturi consequuntur, ab ullam placeat est modi odio.
      </p>
    </div>
    <div class="bottom">
      <img src="/img/project-image-06.jpg" alt="">
      <img src="/img/project-image-07.jpg" alt="">
      <img src="/img/project-image-08.jpg" alt="">
      <img src="/img/project-image-09.jpg" alt="">
      <img src="/img/project-image-10.jpg" alt="">
    </div>
  </div>
</body>
</html>