<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/grid실습/grid-5.css">
  <title>Document</title>
</head>
<body>
  <div class="parent">
    <div class="header">header</div>
    <div class="slide"></div>
    <div class="banner">banner</div>
    <div class="content">
      <h2>this is main contant</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deleniti voluptates atque accusantium quidem consequatur omnis necessitatibus accusamus et totam aliquid enim, commodi fuga repellendus officiis sint facilis cupiditate cumque?
        Optio eius tempore adipisci laudantium dolorem voluptate unde cumque ipsa saepe officia reprehenderit odio consectetur, quam iure placeat facilis nihil eaque amet perferendis ab assumenda sint dolore. Iste, minima iusto!
        Quasi, tempora omnis repellendus sequi nisi impedit veritatis aliquid neque veniam cupiditate possimus quos quae, optio rem? Debitis sit voluptatem nostrum? Facilis natus optio doloremque ut aliquam dolores, aperiam praesentium!
        Deserunt, temporibus perspiciatis quia laborum perferendis non assumenda ipsum, tempora sed rerum quos numquam aspernatur vel accusamus saepe dolorem ab eaque labore similique ut deleniti neque vero placeat libero. Corrupti.
        Quibusdam vero esse rem sequi tempora, asperiores vel omnis velit distinctio minus ducimus culpa, aut officiis quos at? Velit maiores quod, magni animi neque ea fuga ipsam rerum laborum aliquam.
        Harum ab asperiores debitis ut, possimus sed! Facilis voluptatum qui itaque at quidem, tempora totam laboriosam architecto? Harum at optio culpa tempore eligendi, ab asperiores consectetur rerum ex molestiae ea!
        Doloribus, excepturi optio velit dolorum dolorem fuga cupiditate quaerat? Cum animi dolorum id quibusdam sit minima. Provident ipsa culpa eveniet non eius perspiciatis, dolorum iure voluptatum tempore sit, fugit rerum?
        Iusto facere itaque odio odit deserunt necessitatibus incidunt dicta hic ipsum porro atque dignissimos explicabo asperiores, adipisci eligendi consequuntur temporibus voluptates numquam nam aliquid optio. Sint ut odio vero distinctio?
        Iste eaque accusantium, asperiores obcaecati odit aliquid fugiat consequatur qui exercitationem quia aliquam sint amet enim impedit magnam debitis recusandae rem voluptate repellat, vero veritatis quae! Perferendis ad dolorum obcaecati.
        Ullam, in. Debitis deserunt rerum perspiciatis blanditiis? Repudiandae, recusandae odio? Eaque voluptatibus minus voluptatem et nesciunt cupiditate ipsum ullam praesentium quam suscipit recusandae culpa maiores aut illo, corrupti amet cumque.
      </p>
    </div>
    <div class="aside">adside</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>