<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script defer src="/js/jquery-2.1.4.js"></script>
  <!-- Page scroll -->
  <script defer src="/js/jquery.fullPage.js"></script>
  <link rel="stylesheet" href="/js/jquery.fullPage.css">
  <!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>
  
  <!-- Slick JS & CSS -->
	<script defer src="/js/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/js/slick/slick-theme.css">
	<link rel="stylesheet" href="/js/slick/slick.css">

  <!-- Featherlight JS & CSS -->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">

  <!-- Custom JS & CSS -->
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Hyerin Webpage</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="header-hyerin">
        <a href="#home">
          <h2>HYERIN😎</h2>
        </a>
      </div>
      <div class="header-nav">
        <a href="#work">WORK</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
      </div>
    </header>
    <div id="fullpage">
      <div id="home" class="section home">
        <div class="section-home-inner">
          <div class="main-logo">
            <h1>FRONT-END<br />DEVELOPER</h1>
            <div class="sub-title">
              <span>UI/UX DESIGNER</span>
              <div class="bar"></div>
              <span class="blink">가 되고 싶은....😎</span>
            </div>
          </div>
        </div>
      </div>
      <div class="section work" id="#work">
        <div class="section-work-inner">
          <div class="title">
            <h2>WORK</h2>
            <span>저의 작업물을 소개합니다.</span>
          </div>
          <div class="work-images">
            <img src="/images/work-1.png" alt="">
            <img src="/images/work-2.png" alt="">
            <img src="/images/work-3.png" alt="">
            <img src="/images/work-4.png" alt="">
          </div>
          <div class="btn-view">
            <button>View More</button>
          </div>
        </div>
      </div>
      <div class="section">3</div>
      <div class="section">4</div>
    </div>
  </div>
</body>
</html>