<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/jquery-2.1.4.js"></script>
  <!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS -->
	<script defer src="/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/slick/slick-theme.css">
	<link rel="stylesheet" href="/slick/slick.css">

	<!-- Featherlight JS & CSS -->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">
  
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Hyerin Webpage</title>
</head>
<body>
  <div class="container">
    <div class="wrap-home">
      <header>
        <div class="header-inner">
          <div class="header-hyerin">
            <a href="#home"><h2>HYERIN😎</h2></a>
          </div>
          <div class="header-nav">
            <a href="#work">WORK</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
          </div>
        </div>
      </header>
      <section class="section-home" id="home">
        <div class="section-home-inner">
          <div class="main-logo">
            <h1>FRONTEND<br />DEVELOPER</h1>
            <div class="sub-title">
              <span>UI/UX DESIGNER</span>
              <span>가 되고 싶은....😎</span>
            </div>
          </div>
        </div>
      </section>
      <section class="section-work" id="work">
        <div class="section-work-inner">
          <div class="menu-work">
            <h2>WORK</h2>
            <span>저의 작업물을 소개합니다.</span>
          </div>
          <div class="work-images">
            <img src="/images/work-1.png" alt="">>
            <img src="/images/work-2.png" alt="">>
            <img src="/images/work-3.png" alt="">>
            <img src="/images/work-4.png" alt="">>
          </div>
          <div class="work-btn">
            <a href="/view-project.html" target="_blank"><button>View More</button></a>
          </div>
        </div>
      </section>
      <section class="section-about" id="about">
        <div class="section-about-inner">
          <div class="menu-work menu-about">
            <h2>ABOUT</h2>
            <span>저는 이런 사람입니다.</span>
          </div>
          <div class="about-box">
            <div class="about-photo">
              <img src="/images/hyerin2.png" alt="" />
            </div>
            <div class="about-info">
              <div class="about-name">
                <div>
                  <h1>MIN HYE RIN</h1>
                  <span>FRONTEND DEVELOPER & UI/UX DESIGNER</span>
                </div>
                <div>
                  <span>1993 / 12 / 01</span>
                </div>
              </div>
              <div class="about-desc">
                <ul>
                  <li>프론트엔드 개발자 / 웹 퍼블리셔가 되고 싶은...민혜린입니다.</li>
                  <li>인천가톨릭대학교 시각디자인과 2016.02 졸업</li>
                  <li>일본 도쿄 어학연수(2017.01-2018.01)</li>
                  <li>에스티로더 코리아 소속 신라 면세점 바비브라운 근무(2018.10-2023.02)</li>
                  <li>그린 미디어 아카데이 Web Front-end 과정 2023.02.28- 수료 예정</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact" id="contact">
        <div class="section-contect-inner">
          <div class="menu-work menu-contact">
            <h2>CONTACT</h2>
            <span>언제든지 연락주세요.</span>
          </div>
          <div class="contact-box">
            <h3>minhyerin1201@gamil.com</h3>
            <label for="name">이름<input type="text" id="name"></label>
            <label for="email">이메일 주소<input type="text" id="email"></label>
            <textarea name="" id="" cols="30" rows="10" placeholder="문의 내용을 입력해 주세요."></textarea>
            <button>문의 하기</button>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="work-with-me">
    <div class="work-with-me-box">
        <a class="work-with-me-btn" href="#">Work With Me!</a>
        <a href="/work-with-me.html" data-featherlight="iframe">
          <img class="work-with-me-photo" src="/images/hyerin.png"></a>
    </div>
  </div>
</body>
</html>