@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
/*font-family: 'Nanum Gothic', sans-serif;
font-family: 'DM Sans', sans-serif; */

* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  color: #292929;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  color: #292929;
  margin: 0;
  height: 100vh;
  background-color: #fff;
}
/* #fullpage {
  height: 100vh;
} */
.section {
  width: 100%;
  height: calc(100vh - 80px);
  background-color: #fff;
  border-bottom: 1px solid #292929;
}

/* === Header === */
header {
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #c7c7c7;

  position: fixed;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-hyerin {
  margin-left: 30px;
}
.header-hyerin a {
  color: #292929;
}
.header-nav {
  margin-right: 30px;
}
.header-nav a {
  color: #292929;
  margin-left: 30px;
}

/* === Home === */
.section-home-inner::before {
  content: '';
  background-color: #000;
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0; left: 0;

  animation: overlay 1s 0.3s ease-in-out both;
}
@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
.main-logo {
  margin: 0 auto;
  width: 900px;
  text-align: center;
}
.main-logo h1 {
  font-size: 145px;
  margin-bottom: -20px;
}
.sub-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-title span {
  font-size: 22px;
  margin: 0 41px;
}
.bar {
  width: 425px;
  height: 5px;
  background-color: #292929;
}
.blink {
  opacity: 0;
  transition: 0.5s;
  animation: blink-span 0.8s 1.3s infinite;
}
@keyframes blink-span {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* === Work === */
.section-work-inner {
  padding-top: 80px;
}
.title {
  width: 200px;
  height: 80px;
  text-align: center;
  margin: 0 auto;
  padding-top: 40px;
}
.title span {
  display: block;
}
.work-images {
  border: 1px solid red;
  width: 900px;
  margin: 30px auto;
  text-align: center;

  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}
.work-images img {
  width: inherit;
  object-fit: cover;
}
.btn-view {
  border: 1px solid red;
  width: 100px;
  margin: 10px auto;
}
.btn-view button {
  width: 100px;
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  margin-bottom: 20p;
}