<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/jquery-2.1.4.js"></script>
  <!-- Smooth Scrolling -->
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js"></script>

	<!-- Slick JS & CSS -->
	<script defer src="/slick/slick.min.js"></script>
	<link rel="stylesheet" href="/slick/slick-theme.css">
	<link rel="stylesheet" href="/slick/slick.css">

	<!-- Featherlight JS & CSS -->
	<script defer src="/js/featherlight/featherlight.js"></script>
	<link rel="stylesheet" href="/js/featherlight/featherlight.css">
  
  <script defer src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Work with me</title>
</head>
<body>
  <div class="modal">
    <div class="modal-header">
      <h1>WORK WITH ME</h1>
    </div>
    <section>
      <div class="modal-main">
        <div class="modal-sub">
          <h2>저와 함께 해주시겠습니까?</h2>
          <span>의뢰하실 프로젝트에 대해 설명해 주시면 빠르게 연락드리겠습니다.</span>
        </div>
        <div class="sns-btn">
          <a href="#">KAKAOTALK</a>
          <a href="#">INSTAGRAM</a>
          <a href="#">TWEETER</a>
          <a href="#">NAVER BLOG</a>
        </div>
        <div class="email">
          <span>저에게 이메일을 보내주세요.</span>
          <button>함께하기 <em>🤝</em></button>
        </div>
      </div>
    </section>
  </div>
</body>
</html>