<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/isotope.pkgd.min.js"></script>
  <script defer src="/js/script.js"></script>
  <script defer src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>INSTAGRAM</h1>
    <ul>
      <li>
        <a href="#">
          <i class="fa-brands fa-square-twitter"></i>
          <span>Twitter</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-brands fa-facebook"></i>
          <span>Facebook</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-envelope"></i>
          <span>E-mail</span>
        </a>
      </li>
    </ul>
  </header>
  <main>
    <section>
      <article>
        <div>
          <img src="/img/p1.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p2.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p3.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p4.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p5.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p6.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p7.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p8.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p9.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p10.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p11.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p12.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p13.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p14.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p15.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p16.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p17.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p18.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p19.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
      <article>
        <div>
          <img src="/img/p20.jpg" alt="">
          <h2>Lorem ipsum dolor</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </article>
    </section>
  </main>
</body>
</html>