<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script_0.js"></script>
  <link rel="stylesheet" href="/style_0.css">
  <title>Document</title>
</head>
<body>
  <!-- Navigation -->
  <header class="header">
    <div class="header-inner">
      <div class="logo">
        <h1><a href="#">GMA</a></h1>
      </div>
    </div>
    <div class="menu">
      <ul class="menu_ul">
        <li>
          <a href="#">어제의 일기</a>
        </li>
        <li>
          <a href="#">오늘의 일기</a>
        </li>
        <li>
          <a href="#">내일의 일기</a>
        </li>
        <div class="user">
          <img src="/img/iu.jpg" alt="아이유" width="50" height="50" />
        </div>
        <div class="clearfix"></div>
      </ul>
    </div>
  </header>
  <div class="container">
    <div class="wrapper">
      <div class="wrapper_head">
        <h1 class="wrapper_head_title">나만의 일기장</h1>
        <p class="wrapper_head_sub-title">
          나만의 일기장입니다.<br />
          원하는 색과 사이즈로 일기장을 커스텀해보세요.<br />
        <span id="point">
          Have a Good Day !!
        </span>
        </p>
      </div>
      <div class="wrapper_body">
        <div class="wrapper_body_content">
          <p class="diary-title">
            쭈꾸미의 일기
          </p>
          <p>
            오늘은 <span class="kimchi">김치찜</span>을 먹었다. <span class="egg">계란말이</span>도 함께 있는 세트였다. <br />
            맛있어서 정신없이 먹다보니 배가 너무 불러서 힘들었다. <br />
            내일은 <span class="highlight">과식하지 말아야겠다!</span>
          </p>
          <p class="diary-date">
            2023년 5월 15일<br />
            날씨 매우 맑음🔆
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>