<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style1.css">
  <title>Document</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum unde mollitia inventore atque, numquam nisi totam aliquid fuga ipsam repudiandae reprehenderit eligendi nulla, blanditiis repellendus ducimus dolores. Sequi, tempore?</p>
</body>
</html>