<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script>
  <script src="/script.js"></script>
  <link rel="stylesheet" href="/style-0.css">
  <title>Document</title>
</head>
<body>
  <p><button class="btn1">mouse over/mouse out</button></p>
  <p class="txt1">내용1</p>
  <p><button class="btn2">hover</button></p>
  <p class="txt2">내용2</p>
</body>
</html>