<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-0.js"></script>
  <link rel="stylesheet" href="/style-0.css">
  <title>Document</title>
</head>
<body>
  <button class="open"></button>
  <div class="container">
    <div class="modal">
      <h2>The Avengers</h2>
      <p>
        <img class="imgBtn" src="/img/scale.jpg" alt="" />
      </p>
      <button class="close">X</button>
    </div>
  </div>
</body>
</html>