<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-1.js"></script>
  <link rel="stylesheet" href="/style-1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <title>Document</title>
</head>
<body>
  <button class="open">
    <h1>click me!</h1>
  </button>
  <div class="container">
    <h2>Hello! It's me!</h2>
    <img src="/img/hyerin2.png" alt="">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod minima sunt, aspernatur optio quidem perspiciatis ex. Blanditiis, tempora voluptate vitae veritatis labore, id magni quidem possimus minima illum aspernatur reiciendis!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita soluta ex harum sapiente praesentium laudantium ipsam, magnam quae illo aliquam in porro eum omnis temporibus quam nemo odio tempora obcaecati?
    </p>
    <button class="close">
      <i class="bi bi-x-circle"></i>
    </button>
  </div>
</body>
</html>