<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/script-3.js"></script>
  <title>Document</title>
  <style>
    #container {
      width: 500px;
      margin: 20px auto;
    }
    h1 {
      font-size: 2.5em;
      text-align: center;
    }
    form {
      text-align: center;
      margin-top: 50px;
    }
    input {
      width: 350px;
      padding: 12px;
      border: none;
      border-bottom: 1px solid #ccc;
      font-size: 20px;
      outline: none;
    }
    button {
      width: 100px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 7px;
      font-size: 20px;
      cursor: pointer;
    }
    hr {
      visibility: hidden;
    }
    #nameList > p {
      font-size: 20px;
      text-indent: 50px;
      line-height: 1.5;
    }
    .del {
      cursor: pointer;
      float: right;
      margin-right: 90px;
    }
    .del:hover {
      color: #222;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>참가신청</h1>
    <form>
      <input type="text" id="userName" placeholder="이름">
      <button onclick="newRegister();return false;">신청</button>
    </form>
    <hr />
    <div id="nameList">

    </div>
  </div>
</body>
</html>