<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style_1.css">
  <script defer src="/js/script.js"></script>
  <title>7.Category Page</title>
</head>
<body>
  <div class="container category">
    <div class="category-inner">
      <!-- Main Header Include -->
      <div class="main-header-include"></div>
      <!-- Main Header Include -->
      <!-- Content -->
    <div class="category-content">
      <div class="category-accordian">
        <div class="title active">밀키트</div>
        <div class="detail">
          <a href="#">한식/양식</a>
          <a href="#">중식/일식</a>
          <a href="#">동남아</a>
          <a href="#">샐러드</a>
          <a href="#">프리미엄 밀키트</a>
        </div>
        <div class="title active">베스트 밀키트</div>
        <div class="detail">
          <a href="#">F&B 밀키트</a>
          <a href="#">대만 관광청 밀키트</a>
          <a href="#">앤드류 밀키트</a>
          <a href="#">호텔 밀키트</a>
          <a href="#">프렌즈 밀키트</a>
        </div>
        <div class="title active">세트 밀키트</div>
        <div class="detail">
          <a href="#">사랑분식 밀키트</a>
          <a href="#">허빙허빙 밀키트</a>
          <a href="#">미슐랭 밀키트</a>
          <a href="#">기내식 밀키트</a>
          <a href="#">가정식 밀키트</a>
        </div>
        <div class="title active">콜라보 밀키트</div>
        <div class="detail">
          <a href="#">한식+양식</a>
          <a href="#">중식+일식</a>
          <a href="#">양식+중식</a>
          <a href="#">양식+일식</a>
          <a href="#">동남아+샐러드</a>
        </div>
        <div class="title active">밀키트 기획전</div>
        <div class="detail">
          <a href="#">특가/기획전</a>
          <a href="#">위클리 특가</a>
          <a href="#">추석 기획전</a>
          <a href="#">설날 기획전</a>
        </div>
      </div>
    </div>
    <!-- GNB include -->
    <div class="gnb-include"></div>
    <!-- GNB include -->
    </div>
  </div>
</body>
</html>