<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style_1.css">
  <script defer src="/js/script.js"></script>
  <title>9.Mypage Page</title>
</head>
<body>
  <div class="container mypage">
    <div class="mypage-inner">
      <!-- Main Header Include -->
      <div class="main-header-include"></div>
      <!-- Main Header Include -->
      <!-- Mypage Content -->
      <div class="mypage-content">
        <div class="user-info">
          <div class="user-avatar">
            <img src="/images/IU-Photo.jpg" alt="프로필이미지" />
          </div>
          <div class="user-summary">
            <div class="rating">
              <b>vip</b>
              <span>회원 등급 확인하기</span>
              <button class="btn-setting"><i class="bi bi-gear-fill"></i></button>
            </div>
            <h2 class="nickname">아이유</h2>
            <div class="point-coupon">
              <div class="point">
                <span>적립포인트</span>
                <span>5,000</span>
              </div>
              <div class="coupon">
                <span>쿠폰</span>
                <span>2</span>
              </div>
            </div>
          </div>
        </div>
        <div class="delivering">
          <h2>배송 중 상품</h2>
          <div class="delivering-items">
            <div class="delivering-item">
              <div class="thum">
                <img src="/images/goods-thum-01.jpg" alt="" />
              </div>
              <div class="desc">
                <span>오징어 가득 씨키트 해물 스파게티 오징어 볶음 밀키트(2인)1300g</span>
                <b>배송완료</b>
              </div>
            </div>
            <div class="delivering-item">
              <div class="thum">
                <img src="/images/goods-thum-02.jpg" alt="" />
              </div>
              <div class="desc">
                <span>HACCP 인증을 받은 닭꼬치 밀키트, 굽기만 하면 끝(10개)</span>
                <b>배송중(오늘 도착 예정)</b>
              </div>
            </div>
          </div>
        </div>
        <div class="banner">
          <a href="#">
            <img src="/images/mypage-banner-03.jpg" alt="banner" />
          </a>
        </div>
        <div class="user-shortcut">
          <a href="#">
            <i class="bi bi-heart"></i><span>찜 목록</span>
          </a>
          <a href="#">
            <i class="bi bi-truck"></i><span>주문/배송조회</span>
          </a>
          <a href="#">
            <i class="bi bi-journal-text"></i><span>구매후기</span>
          </a>
          <a href="#">
            <i class="bi bi-telephone-inbound"></i><span>상품문의</span>
          </a>
          <a href="#">
            <i class="bi bi-phone-vibrate"></i><span>1:1 채딩 상담</span>
          </a>
          <a href="#">
            <i class="bi bi-box2"></i><span>최소/교환/환불</span>
          </a>
          <a href="#">
            <i class="bi bi-exclamation-circle"></i><span>공지사항</span>
          </a>
          <a href="#">
            <i class="bi bi-gift"></i><span>참여 이벤트</span>
          </a>
        </div>
        <button class="btn-primary btn-signout">로그아웃</button>
      </div>
      <!-- GNB include -->
      <div class="gnb-include"></div>
      <!-- GNB include -->
    </div>
  </div>
</body>
</html>