<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signin page</title>
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/15944cb74b.js" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container signin">
    <div class="signin-inner">
      <div class="signin-photo"></div>
      <div class="signin-content">
        <div class="signin-header">
          <h2 class="logo">Today's Meal Kit</h2>
          <p>로그인 후 이용하여 다양한 혜택을 만나보세요.</p>
        </div>
        <div class="input-field">
          <input type="email" placeholder="이메일 입력" />
          <input type="password" placeholder="비밀번호 입력" />
        </div>
        <div class="status custom-chk">
          <label>
            <input type="checkbox" /><em></em>자동로그인
          </label>
          <a href="#">아이디/비밀번호 찾기</a>
        </div>
        <button class="btn-primary btn-signin">로그인</button>
        <div class="join-member">
          아직 회원이 아니신가요? <a href="#">회원가입</a>
        </div>
        <div class="easy-signin">
          <span>SNS 계정으로 간편 로그인</span>
          <div class="social-btn">
            <a href="#"><img src="/images/sns1.svg" alt="" /></a>
            <a href="#"><img src="/images/sns2.svg" alt="" /></a>
            <a href="#"><img src="/images/sns3.svg" alt="" /></a>
            <a href="#"><img src="/images/sns4.svg" alt="" /></a>
            <a href="#"><img src="/images/sns5.svg" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="gnb">
        <a href="#"><i class="bi bi-list"></i><span>카테고리</span></a>
        <a href="#"><i class="bi bi-search"></i><span>검색</span></a>
        <a href="#"><i class="bi bi-house"></i><span>홈</span></a>
        <a href="#"><i class="bi bi-person"></i><span>나의정보</span></a>
        <a class="cart-alarm" href="#">
          <b>
            <i class="bi bi-cart"></i><em data-count="9"></em>
          </b>
          <span>장바구니</span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>