/* ==== Header ==== */
.header {
  display: flex;
  position: static;
  top: 0;
  height: var(--height-toolbar);
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-main);
}
.header_logo {
  height: 48px;
  margin-bottom: 4px;
  filter: invert();
  margin-left: 10px;
}
.header_nav-item {
  display: inline-block;
  margin: 0 10px;
  font-size: var(--font-size-larger);
  position: relative;
}
/* 포지션값을 주는 이유. 하단에 바를 넣는데 그 위치를 잡기위해 */
.header_nav-item::after {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 0;
  left: 50%;
  bottom: 0;
  transition: 0.35s;
}
.header_nav-item:hover:after {
  left: 0;
  width: 100%;
  height: 8px;
}
.header_nav-item a {
  display: inline-block;
  height: var(--height-toolbar);
  line-height: var(--height-toolbar);
  padding: 0 0.8;
  color: #fff;
}