#html {
  border-right: 4px solid var(--color-light-bg);
}
.html-css {
  margin: 56px 0;
  display: flex;
  justify-content: center;
  gap: 56px;
}
.html-css_thumb {
  position: relative;
}
.html-css_logo {
  width: 144px;

  animation: logo-hover 0.8s ease-in-out infinite alternate;
}
@keyframes logo-hover {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(10px);
  }
}
.html-css_thumb::after {
  content: '';
  position: absolute;
  left: calc(50% - 72px);
  bottom: -24px;
  width: 144px;
  height: 10%;
  background-color: black;
  border-radius: 50%;

  animation: logo-shadow 0.8s ease-in-out infinite alternate;
  
}
@keyframes logo-shadow {
  from {
    opacity: 0.08;
  }
  to {
    opacity: 0.24;
  }
}
