<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script defer src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <!-- Slick Slider -->
  <script defer src="/js/slick/slick.js"></script>
  <link rel="stylesheet" href="/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/js/slick/slick.css">
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/css/style_1.css">
  <script defer src="/js/script.js"></script>
  <title>4.Main Page</title>
</head>
<body>
  <div class="container front">
    <div class="front-inner">
      <!-- Main Header Include -->
      <div class="main-header-include"></div>
      <!-- Main Header Include -->
      <!-- Main content -->
      <div class="front-content">
        <!-- Category Naivigation -->
        <div class="category-navigation">
          <a class="active" href="#">홈으로</a>
          <a href="#">신상품</a>
          <a href="#">인기상품</a>
          <a href="#">기획전</a>
          <a href="#">이벤트</a>
        </div>
        <!-- Main Slider -->
        <div class="front-slider">
          <a href="#">
            <img src="/images/front-slider-01.jpg" alt="" />
          </a>
          <a href="#">
            <img src="/images/front-slider-02.jpg" alt="" />
          </a>
          <a href="#">
            <img src="/images/front-slider-03.jpg" alt="" />
          </a>
        </div>
        <!-- Goods Suggestion -->
        <div class="goods-suggestion today">
          <div class="goods-suggestion-header">
            <h2>TODAY'S 취향저격 추천상품</h2>
            <span>오늘도 혼밥하는 외로운 당신의 취향을 저격합니다.</span>
          </div>
          <div class="goods-suggestion-items">
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="/images/goods-thum-01.jpg" alt="" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>바다향 가득 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main banner -->
        <div class="banner">
          <a href="#">
            <img src="/images/goods-banner-01.jpg" alt="" />
          </a>
        </div>
        <div class="banner">
          <a href="#">
            <img src="/images/goods-banner-02.jpg" alt="" />
          </a>
        </div>
      </div>
      <!-- GNB include -->
      <div class="gnb-include"></div>
      <!-- GNB include -->
    </div>
  </div>
</body>
</html>